\documentclass[a4paper,fleqn]{article}
\usepackage{graphicx}
\usepackage{onecolceurws}

\usepackage[sort]{natbib}

\usepackage[hidelinks]{hyperref}
\renewcommand{\sectionautorefname}{Section}
\renewcommand{\subsectionautorefname}{Section}
\renewcommand{\subsubsectionautorefname}{Section}
\renewcommand{\figureautorefname}{Figure}

\renewcommand{\copyrightspace}{}

\usepackage[color=yellow, textsize=tiny]{todonotes}
\usepackage{amsfonts}
\usepackage{listings}
\usepackage{upquote}
\usepackage{amsmath}
\setlength{\marginparwidth}{1.05cm}

\def\copyrightspace{
\long\def\@makefntext##1{\noindent ##1}
\footnotesep 1em
\footnotetext[0]{\em Copyright \copyright\ by the paper's authors.
Copying permitted for private and academic purposes.}
\footnotetext[0]{In: A.~Cunha, E.~Kindler (eds.): Proceedings of the
Fourth International Workshop on Bidirectional Transformations (Bx 2015),
L'Aquila, Italy, July 24, 2015, published at http://ceur-ws.org}
}

% \lstdefinestyle{biyacc}{biyacc_keyword}
\lstset
{
  xleftmargin = \mathindent,
%    backgroundcolor=\color{yellow!20},
  numbers = none,
  basicstyle=\small\ttfamily,
  tabsize=2, columns = space-flexible, basewidth = 0.5em,
  emph=
  {
    Abstract, Concrete, Actions, Program
  },
  escapechar=~,
  aboveskip=\medskipamount,
  belowskip=\medskipamount
}

\newcommand {\BiYacc} {\textsc{BiYacc}}
\newcommand {\BiFluX} {\textsc{BiFluX}}
\newcommand {\elhs}   {\emph{lhs}}
\newcommand {\erhs}   {\emph{rhs}}
\newcommand {\lstil}  {\lstinline}
\newcommand {\uast}   {abstract syntax tree}

\newcommand {\PutGet} {\textsc{PutGet}}
\newcommand {\GetPut} {\textsc{GetPut}}

\def\modify#1#2#3{{\underline{\sf{#1}}:} {\color{blue}{#2}} {\color{green}{\mbox{$\Rightarrow$}}} {\color{red}{#3}}}

\hyphenation{Bi-Yacc}
\hyphenation{Bi-FluX}

\newcommand{\affiliation}[1]{\kern.1em\textsuperscript{#1}}

\title{\BiYacc: Roll Your Parser and Reflective Printer into One}

\author{Zirun Zhu\affiliation{1,\,2}%
\quad
Hsiang-Shang Ko\affiliation{2}%
\quad
Pedro Martins\affiliation{3}%
\quad
Jo\~ao Saraiva\affiliation{3}%
\quad
Zhenjiang Hu\affiliation{1,\,2}}

\institution{%
\textsuperscript{1} SOKENDAI (The Graduate University for Advanced Studies), Japan\\
{\tt\{zhu,hu\}\char64 nii.ac.jp}\\
\textsuperscript{2} National Institute of Informatics, Japan\\
{\tt hsiang-shang\char64 nii.ac.jp}\\
\textsuperscript{3} HASLab/INESC TEC \& University of Minho, Portugal\\
{\tt \{prmartins,jas\}\char64 di.uminho.pt}}

\begin{document}
\maketitle
% \pagenumbering{gobble}
\begin{abstract}

Language designers usually need to implement parsers and printers.
Despite being two related programs, in practice they are designed and implemented separately.
This approach has an obvious disadvantage:
as a language evolves, both its parser and printer need
to be separately revised and kept synchronised.
Such tasks are routine but complicated and error-prone.
To facilitate these tasks, we propose a language called \BiYacc, whose programs denote both a parser and a printer.
In essence, \BiYacc\ is a domain-specific language for writing \emph{putback-based} bidirectional transformations --- the printer is a putback transformation, and the parser is the corresponding get transformation.
The pairs of parsers and printers generated by \BiYacc\ are thus always guaranteed to satisfy the usual round-trip properties.
The highlight that distinguishes this \emph{reflective} printer from others is that the printer --- being a putback transformation --- accepts not only an abstract syntax tree but also a string, and produces an updated string consistent with the given abstract syntax tree.
We can thus make use of the additional input string, with mechanisms such as simultaneous pattern matching on the view and the source, to provide users with full control over the printing-strategies.

\end{abstract}
\section{Introduction}
\label{introduction}

Whenever we come up with a new programming language, as part of its compiler we need to design and implement a parser and a printer to convert between program text and its internal representation.
A piece of program text, while conforming to a \emph{concrete syntax} specification, is a flat string that can be easily edited by the programmer.
The parser recovers the tree structure of such a string and converts it to an \emph{abstract syntax} tree, which is a structured and simplified representation that is easier for the compiler backend to manipulate.
On the other hand, a printer flattens an abstract syntax tree to a string, which is typically in a human readable format.
This is useful for debugging the compiler or reporting internal information to the user, for example.

Parsers and printers do conversions in opposite directions, however, they are closely related --- for example, we normally expect that a string printed from an abstract syntax tree can be parsed to the same tree.
This is also clearly shown on language-based editors, as introduced by Reps~\cite{RTD83,RT89b}, where the user interacts with a pretty printed representation of the underlying abstract syntax tree.
Thus, each user text update is performed as an abstract syntax tree transformation that has to be automatically synchronised with its concrete representation.
Despite this relationship, current practice is to write parsers and printers separately.
This approach has an obvious disadvantage: the parser and the printer need to be revised from time to time as the language evolves.
Each time, we must revise the parser and the printer and also keep them consistent with each other, which is a time-consuming and error-prone task.
To address the problem, we propose a prototype domain-specific language \BiYacc, in which the user can describe both a parser and a printer in a single program, contrary to designing and writing them separately as is traditional.
By unifying these two pieces of software and deriving them from single, unambiguous and centralised code, we are creating a unified environment,
which is easier to maintain and update, therefore respecting the ``Don't Repeat Yourself'' principle of software development~\cite{HuntThomas99}.

Distinct from traditional kinds of printers, the printer generated from a \BiYacc\ program is reflective: it takes not only an abstract syntax tree but also a piece of program text, and produces an updated piece of program text into which information from the abstract syntax tree is properly embedded.
We illustrate reflective printing with the following small but non-trivial example (which is also used as the running example in subsequent sections) about a simple language of arithmetic expressions.
The concrete syntax has negation, parentheses, and the four elementary arithmetic operations, while the abstract syntax has only the four elementary arithmetic operations --- negated expressions are represented in the abstract syntax as subtraction expressions whose left operand is zero, and parenthesised expressions are translated into tree structures.
Now suppose we write an arithmetic expression as a plain string, and parse it to an abstract syntax tree.
Later, the abstract syntax tree is somehow modified (say, after some optimisation done by the compiler), and we want to print it back to a string for the user to compare with what was written originally (say, to understand what the compiler's optimisation does).
To make it easier for the user to compare these two strings, we should try to maintain the syntactic characteristics of the original string when producing the updated string.
Here we may choose to
\begin{itemize}
  \item preserve all brackets --- even redundant ones --- in the original string, and
  \item preserve negation expressions in the original string instead of changing them to subtraction expressions.
\end{itemize}
For example, the string ``$((-1))$'' is parsed to an abstract syntax tree ``\lstinline{SUB (NUM 0) (NUM 1)}'' (a subtraction node whose left subtree is a numeral node~\lstinline{0} and right subtree is another numeral node~\lstinline{1}); if we change the abstract syntax tree to ``\lstinline{SUB (NUM 0) (NUM 2)}'' and update the string with our reflective printer, we get ``$((-2))$'' instead of ``$0 - 2$''.
(\autoref{informal_introduction} will present a \BiYacc\ program that describes exactly this printing strategy.)
Reflective printing is a generalisation of traditional printing because our reflective printer can accept an abstract syntax tree and an \emph{empty} string, in which case it will behave just like a traditional printer, producing a new string depending on the abstract syntax tree only.

Under the bonnet, \BiYacc\ is based on the theory of \emph{bidirectional transformations} (BXs for short)~\cite{Lenses,GRACE:09,HSST11}.
BXs are used for synchronising two sets of data, one called the \emph{source} and the other the \emph{view}.
Denoting the source set by~$S$ and the view set by~$V$, a (well-behaved) BX is a pair of functions called $\mathit{get}$ and $\mathit{put}$:
\begin{itemize}
\item the function $\mathit{get} : S \to V$ extracts a part of a source of interest to the user as a \emph{view}, while
\item the function $\mathit{put} : S \times V \to S$ takes a source and a view and produces an updated source incorporating information from the view.
\end{itemize}
The pair of functions should satisfy the following laws:
\begin{align}
\mathit{get}(\mathit{put}(s, v)) &= v \qquad \forall s \in S,~v \in V \tag{\textsc{PutGet}} \label{PutGet} \\
\mathit{put}(s, \mathit{get}(s)) &= \rlap{$s$}\phantom{v} \qquad \forall s \in S \tag{\textsc{GetPut}} \label{GetPut}
\end{align}
Informally, the \ref{PutGet} law enforces that $\mathit{put}$ must embed all information of the view into the updated source, so the view can be recovered from the source by $\mathit{get}$, while the \ref{GetPut} law prohibits $\mathit{put}$ from performing unnecessary updates by requiring that putting back a view directly extracted from a source by $\mathit{get}$ must produce the same, unmodified source.
The parser and reflective printer generated from a \BiYacc\ program are exactly the functions $\mathit{get}$ and $\mathit{put}$ in a BX, and are thus guaranteed to satisfy the \ref{PutGet} and \ref{GetPut} laws.
In the context of parsing and printing, \ref{PutGet} ensures that a string printed from an abstract syntax tree is parsed to the same tree, and \ref{GetPut} ensures that updating a string with an abstract syntax tree parsed from the string leaves the string unmodified (including formatting details like parentheses).
A \BiYacc\ program thus not only conveniently expresses a parser and a reflective printer simultaneously, but also ensures that the parser and the reflective printer are consistent with each other in a precise sense.

We have implemented \BiYacc\ in Haskell and tested the example about arithmetic expressions mentioned above, which we will go through in \autoref{informal_introduction}.
%We have also tried a larger example dealing with the \textsc{Tiger} language~\cite{Appel98}, to demonstrate that \BiYacc's design can handle languages with a reasonable feature set.
There is an interactive demo website:
\[ \text{\url{http://www.prg.nii.ac.jp/project/biyacc.html}} \]
from which the source code of \BiYacc\ can also be downloaded.
The reader is invited to vary the input source string and abstract syntax tree, run the forward and backward transformations, and even modify the \BiYacc\ programs to see how the behaviour changes.
A sketch of the implementation is presented in \autoref{implementation}, and we conclude the paper with some discussions of related work in \autoref{sec:relatedWork}.

\section{An overview of \BiYacc}
\label{informal_introduction}

\begin{figure}[t]
\begin{center}
\begin{tabular}{c}
{\begin{lstlisting}[numbers=left, numberstyle=\tiny, emphstyle={\color{blue}\bfseries}]
Abstract

Arith = ADD Arith Arith
      | SUB Arith Arith
      | MUL Arith Arith
      | DIV Arith Arith
      | NUM String

Concrete

Expr   -> Expr '+' Term
        | Expr '-' Term
        | Term

Term   -> Term '*' Factor
        | Term '/' Factor
        | Factor

Factor -> '-' Factor
        | String
        | '(' Expr ')'

Actions

Arith +> Expr
ADD x y  ->  (x => Expr) '+' (y => Term)
SUB x y  ->  (x => Expr) '-' (y => Term)
arith    ->  (arith => Term)

Arith +> Term
MUL x y  ->  (x => Term) '*' (y => Factor)
DIV x y  ->  (x => Term) '/' (y => Factor)
arith    ->  (arith => Factor)

Arith +> Factor
SUB (NUM "0") y  ->  '-' (y => Factor)
NUM n            ->  (n => String)
arith            ->  '(' (arith => Expr) ')'
\end{lstlisting}}
\end{tabular}
\end{center}
\caption{A \BiYacc\ program for the expression example.}
\label{sec2_expr_all}
\end{figure}

This section gives an overview to the structure, syntax, and semantics of \BiYacc\ by going through a program dealing with the example about arithmetic expressions.
The program, shown in \autoref{sec2_expr_all}, consists of three parts:
\begin{itemize}
\item abstract syntax definition,
\item concrete syntax definition, and
\item actions describing how to update a concrete syntax tree with an abstract syntax tree.
\end{itemize}

\subsection{Defining the abstract syntax}
%The essence of \BiYacc\ is to write \emph{update rules} explicating how to convert the  \uast\ to a pretty-printed string. So we first define the abstract syntax.
The abstract syntax part of a \BiYacc\ program starts with the keyword \lstinline{Abstract}, and can be seen as definitions of \emph{algebraic datatypes} commonly found in functional programming languages (see, e.g., \cite[Section~5]{Hudak-history-of-Haskell}).
For the expression example, we define a datatype \lstinline{Arith} of arithmetic expressions, where an arithmetic expression can be either an addition, a subtraction, a multiplication, a division, or a numeric literal.
For simplicity, we represent a literal as a string.
Different constructors --- namely \lstinline{ADD}, \lstinline{SUB}, \lstinline{MUL}, \lstinline{DIV}, and \lstinline{NUM} --- are used to construct different kinds of expressions, and in the definition each constructor is followed by the types of arguments it takes.
Hence the constructors \lstinline{ADD}, \lstinline{SUB}, \lstinline{MUL}, and \lstinline{DIV} take two subexpressions (of type \lstinline{Arith}) as arguments, while the last constructor \lstinline{NUM} takes a \lstinline{String} as argument.
(\lstinline{String} is a built-in datatype of strings.)
For instance, the expression ``$1 - 2 \times 3 + 4$'' can be represented as this abstract syntax tree of type \lstinline{Arith}:
\begin{lstlisting}
ADD (SUB (NUM "1")
         (MUL (NUM "2")
              (NUM "3")))
    (NUM "4")
\end{lstlisting}

\subsection{Defining the concrete syntax}

Compared with an abstract syntax, the structure of a concrete syntax is more refined such that we can conveniently yet unambiguously represent a concrete syntax tree as a string.
For instance, we should be able to interpret the string ``$1 - 2 \times 3 + 4$'' unambiguously as a tree of the same shape
%\todo{I suddenly think of a scenario that the concrete one is left-leaning and the abstract one is right-leaning, is it possible?}
as the abstract syntax tree at the end of the previous subsection.
This means that the concrete syntax for expressions should, in particular, somehow encode the conventions that multiplicative operators have higher precedence than additive operators and that operators of the same precedence associate to the left.

In a \BiYacc\ program, the concrete syntax is defined in the second part starting with the keyword \lstinline{Concrete}.
The definition is in the form of a context-free grammar, which is a set of production rules specifying how nonterminal symbols can be expanded to sequences of terminal or nonterminal symbols.
For the expression example, we use a standard syntactic structure to encode operator precedence and order of association, which involves three nonterminal symbols \lstinline{Expr}, \lstinline{Term}, and \lstinline{Factor}: an \lstinline{Expr} can produce a left-leaning tree of \lstinline{Term}s, each of which can in turn produce a left-leaning tree of \lstinline{Factor}s.
To produce right-leaning trees or operators of lower precedence under those with higher precedence, the only way is to reach for the last production rule \lstinline[breaklines=true]{Factor -> '(' Expr ')'}, resulting in parentheses in the produced string.

Note that there is one more difference between the concrete syntax and the abstract syntax in this example: the concrete syntax has a production rule \lstinline[breaklines=true]{Factor -> '-' Factor} for producing negated expressions, whereas in the abstract syntax we can only write subtractions.
This means that negative numbers will have to be converted to subtractions and these subtractions will have to be converted back to negative numbers in the opposite direction.
As we will see, this mismatch can be easily handled in \BiYacc.

\subsection{Defining the actions}

The last and main part of a \BiYacc\ program starts with the keyword \lstinline{Actions}, and describes how to update a concrete syntax tree --- i.e., a well-formed string --- with an abstract syntax tree.
Note that we are identifying strings representing program text with concrete syntax trees:
Conceptually, whenever we write an expression as a string, we are actually describing a concrete syntax tree with the string (instead of just describing a sequence of characters).
Technically, it is almost effortless to convert a (well-formed) string to a concrete syntax tree with existing parser technologies%(and we follow the normal convention for parser-generating systems that grammars must be unambiguous)
; the reverse direction is even easier, requiring only a traversal of the concrete syntax tree.
By integrating with existing parser technologies, \BiYacc\ actions can focus on describing conversions between concrete and abstract syntax trees --- the more interesting part in the tasks of parsing and pretty-printing.

\subsubsection{Individual action groups}

The \lstinline{Actions} part consists of groups of actions, and each group of actions begins with a type declaration:
\begin{lstlisting}
~$\mathit{abstract\;syntax\;datatype}$~ +> ~$\mathit{concrete\;nonterminal\;symbol}$~
\end{lstlisting}
The symbol~`\lstinline{+>}' indicates that this group of actions describe how to put information from an abstract syntax tree of the specified datatype into a concrete syntax tree produced from the specified nonterminal symbol.
Each action takes the form
\begin{lstlisting}
~$\mathit{abstract\;syntax\;pattern}$~ -> ~$\mathit{concrete\;syntax\;update\;pattern}$~
\end{lstlisting}
The left-hand side pattern describes a particular shape for abstract syntax trees and the right-hand side one for concrete syntax trees; also the right-hand side pattern is overlaid with updating instructions denoted by~`\lstinline{=>}'.
For brevity, we call the left-hand side patterns \emph{view patterns} and the right-hand side ones \emph{source patterns} (in this case, representing an abstract and a concrete representation, respectively), hinting at their roles in terms of the underlying theory of bidirectional transformations.
Given an abstract syntax tree and a concrete syntax tree, the semantics of an action is to simultaneously perform \emph{pattern matching} on both trees (like in functional programming languages), and then use components of the abstract syntax tree to update parts of the concrete syntax tree, possibly recursively.

\subsubsection{Individual actions}

%\todo{we may divide Sec 2.3 here}
Let us look at a specific action --- the first one for the expression example, at line~26 of \autoref{sec2_expr_all}:
\begin{lstlisting}
ADD x y -> (x => Expr) '+' (y => Term)
\end{lstlisting}
For the view pattern \lstinline{ADD x y}, an abstract syntax tree (of type \lstinline{Arith}) is said to match the pattern when it starts with the constructor \lstinline{ADD}; if the match succeeds, the two arguments of the constructor (i.e., the two subexpressions of the addition expression) are then respectively bound to the variables \lstinline{x}~and~\lstinline{y}.
(\BiYacc\ adopts the naming convention in which variable names start with a lowercase letter and names of datatypes and nonterminal symbols start with an uppercase letter.)
For the source pattern of the action, the main intention is to refer to the production rule
\begin{lstlisting}
Expr -> Expr '+' Term
\end{lstlisting}
and use this to match those concrete syntax trees produced by first using this rule.
Since the action belongs to the group \lstinline[breaklines=true]{Arith +> Expr}, the part `\lstinline{Expr ->}' of the production rule can be inferred and hence is not included in the source pattern.
Finally we overlay `\lstinline{x =>}' and `\lstinline{y =>}' on the nonterminal symbols \lstinline{Expr} and \lstinline{Term} to indicate that, after the simultaneous pattern matching succeeds, the subtrees \lstinline{x}~and~\lstinline{y} of the abstract syntax tree are respectively used to update the left and right subtrees of the concrete syntax tree.

It is interesting to note that more complex view and source patterns are also supported, which can greatly enhance the flexibility of actions.
For example, the view pattern
\begin{lstlisting}
SUB (NUM "0") y
\end{lstlisting}
of the action at line~36 of \autoref{sec2_expr_all} accepts those subtraction expressions whose left subexpression is zero.
This action is the key to preserving negation expressions in the concrete syntax tree.
For an example of a more complex source pattern:
Suppose that in the \lstinline{Arith +> Factor} group we want to write a pattern that matches those concrete syntax trees produced by the rule \lstinline[breaklines=true]{Factor -> '-' Factor}, where the inner nonterminal \lstinline{Factor} produces a further \lstinline{'-' Factor} using the same rule.
This pattern is written by overlaying the production rule on the nonterminal \lstinline{Factor} in the top-level appearance of the rule:
\begin{lstlisting}
'-' (Factor -> '-' Factor)
\end{lstlisting}

\subsubsection{Semantics of the entire program}

%\todo{may divide Sec 2.3 here}
Now we can explain the semantics of the entire program.
Given an abstract syntax tree and a concrete syntax tree as input, first a group of actions is chosen according to the types of the trees.
Then the actions in the group are tried in order, by performing simultaneous pattern matching on both trees.
If pattern matching for an action succeeds, the update specified by the action is executed (recursively); otherwise the next action is tried.
(Execution of the program stops when the matched action specifies either no updating operations or only updates to \lstinline{String}.)
\BiYacc's most interesting behaviour shows up when pattern matching for all of the actions in the chosen group fail: in this case a suitable source will be created.
The specific approach here is to do pattern matching just on the abstract syntax tree and choose the first matching action.
A suitable concrete syntax tree matching the source pattern is then created, whose subtrees are recursively created according to the abstract syntax tree.
We justify this approach as follows: if none of the source patterns match, it means that the input concrete syntax tree differs too much from the abstract syntax tree, so we should throw the concrete syntax tree away and print a new one according to the abstract syntax tree.

\subsubsection{An example of program execution}

To illustrate, let us go through the execution of the program in \autoref{sec2_expr_all} on the abstract syntax tree
\begin{lstlisting}
ADD (SUB (NUM 0) (NUM 4)) (NUM 5)
\end{lstlisting}
and the concrete syntax tree denoted by the string
\[ (-1 + 2 * 3) \]
The abstract syntax tree is obtained from the concrete syntax tree by ignoring the pair of parentheses, desugaring the negation to a subtraction, and replacing the number~$1$ with~$4$ and the multiplication subexpression with~$5$.
Executing the program will leave the pair of parentheses intact, update the number~$1$ in the concrete syntax tree with~$4$, preserving the negation, and update the multiplication subexpression to~$5$.
In detail:
%\modify{}{}{The program runs and generates an updated arithmetic expression as follows:}
\begin{enumerate}
  \item Initially the types of the two trees are assumed to match those declared for the first group, and hence we try the first action in the group, at line~26.
The view-side pattern matching succeeds but the source-side one fails, because the first production rule used for the source is not \lstinline[breaklines=true]{Expr -> Expr '+' Term} but \lstinline[breaklines=true]{Expr -> Term} (followed by \lstinline[breaklines=true]{Term -> Factor} and then \lstinline{Factor -> '(' Expr ')'}, in order to produce the pair of parentheses).
  \item So, instead, the action at line~28 is matched.
The update specified by this action is to proceed with updating the subtree produced from \lstinline{Term}, so we move on to the second group.
  \item Similarly, the actions at lines 33~and~38 match, and we are now updating the subtree $-1 + 2 * 3$ produced from \lstinline{Expr} inside the parentheses.
Note that, at this point, the parentheses have been preserved.
  \item For this subtree, we should again try the first group of actions, and this time the first action (at line~26) matches, meaning that we should update the subtrees $-1$~and $2 * 3$ with \lstinline[breaklines=true]{SUB (NUM 0) (NUM 4)} and \lstinline{NUM 5} respectively.
  \item For the update of $-1$, we go through the actions at lines 28,~33, 36, and~37, eventually updating the number~$1$ with~$4$, preserving the negation.
  \item As for the update of $2 * 3$, all the actions in the group \lstinline{Arith +> Term} fail, so we create a new concrete syntax tree from \lstinline{NUM 5} by going through the actions at lines 33~and~37.
\end{enumerate}

\subsubsection{Parsing}
\label{parsing}

So far we have been describing the putback semantics of the \BiYacc\ program, but we may also work out its get semantics by intuitively reading the actions in \autoref{sec2_expr_all} from right to left (which might remind the reader of the usual \textsc{Yacc} actions from this opposite angle):
The production rules for addition, subtraction, multiplication, and division expressions are converted to the corresponding constructors, and the production rule for negation expressions is converted to a subtraction whose left operand is zero.
The other production rules are ignored and do not appear in the resulting abstract syntax tree.


\section{Implementation}
\label{implementation}

Although what a \BiYacc\ program describes is an update, i.e., reflective printing, it can also be interpreted in the opposite direction, generating an abstract syntax tree from a concrete syntax tree, which is the more interesting part of the task of parsing.
We realise the bidirectional interpretation by compiling \BiYacc\ programs to \BiFluX~\cite{PaZH14}, a putback-based bidirectional programming language for XML document synchronisation.
The actual semantics of parsing and reflective printing are not separately implemented, but derived from the underlying \BiFluX\ program compiled from a \BiYacc\ program.
Although the actual semantics of parsing in terms of \BiFluX\ is more complicated compared with the intuitive reading given in \autoref{parsing}, it is derived for free, thanks to the fact that \BiFluX\ is a bidirectional language.
Inside the implementation, both well-formed strings and abstract syntax trees must be in XML format before they can be synchronised by \BiFluX, so \BiYacc\ is bundled with parsers and printers converting between well-formed strings/abstract syntax trees and XML, and the user can use \BiYacc\ without knowing that synchronisation is done on XML documents internally.
%\todo{We have space to add something here}


\section{Related work}
\label{sec:relatedWork}

Many domain-specific languages have been proposed for describing both a parser and a printer as a single program to remove redundancy and potential inconsistency between two separate descriptions of the parser and the pretty-printer.
%
There are basically three approaches:
\begin{itemize}
\item The first approach is to extend the grammar description for parsers with information for printers and abstract syntax tree types~\cite{Rant04,Bout96,Viss97,Rant11,DuJa11}.
For instance, \textsc{Syn}~\cite{Bout96} is a language for writing extended BNF grammars with explicit annotations of layout for printing and implicit precedence (binding strength) by textual ordering; then, from a description in \textsc{Syn}, a parser and a printer can be automatically generated.
%
\item The second approach is to extend the printer description with additional grammar information~\cite{JaJe99,MaWa13}. For instance, \textsc{FliPpr}~\cite{MaWa13} is a program transformation system that uses program inversion to produce a context-free grammar parser from an enriched printer.
%
\item The third approach is to provide a framework for describing both a parser and a printer hand in hand in a constructive way~\cite{ReOs10}; primitive parsers and their corresponding printers are first specified, and more complex ones are built up from simpler ones using a set of predefined constructors.
%
\end{itemize}
Different from our system, these approaches cannot (do not intend to) deal with synchronisation between the concrete and abstract syntax trees, in the sense that a printer will print the concrete syntax tree from scratch without taking into account the original concrete syntax tree if it already exists.
In contrast, our method can not only do parsing and printing, but also enable flexible updates over the old concrete syntax tree when doing printing (i.e., update-based pretty-printing).

%
Various attempts have been made to build up update-based pretty-printers from (extended) parsers that can preserve comments, layouts, and structures in the original source text. One natural idea is to store all information that does not take part in the abstract syntax tree, which includes whitespace, comments and (redundant) parentheses, and the modified source code is reconstructed from the transformed abstract syntax tree by layout-aware pretty-printing~\cite{deJo02,KoLa03}.
It becomes more efficient to take origin tracking as a mechanism to relate abstract terms with their corresponding concrete representation~\cite{deVi11}.
Origin tracking makes it possible to locate moved subtrees in the original text.
All these systems are hard-coded in the sense that the user can neither control information to be preserved nor describe specific updating strategies to be used in printing.

Our work was greatly inspired by the recent progress on bidirectional transformations~\cite{Lenses,GRACE:09,HSST11}.
In particular, it is a nontrivial application of the new putback-based framework~\cite{HuPF14,PaHF14,PaZH14,FiHP15} for bidirectional programming, where a single putback function has been proved to be powerful enough to fully control synchronisation behaviour.
%\todo{I delete the last several sentences here (actually commented them) because they seems not so close to biyacc}
%
% Bidirectional transformations, originated from the \emph{view updating} mechanism in the database community~\cite{Bancilhon:81,Dayal:82,GoPZ88}, have been recently attracting a lot of attention from researchers in the communities of programming languages and software engineering since the pioneering work of Foster et al.\ on a combinatorial language for bidirectional tree transformations~\cite{Lenses}.
% Bidirectional transformations provide a novel mechanism for synchronising and maintaining the consistency of information between input and output, and have seen many interesting applications, including the synchronisation of replicated data in different formats~\cite{Lenses}, presentation-oriented structured document development~\cite{HuMT08}, interactive user interface design~\cite{Meertens:98} or coupled software transformation~\cite{Lamm04}.

\section*{Acknowledgements}
This work was partially supported by the Project NORTE-07-0124-FEDER-000062, co-financed by the North Portugal Regional Operational Programme (ON.2 - O Novo Norte), under the National Strategic Reference Framework (NSRF), through the European Regional Development Fund (ERDF), and also by the Japan Society for the Promotion of Science (JSPS) Grant-in-Aid for Scientific Research (A) No.~25240009.
We would like to thank Jeremy Gibbons for discussions about the design of \BiYacc, Tao Zan for helping with setting up the demo website, and the anonymous reviewers for their valuable comments and suggestions.

\bibliographystyle{abbrv}
\bibliography{../ASE2015/references}

\end{document}
