#Artifact Evaluation Guide### Demonstration SiteYou can try the examples in our paper here:  [http://www.prg.nii.ac.jp/project/biyacc.html](http://www.prg.nii.ac.jp/project/biyacc.html)If you want to verify the well-behavedness of the parser and printer pair for the Tiger language over all the 50 testcases, you need to follow the guidelines below and install BiYacc on your computer.### Prerequisites- A Linux-like system (Ubuntu, OS X, etc.): the shell script and some parts of the implementation call the shell command and thus are not compatible with Windows.- Glasgow Haskell Compiler (version >= 8.4):our tools depend on some libraries which require GHC >= 8.4.- Cabal: the version should be compatible with your GHC, and therefore usually we do not have many choices. :)(**Installation instructions follow later**)### Necessary Skills for Evaluation
None (hopefully).### List of Files- testcases.tar  It contains 50 test cases.
- BiYacc.tar.gz  Source code of BiYacc.- fireTest.sh  The shell for running the test on the testcases.tar.- clean.sh  Called by fireTest.sh. It will do some cleaning work after tests.- arith.txtIt defines the synchronisation between the program text and ASTs for *arithmetic expressions*. (You may use biyacc to compile this file later.)- tigerAmb.txtIt defines the synchronisation between the program text and ASTs for the *Tiger language*. (You may use biyacc to compile this file later.)- webgui.zip  The web-GUI for the demonstration. You can also host it using your own computer.- README.md  This file.-----### Installation1. Install **GHC** (Glasgow Haskell Compiler) and **Cabal**, or simply **Haskell Platform**.  
We recommend **Haskell Platform** to people new to Haskell. It  simplifies the installation a lot.    1. For **Haskell Platform**, the website is: [https://www.haskell.org/platform/](https://www.haskell.org/platform/)  We believe that the version >= 8.4 will work.  2. For GHC, you can install it by commands such as `apt-get install ghc` for Ubuntu, or `brew install ghc` for OS X.  Installation guide for **Cabal** can be found at the second part of the page: [https://wiki.haskell.org/Cabal-Install](https://wiki.haskell.org/Cabal-Install)
2. Install **Happy**: run `cabal install happy` in the command line. (Usually Happy is already included in GHC.)
3. Install **BiGUL** package: run `cabal install BiGUL`.(Or download the source code from [Hackage](http://hackage.haskell.org/package/BiGUL) and install it.)4. Install **BiYacc**: unzip `BiYacc-0.1.0.tar.gz`,  1. change your directory to the root of biyacc where you can see the file `biyacc.cabal`, and run `cabal install`.  Cabal will install BiYacc and generate the executable files *somewhere* in your computer.  2. Make sure the generated executable (i.e. *biyacc*) can be accessed by its name **directly** from your terminal (without any prefix paths).  
Usually Cabal will handle this automatically (But you might need to restart the terminal after installing `biyacc`.) and you can check this by running `which biyacc` in the terminal. The command is supposed to print the location information of `biyacc`.
  3. If you cannot `biyacc` directly in the terminal, you need to add them to your system environment (`$path`) manually.  
You can refer [here](http://askubuntu.com/questions/60218/how-to-add-a-directory-to-my-path) to set the system environment.  
In OS X, the location for Haskell executables usually is:  `/Users/AccountName/Library/Haskell/bin/`  In ubuntu, the location usually is:  `/home/AccountName/.cabal/bin/`  It depends on the system as well as the version of the cabal and GHC. You can find the location information for executables in the document of `Cabal`. (Hint: the directory of the `biyacc` is usually the same as `Happy`'s.)  
6. Run `chmod +x fireTest.sh` if the shell is not executable. (The shell may not have the right to run since it is from Internet.)----###Usage###(You can skip this and refer here later)- Generate the executable file (parser and printer) from a BiYacc file: run  `biyacc BiYaccFile ExeFile`  - Run the executable as a parser:    `ExeFile get InFile(code) OutFile(AST)`  - Run the executable as a printer:  `ExeFile put InFile1(code) InFile2(AST) OutFile(updated code)`, or simply  
`ExeFile put InAndOutFile(code to be updated) InFile(AST)"`
----##Try the Examples in Our Paper##You can either:1. Go to [http://www.prg.nii.ac.jp/project/biyacc.html](http://www.prg.nii.ac.jp/project/biyacc.html)and try the examples online.  2. Instead, host the demo website on your own computer. The instruction for hosting the website can be find in the README file within the website zip file.
3. Run `biyacc` command in your terminal for doing all the transformations.### Arithmetic ExpressionsThis is the test case mentioned in the sections **Introduction** and **First look of BiYacc** of the paper.  #### Using WebGUIIn the test cases, choose **Arithmetic Expression**.You can first parse the program text into an AST, change the subtree `(Add (Num 2) (Num 3)` to `Num 5`, and print the modified AST back to see the result of constant folding. The layouts and comments in unmodified parts are kept.#### Using TerminalIf you decide to do the test in terminal, please first follow the instructions to compile the grammar file. e.g.:`biyacc arith.txt arith`. Then create a new file called `code.txt` and put the following (which is the same as the one shown on website) in `code.txt`: ```// some comments(-2 /* more comments */ ) * ((2+3) /  (0 - 4))```parse the file to AST by `./arith get code.txt AST.txt`,  change in the `AST.txt` the subtree `Add (Num 2) (Num 3)` to `Num 5`and print the modified AST back by `./arith put code.txt AST.txt`  The layouts and comments in unmodified parts are kept.### TigerThis is the test case mentioned in the section **Case study** (of the paper). The following instructions are for the users using WebGUI.
If you want to test it in your terminal, please refer to the above instructions for compilation and running.For either using WebGUI or terminal, the instructions for testing are basically the same.In the test cases, select **The Tiger Language (Ambiguous Grammar)**. (Of course you can also try Tiger defined by unambiguous grammars, which is, in fact, simpler.)#### Section 6.1: Syntactic SugarInput program text: `e1 | e2`, it will be parsed to  `TCond (TVarExp (TSimpleVar "e1")) (TIntExp 1) (JJust (TVarExp (TSimpleVar "e2")))`  change the `(TVarExp (TSimpleVar "e2"))` to `TIntExp 3` and print the AST back. You can see the syntactic (`|`) is kept.#### Section 7.2: ResugaringTiger does not have the `not` operation, instead, we use negation operator (`-`) to show the example. Basically, they are both unary operator and their priorities are higher than those of binary operators.Input program text: `-1 | - 0`,  it is parsed to  `TCond (TOpExp (TIntExp 0) TMinusOp (TIntExp 1)) (TIntExp 1) (JJust (TOpExp (TIntExp 0) TMinusOp (TIntExp 0)))`  Then please follow the same instruction shown on the paper Section 5.2 (page 10).###Section 5.3: Language EvolutionThe definition for `Guard` expression is located to the end of **Concrete syntax** window and **Updating strategies** windows. Please verify it. In this case, you immediately get the parser and the reflective printer for the evolved language. You can also try resugaring on this newly evolved language following the instructions written in this sub-section of the paper (page 41).## Test the Well-Behavedness##At the beginning of the section **Case Study** We said that we tested about 50 test cases provided at Appel's website: [https://www.cs.princeton.edu/~appel/modern/testcases/](https://www.cs.princeton.edu/~appel/modern/testcases/)You can test them in the following way:(Please firstly make sure you put these test files in a **new folder** not containing any other files, especially Haskell files, text files (\*.txt). The files will be **removed** by the `clean.sh` shell after testing.)1. Generate the parser and printer for Tiger.  In the terminal, run `biyacc BiYaccFileName OutExe`  e.g.: `biyacc tigerAmb.txt tiger`  Then you will have an executable file named "tiger".  The process may take half a minute, which is due to the fact that (GHC's) compiling the parser generated by Happy takes much time.2. Put the shell `fireTest.sh` and `testcases.tar` in the same directory.3. Run the shell `fireTest.sh`, it will prompt you to input the name of the executable file generated just now (e.g.: `tiger` here)4. The shell will unzip `testcases.tar`, run tests on the unzipped 50 files, and check the property **GetPut** and **PutGet** automatically.Ideally, only the tests involving "test49.tig" will throw error messages since its syntax is **invalid** as indicated in the comment of the file.---##How We Check GetPut and PutGet####GetPut**GetPut** means that if **get s** evaluates to a value **Just v**, then **put s v** will yield the same value **s**:  ```get s = Just v => put s v = s```  In our tests, each **testing** file will be first parsed to **testAST.txt**, and then be printed back to **testcode.txt**.We use the built-in **diff** function provide by the Linux-like system to check whether testCode.txt is equal to the original **test.tig** file.####PutGetThe definition of **PutGet** is:  ```put s v = s' => get s' = v ```  We check the **PutGet** property in a similar way. However, since it is hard for us to have slightly modified ASTs, **PutGet** is checked in the following two ways.#####PutGet, Way OneWe check **PutGet** with the AST parsed from the program text. We first print the AST back to the program text, and then parse the generated program text back to a new AST and compare the two ASTs. e.g.:  `put test1.tig test1AST.txt test1code.txt`  `get test1code.txt test1AST2.txt`  `diff test1AST.txt test1AST2.txt`  where the first line will generate `test1code.txt`#####PutGet, Way TwoWe use the AST parsed from some other file to check **PutGet**. e.g.:  `put test1.tig test2AST.txt test1code.txt`  `get test1code.txt test1AST.txt`  `diff test1AST.txt test2AST.txt`  That is, we use the AST generated from `test2.tig` to update `test1.tig`, and then parse the updated `test1.tig` to an AST and compare the two ASTs.
Usually, ASTs parsed from different code snippet are very different, so we believe that this could also check the stability of the put (print) function (in addition to checking **PutGet**).We do such test for the 50 files in a circular way.----#### Test files for unambiguous Tiger?The test cases for unambiguous Tiger can be downloaded [here] (https://github.com/grammarware/sle16/blob/master/zhu/testcases.tar]).However, you might need the [conference version of BiYacc](https://github.com/grammarware/sle16/tree/master/zhu) to run it smoothly.(Note: While making Tiger an unambiguous grammar, we modified the grammar of `if-then-else` sentence to solve the dangling-else problem.
Many test cases contain `if-then-else` grammar and we make the same modification to these files.
So if you run the test for *unambiguous Tiger* on the original files provided at that website, many test cases will throw error.)