% !TEX root = BiYacc.tex

\section{Foundation for \BiYacc: putback-based bidirectional transformations}
\label{biflux}

We move on to explain how \BiYacc\ is realised in this section and the next.
The behaviour of \BiYacc\ is totally non-trivial:
Not only do we need to generate two related but different programs from one, but we also need to guarantee that the two generated programs are consistent with each other in a precise sense.
Specifically, we want to ensure that a string pretty-printed from an abstract syntax tree is parsed to the same tree, and that updating a string with an abstract syntax tree parsed from the string leaves the string unmodified (including formatting details like parentheses).
An ad hoc implementation would take a great deal of effort, and is difficult to get right.
In contrast, the implementation we present is systematic and straightforward, and can be easily seen to be correct, thanks to the well-developed theory of \emph{bidirectional transformations} (BXs for short)~\cite{Lenses,GRACE:09,HSST11}.

\subsection{Putback-based bidirectional transformations}

BXs are used for synchronising two sets of data, one called the \emph{source} and the other the \emph{view}.
Denoting the source set by~$S$ and the view set by~$V$, a (well-behaved) BX is a pair of functions called $\mathit{get}$ and $\mathit{put}$:
\begin{itemize}
\item the function $\mathit{get} : S \to V$ extracts a part of a source of interest to the user as a \emph{view}, while
\item the function $\mathit{put} : S \times V \to S$ takes a source and a view and produces an updated source incorporating information from the view.
\end{itemize}
The pair of functions should satisfy the following laws:
\begin{align}
\mathit{get}(\mathit{put}(s, v)) &= v \qquad \forall s \in S,~v \in V \tag{\textsc{PutGet}} \label{PutGet} \\
\mathit{put}(s, \mathit{get}(s)) &= \rlap{$s$}\phantom{v} \qquad \forall s \in S \tag{\textsc{GetPut}} \label{GetPut}
\end{align}
Informally, the \ref{PutGet} law enforces that $\mathit{put}$ must embed all information of the view into the updated source, so the view can be recovered from the source by $\mathit{get}$, while the \ref{GetPut} law prohibits $\mathit{put}$ from performing unnecessary updates by requiring that putting back a view directly extracted from a source by $\mathit{get}$ must produce the same, unmodified source.
The parser and pretty-printer generated from a \BiYacc\ program will be the functions $\mathit{get}$ and $\mathit{put}$ in a BX, and are thus guaranteed to satisfy the \ref{PutGet} and \ref{GetPut} laws, which translate to the consistency properties we described above in the context of parsing and pretty-printing.

\begin{figure}
\begin{center}
\includegraphics[width=.98\linewidth]{biyacc_arc_graph_blwh.pdf}
\end{center}
\caption{Architecture of the prototype implementation of \BiYacc\ based on \BiFluX.}
\label{architecture}
\end{figure}

As a prototype implementation, we compile \BiYacc\ programs to the \emph{putback-based} \emph{bidirectional} programming language \BiFluX~\cite{PaZH14} for XML document synchronisation.
\BiFluX\ is putback-based in the sense that a \BiFluX\ program describes a $\mathit{put}$ function (i.e., an update), and it is bidirectional in the sense that a \BiFluX\ program can be executed not only as the $\mathit{put}$ function it describes, but also as the $\mathit{get}$ function that forms a (well-behaved) BX with the $\mathit{put}$ function.
The advantage of putback-based bidirectional programming lies in the following theorem~\cite{FiHP15}:
\begin{theorem}
Given a $\mathit{put}$ function, there is at most one $\mathit{get}$ function that forms a (well-behaved) BX with this $\mathit{put}$.
\end{theorem}
\vskip-\parskip
\noindent That is, once we describe a correct $\mathit{put}$ function in \BiFluX, not only can a $\mathit{get}$ function satisfying \ref{PutGet} and \ref{GetPut} with the described $\mathit{put}$ be automatically derived, but it is guaranteed to be unique, i.e., completely determined by the described $\mathit{put}$.
Thus, to implement \BiYacc, all we need to do is implement its extended pretty-printing semantics in \BiFluX, and then a consistent parser will be uniquely determined and automatically generated by \BiFluX.

\subsection{Implementation architecture}

The overall architecture of our prototype implementation is illustrated in \autoref{architecture}:
On the surface, the user supplies a \BiYacc\ program, from which a parser and a pretty-printer are derived for converting between well-formed strings and abstract syntax trees, while internally the \BiYacc\ program is compiled to a \BiFluX\ program, which does all the work.
\BiFluX\ is designed for processing XML documents only, so internally we have to represent the inputs as XMLs. % that conform to corresponding DTDs.
This means that we need to prepare an additional pair of parser and pretty-printer for converting between well-formed strings and source XMLs, and a second pair of parser and pretty-printer for converting between abstract syntax trees and view XMLs.

We should emphasise that the two pairs of parsers and pretty-printers appearing in \autoref{architecture} merely do format conversion to and from XMLs, while the non-trivial parts of the overall parsing and pretty-printing tasks are still handled by \BiYacc's logic.
It is conceivable that these two pairs of parsers and pretty-printers can be automatically generated, in particular by making use of existing parser technology (see \autoref{generalised-parsing}); due to time constraints, though, for now we write these parsers and pretty-printers by hand just for the examples we tested.
With the help of these additional parsers and pretty-printers, the user can directly edit the input well-formed strings and abstract syntax trees, without having to deal with the messier XML format.
%(Note that XML is required by \BiFluX\ but not \BiYacc. In the future, \BiYacc will use \bigul\ as its back end, which is totally XML free (discussed in \autoref{sec6_fwork}).

%These restrictions in turn leads to associations between the \emph{get} and \emph{put} functions, giving us the possibility to derive one from the other.
%The \emph{get-based} approach is to derive the \emph{put} function from a \emph{get} function
%while the \emph{put-based} approach is to derive the \emph{get} function from the \emph{put} function.
%% It is intuitive that useful BXs should conform to the two laws \todo{why? Help me.} and thus in this paper we only consider the well-behaved BXs.
%It is proved that the former approach is undetermined because it can derive a number of \emph{put} functions forming the well-behaved BX.
%It suffers the problem that generally there is no good method to judge which \emph{put} is the most satisfying one \todo{cite paper here}.
%By contrast, the latter approach guarantees that there is at most one corresponding \emph{get} function forming the well-behaved BX.
%So \BiYacc\ \todo{maybe we should say \BiFluX uses this method} adopts the \emph{put-based} approach:
%writing a pretty-printer (\emph{put}), it unambiguously automatically generating the corresponding parser (\emph{get}) for users.

\subsection{Programming in BiFluX}

For the rest of this section, we explain the meaning of some basic constructs of \BiFluX\ needed for the translation of \BiYacc.
The actual translation is then presented in \autoref{translation}.

A \BiFluX\ program mainly consists of a set of procedures.
A procedure has the form
\begin{lstlisting}
PROCEDURE ~$\mathit{procedure\text{\rmfamily-}name}$~(
  SOURCE ~$\mathit{source\text{\rmfamily-}variable}$~ AS ~$\mathit{source\text{\rmfamily-}type}$~,
  VIEW   ~\rlap{$\mathit{view\text{\rmfamily-}variable}$}\phantom{$\mathit{source\text{\rmfamily-}variable}$}~ AS ~$\mathit{view\text{\rmfamily-}type}$~) =
  ~$\mathit{procedure\text{\rmfamily-}body}$~
\end{lstlisting}
It takes two pieces of XML data as input, one as the source and the other as the view, and its body of statements describe how to update (modify) the source with the view.
An update generally proceeds by decomposing both the source and the view (usually with pattern matching), aligning components on the two sides, and eventually replacing parts of the source with values from the view.

For the translation of \BiYacc, we need only a small subset of \BiFluX\ statements: case analysis on the source, on the view, and replacing.%\todo{It might be good to quickly mention how these are used in the next section.}

\subsubsection{Replacing statements}

Replacing is straightforward.
For instance, the statement
\begin{lstlisting}
REPLACE $src WITH $view
\end{lstlisting}
simply replaces the part of the source denoted by the variable
\lstinline{$src} with the piece of the view denoted by the variable \lstinline{$view}.

\subsubsection{Source case statements}
\label{adapt_source}

A source case statement performs case analysis on a part of the source by matching it with a list of patterns in order.
Once a pattern is matched successfully, what follows can be either a normal update or an \emph{adaptation}.
In the former case, the updated source must match the same pattern (to ensure \ref{PutGet}).
The only way to change the source to match a different pattern is adaptation, which applies a transformation to the source, and the whole case statement is rerun on the transformed source.

For example, here is a source case statement (which appears in the \BiFluX\ program compiled from the \BiYacc\ program in \autoref{sec2_expr_all}):
\begin{lstlisting}
CASE $expr OF
{ expr[add[$e AS s:expr, $t AS s:term]] ->
    syncExprArith0($e, $x);
    syncTermArith0($t, $y)
| $whole ->
    ADAPT SOURCE BY
      CREATE VALUE <expr><add>
                     <expr><null/></expr>
                     <term><null/></term>
                   </add></expr>
}
\end{lstlisting}
This source case statement first tries to match the part of the source denoted by \lstinline{$expr} with the first pattern, i.e., checking whether \lstinline{$expr} is an addition expression.
If the match succeeds, we do some further updates on the components \lstinline{$e}~and~\lstinline{$t} using the views \lstinline{$x}~and~\lstinline{$y} by calling procedures \lstinline{syncExprArith0} and \lstinline{syncTermArith0}.
If the source is not an addition expression, we move on to match it with the next pattern, namely \lstinline{$whole} (and the match always succeeds).
What follows is an adaptation (as indicated by the phrase \lstinline{ADAPT SOURCE BY}), meaning that the source is to be transformed to match a different pattern.
The transformation in this case is simply creating a new addition expression with empty operands, discarding the original value of \lstinline{$expr}.
The whole case analysis is then performed again on this newly created expression (which will match the first pattern this time).

\subsubsection{View case statements}
View case statements are syntactically the same as source case statements except that only normal statements can appear after patterns.
The meaning of a view case statement is therefore simpler: a given view value is matched with a list of patterns in order; when a pattern matches, we proceed to execute the statement associated with the pattern.

