\documentclass[conference]{IEEEtran}

\usepackage[numbers, sort]{natbib}
\usepackage{algpseudocode}

\usepackage[hidelinks]{hyperref}
\renewcommand{\sectionautorefname}{Section}
\renewcommand{\subsectionautorefname}{Section}
\renewcommand{\figureautorefname}{Figure}

\usepackage[color=yellow, textsize=tiny]{todonotes}
\usepackage{amsfonts}
\usepackage{mathptmx}
\usepackage{listings}
\usepackage{upquote}
\usepackage{amsmath}
\usepackage{amsthm}




\newtheorem*{theorem}{Theorem}

\setlength{\marginparwidth}{1.05cm}

% \lstdefinestyle{biyacc}{biyacc_keyword}
\lstset{
  xleftmargin = 1em,
  numbers = none,
  basicstyle=\small\ttfamily,
  tabsize=2, columns = space-flexible, basewidth = 0.5em,
  emph={Abstract, Concrete, Actions, Program},
  escapechar=~,
  aboveskip=\medskipamount,
  belowskip=0ex
}

\def\listemphstyle{emphstyle={\color{blue}\bfseries}}

\newcommand {\BiYacc} {\textsc{BiYacc}}
\newcommand {\BiFluX} {\textsc{BiFluX}}
\newcommand {\Tiger} {\textsc{Tiger}}
\newcommand {\Yacc} {\textsc{Yacc}}

\def\modify#1#2#3{{\underline{\sf{#1}}:} {\color{blue}{#2}} {\color{green}{\mbox{$\Rightarrow$}}} {\color{red}{#3}}}
%\def\modify#1#2#3{{}{}{\color{blue}{#3}}}
%% \def\todo#1{}
\newcommand\zirun[2]{\modify{zirun}{#1}{#2}}
\newcommand\josh[2]{\modify{josh}{#1}{#2}}
\newcommand\pedro[2]{\modify{pedro}{#1}{#2}}
\newcommand\joao[2]{\modify{joao}{#1}{#2}}
\newcommand\hu[2]{\modify{hu}{#1}{#2}}

\renewcommand*{\ttdefault}{cmtt}

\hyphenation{Bi-Yacc}
\hyphenation{Bi-FluX}

\begin{document}

\title{\BiYacc:\\
Unifying Parsing and Extended Pretty-Printing}

\author{\IEEEauthorblockN{
Zirun Zhu\IEEEauthorrefmark{1}\IEEEauthorrefmark{2},
Hsiang-Shang Ko\IEEEauthorrefmark{2},
Pedro Martins\IEEEauthorrefmark{3},
Jo\~ao Saraiva\IEEEauthorrefmark{3}, and
Zhenjiang Hu\IEEEauthorrefmark{1}\IEEEauthorrefmark{2}}
\IEEEauthorblockA{
\IEEEauthorrefmark{1}
SOKENDAI (The Graduate University for Advanced Studies), Japan\\
{\tt {\{zhu,hu\}}@nii.ac.jp}}
\IEEEauthorblockA{\IEEEauthorrefmark{2}
National Institute of Informatics, Japan \\
{\tt hsiang-shang@nii.ac.jp}}
\IEEEauthorblockA{\IEEEauthorrefmark{3}
University of Minho, Portugal \\
{\tt \{prmartins,jas\}@di.uminho.pt}}
 }


\maketitle
\begin{abstract}

Language designers usually need to implement parsers and pretty-printers.
Despite being two intimately related programs, in practice they are often designed separately, and cannot be used to synchronise the concrete and abstract syntax representations, i.e., modifying a concrete representation to correspond to an abstract representation while preserving the former's synctactic characteristics ---
as a language evolves, both its parser and pretty-printer need to be revised and kept consistent, which is a routine but error-prone task;
and, without synchronisation between the concrete and abstract representations, it would be tedious to implement powerful interactive interfaces, say, for debugging or error-reporting.
To address these problems, we propose a novel language \BiYacc, whose programs denote both a parser and an \emph{extended} pretty-printer for representation synchronisation.
\BiYacc\ is based on the theory of \emph{bidirectional transformations}, which guarantees that the pairs of parsers and pretty-printers generated by \BiYacc\ are always consistent in a precise sense.

\end{abstract}

\input{intro}
\input{biyaccOverview}
\input{biflux}
\input{biyacc2biflux}
\input{tiger}
\input{futureWork}
\input{relatedWork}
\input{conclusion}

%\section*{Acknowledgements}
%
%We would like to thank Jeremy Gibbons for discussions about the design of \BiYacc\ and Tao Zan for helping with setting up the demo website.

\section{Acknowledgements}

This works was partially supported by the Project NORTE-07-0124-FEDER-000062, co-financed by the North Portugal Regional Operational Programme (ON.2 - O Novo Norte), under the National Strategic Reference Framework (NSRF), through the European Regional Development Fund (ERDF).

\bibliographystyle{IEEEtran}
\bibliography{references,../bib}

\end{document}
