% !TEX root = BiYacc.tex

\section{Conclusion}
\label{sec:conclusion}

In this paper, we propose our design and implementation of a new language \BiYacc\
for describing both a parser and an extended pretty-printer in a single program. 
It wins over the existing languages with an additional  
synchronisation mechanism that can be concisely specified by updating
and adaptation actions. As it is built upon the well-behaved 
putback-based bidirectional transformation framework, 
%we solve the known consistency problem: 
the round-trip
property between the parser and pretty-printer and consistency between 
the concrete and abstract syntax representations are guaranteed for free.
\BiYacc\ has been fully implemented.
Though simple, \BiYacc\ has been demonstrated to be expressive enough
to describe various interesting parsers and pretty-printers.



