% !TEX root = biyacc.tex

We have presented the design and implementation of \biyacc, with which the programmer can describe both a parser and a reflective printer in a single program.
%It wins over the existing languages with an additional synchronisation mechanism that can be concisely specified by updating and adaptation actions.
As it is built upon the putback-based bidirectional transformation framework, the consistency properties (\ref{equ:BXPrintParse})~and~(\ref{equ:BXParsePrint}) between the parser and reflective printer are guaranteed by construction.
We have also demonstrated that \biyacc\ can facilitate many tasks such as \citet{pombrio2014resugaring}'s ``resugaring'', language evolution, and refactoring.

We end this paper by discussing in depth two problems we cannot solve with current \biyacc\ but plan to tackle in the future.

%\subsection{Precise description for comments}
%\label{sec:comments}
%
%Layouts and comments are usually regarded as the same entities.
%For example, they are both dropped by a conventional tokeniser, or stored by \biyacc\ in CSTs in the same way.
%Nevertheless, layouts and comments should in fact be handled differently, since comments are usually attached to some entities which they describe.
%% \todo{-- better to give an explicit reason to handle them differently}.
%For example, when a function declaration is moved to somewhere else (e.g., by a refactoring tool), we will want the comment describing that function to be moved there as well.
%%This situation happens in code refactoring, where some parts of a function are abstracted out to form a new function.
%
%For a simpler example, 
%Suppose we have the definition \lstinline[breaklines=true]{var x := 8 /* magic number */} in program text, and a function call whose argument is \lstinline{x}.
%If the reduction sequence for the function call on AST is:
%\begin{lstlisting}
%(*@$\phantom{\rightarrow}$@*) FunApp Double x
%(*@$         \rightarrow $@*) FunApp (Double x_1 => Add x_1 x_1)  x
%(*@$         \rightarrow $@*) FunApp (Double x_1 => Add x_1 x_1)  8
%(*@$         \rightarrow $@*) Add 8 8
%(*@$         \rightarrow $@*) Int 16
%\end{lstlisting}
%we hope the reduction sequence results in the following sequence on program text, to make programmers easier to see where the ``8'' comes from:
%\begin{lstlisting}
%(*@$\phantom{\rightarrow}$@*) var y := Double x
%(*@$     \not\rightarrow $@*)
%(*@$     \not\rightarrow $@*)
%(*@$         \rightarrow $@*) var y := 8 /* magic number */ + 8 /* magic number */
%(*@$         \rightarrow $@*) var y := 16
%\end{lstlisting}
%
%We are going to introduce new syntax to \biyacc\ for distinguishing comments and layouts.
%The new syntax will enable users to describe which block a comment sticks to, which makes \biyacc\ more powerful to serve a variety of applications.

%
\subsection{Handling ambiguous grammars}
\label{sec:ambiguous-grammar}

As explained in \autoref{sec:inverse-properties}, we assume the grammars given to \biyacc\ are unambiguous in order to guarantee the inverse properties for concrete parsing and printing.
In many scenarios, however, it is more convenient for the user to use an ambiguous grammar with additional declarations of precedence and order of association.
%to handle some common ambiguities.
It is therefore desirable to allow such use by extending \biyacc's concrete syntax part with declarations starting from \lstinline{%left}, \lstinline{%right}, and \lstinline{%nonassoc},
each of which is followed by a list of terminals whose order of association is respectively declared to be left-associative, right-associative, or non-associative, meaning that it is a syntax error to find the same operator twice in an expression.
Also, the order of these declarations specify the precedence of these operators, with later declarations having higher precedence.

However, to use ambiguous grammars, we have to rethink about how to guarantee the inverse properties since the analysis in \autoref{sec:concrete-parser-and-printer} is no longer applicable.
Let us revisit the arithmetic expression example in \autoref{fig:expr}, and define the concrete syntax with an equivalent ambiguous grammar:
\begin{lstlisting}
%left  '+' '-';
%left  '*' '/';
Expr -> Expr '+' Expr | Expr '-' Expr
      | Expr '*' Expr | Expr '/' Expr
      | Name  |  Int  | '(' Expr ')'
      | '-' Expr;
\end{lstlisting}
For the concrete parser, a natural choice is to use the one generated by \happy\ from this grammar; this concrete parser will always construct valid CSTs, i.e., those CSTs that respect the precedence and order-of-association declarations.
But then, for the printing direction, we can no longer use the primitive printer that strictly follows the production rules, since the inverse property~(\ref{equ:PrintParse}) will be invalidated:
If we print an invalid CST to a piece of program text and then parse the text, the resulting CST is necessarily valid and cannot be the one we started with.

One way out might be to restrict the domain of the primitive printer to accept only valid CSTs (and revise~(\ref{equ:PrintParse}) to take additional partiality into account), but this can make it hard to arrive at correctly behaving actions.
For example, suppose that we have the program text \lstinline{x*2/5}, and optimise the ``\lstinline{x*2}'' part in the corresponding AST to ``\lstinline{x+x}'', as shown on the left side below:
\begin{center}
\begin{tikzpicture}[font=\tt\strut,line width=1.2pt,line cap=round,scale=0.92]
  \def \dx {0} % position of updated ast
  \def \dy {-2.4} % position of updated ast
  \def \x {4}  % posistion of CST
  \def \y {-0.6} % position of CST
  \def \t {0.03}

  \draw (0, 0) node {Div};
  \draw (-0.15, -0.15) -- (-0.45, -0.45+\t);
  \draw (-0.6, -0.6) node[name=mul] {Mul};
  \draw (0.15, -0.15) -- (0.45, -0.45+\t);
  \draw (0.6, -0.6) node {Num\;$5$};
  \draw (-0.75, -0.75) -- (-1.05, -1.05+\t);
  \draw (-1.2, -1.2) node {Var\;$x$};
  \draw (-0.45, -0.75) -- (-0.15, -1.05+\t);
  \draw (0, -1.2) node {Num\;$2$};

  \draw (1.4, -2.6) node {$\leadsto$};

  \draw (\dx, \dy) node {Div};
  \draw (\dx-0.15, \dy-0.15) -- (\dx-0.45, \dy-0.45+\t);
  \draw (\dx-0.6, \dy-0.6) node {Add};
  \draw (\dx+0.15, \dy-0.15) -- (\dx+0.45, \dy-0.45+\t);
  \draw (\dx+0.6, \dy-0.6) node {Num\;$5$};
  \draw (\dx-0.75, \dy-0.75) -- (\dx-1.05, \dy-1.05+\t);
  \draw (\dx-1.2, \dy-1.2) node {Var\;$x$};
  \draw (\dx-0.45, \dy-0.75) -- (\dx-0.15, \dy-1.05+\t);
  \draw (\dx, \dy-1.2) node {Var\;$x$};

  \draw (\dx, -1.65) node {\rotatebox{-90}{$\leadsto$}};

  \draw (\x, \y) node {Expr};
  \draw (\x-0.3, \y-0.2) -- (\x-0.6, \y-0.4);
  \draw (\x-0.8, \y-0.6) node {Expr};
  \draw (\x, \y-0.2) -- (\x, \y-0.4);
  \draw (\x, \y-0.6) node {'/'};
  \draw (\x+0.3, \y-0.2) -- (\x+0.6, \y-0.4);
  \draw (\x+0.8, \y-0.6) node {Expr};
  \draw (\x-1.1, \y-0.8) -- (\x-1.4, \y-1.0);
  \draw (\x-1.6, \y-1.2) node {Expr};
  \draw (\x-0.8, \y-0.8) -- (\x-0.8, \y-1.0);
  \draw (\x-0.8, \y-1.2) node {'+'};
  \draw (\x-0.5, \y-0.8) -- (\x-0.2, \y-1.0);
  \draw (\x, \y-1.2) node {Expr};
  \draw (\x-1.6, \y-1.4) -- (\x-1.6, \y-1.6);
  \draw (\x-1.6, \y-1.8) node {Name};
  \draw (\x-1.6, \y-2.0) -- (\x-1.6, \y-2.2);
  \draw (\x-1.6, \y-2.4) node {"x"};
  \draw (\x, \y-1.4) -- (\x, \y-1.6);
  \draw (\x, \y-1.8) node {Name};
  \draw (\x, \y-2.0) -- (\x, \y-2.2);
  \draw (\x, \y-2.4) node {"x"};
  \draw (\x+1.1, \y-0.8) -- (\x+1.4, \y-1.0);
  \draw (\x+1.6, \y-1.2) node {Int};
  \draw (\x+1.6, \y-1.4) -- (\x+1.6, \y-1.6);
  \draw (\x+1.6, \y-1.8) node {"5"};
\end{tikzpicture}
\end{center}
If the actions are written naively, merely relating corresponding AST and CST structures, then the updated AST will be printed by the \bigul\ part to the invalid CST on the right above, which is rejected by the partial concrete printer, resulting in an unexpected printing failure.

We thus conclude, for now, that there are complicated issues to be tackled if ambiguous grammars are to be supported, and leave such support to future work.

%The reason for this undesirable behaviour is that our printer is a primitive one that strictly follows the production rules and is not aware of the precedence rules, and therefore it is impossible for the printer to automatically add brackets where necessary, or reject invalid CSTs generated by the \bigul\ program.

%In a nutshell, although \biyacc\ can derive a correct concrete parser from an ambiguous grammar, it cannot prevent invalid CSTs (which violate the precedence or order-of-association declarations) from being generated in the printing direction, thus invalidating the inverse property~(\ref{equ:PrintParse}).

%Nevertheless, the supporting of ambiguous grammar can be seen as an ``unsafe'' feature, with the overhead that users themselves should limit the modification on AST to make sure no invalid CST can be constructed.
%It's our future work to let \biyacc\ become more powerful to handle the ambiguous grammars.

\subsection{Global matching strategies}
\label{sec:globalMatching}
%In current \biyacc, the updating \todo{(or printing)} from AST to CST relies on the pattern matching on both structures.
In current \biyacc, the printing from an AST to a CST is accomplished by recursively performing pattern matching on both tree structures.
This approach naturally comes with the disadvantage that the matching is mainly decided by the position of nodes in the AST and CST.
Consequently, a minor structural change on the AST may completely disrupt the matching between the AST and the CST, and this may not be desirable.
%, causing the CST to be constructed from scratch and losing the layout information.

A typical scenario where the matching of a CST and an AST can be easily disrupted is the synchronisation of two expression sequences.
Consider the following example in \tiger:
\begin{lstlisting}
( k := 2;  /* dead code */
  inc(x);  /* increment on x */
  k := x + 5;
  if k then ...; ...
)
\end{lstlisting}
Suppose that we optimise the AST by removing the dead expression \lstinline{k := 2}.
Then the CST and updated AST become:
\begin{center}
\begin{tikzpicture}[scale=0.7,font=\tt,line width=1.2pt,line cap=round]
  \draw (0, 0) node [font=\bf\small] {ExpSeq0};
  \branch{0}{0}
  \draw (-1, -1) node [font=\small] {$\mathbf{k := 2}$};
  \draw (-1, -1.38) node [font=\bf\small] {(dead code)};
  \draw (1, -1) node {ExpSeq0};
  \branch{1}{-1}
  \draw (0, -2) node {inc($x$)};
  \draw (2, -2) node {ExpSeq0};
  \branch{2}{-2}
  \draw (1, -3) node {$k := x + 5$};
  \draw (3, -3) node {ExpSeq0};
  \branch{3}{-3}
  \draw (2, -4) node {IfThen0};
  \draw (4, -4) node {$\ldots$};

  \draw (5, 0)  node {TExpSeq};
  \branch{5}{0}
  \draw (4, -1) node {inc($x$)};
  \draw (6, -1) node {TExpSeq};
  \branch{6}{-1}
  \draw (5, -2) node {$k := x + 5$};
  \draw (7, -2) node {TExpSeq};
  \branch{7}{-2}
  \draw (6, -3) node {TIf};
  \draw (8, -3) node {TExpSeq};
  \branch{8}{-3}
  \draw (7, -4) node {$\ldots$};
  \draw (9, -4) node {$\ldots$};

  \draw[dotted, line width=.75pt] (5.72, -2.78) arc (70:110:5.8476);
  \draw[dotted, line width=.75pt] (4.72, -1.78) arc (70:110:5.8476);
  \draw[dotted, line width=.75pt] (3.72, -0.78) arc (70:110:5.8476);

  \draw (1, -4.6) node [font=\rmfamily\it\small,align=left] {Concrete Syntax Tree (Simplified)};
  \draw (6.75, -4.6) node [font=\rmfamily\it\small,align=center] {Updated Abstract Syntax Tree};
 \end{tikzpicture}
\end{center}
What we want is removing the first concrete subtree, synchronising the second concrete subtree with the first abstract subtree, and so on, in order to keep as many original whitespaces as possible (e.g., the comment \lstinline[breaklines=true]{/* increment on x */}).
However, the \biyacc\ program synchronises the concrete and abstract subtrees in order, and the subtrees are all mismatched, causing the concrete subtrees to be printed from scratch and the original whitespaces to be discarded.
This scenario motivates us to extend \biyacc\ with a mechanism in which the user can write strategies that match subtrees of the same structure in a more global manner.

This matching problem is one that can be solved more effectively with the putback-based approach, since matching strategies inherently belong to the putback direction.
Indeed, we have already hand-coded in \bigul\ one global matching strategy that finds the longest common subsequence of two expression sequences, and it is easy to change to other strategies such as one based on tree edit distance~\cite{bille2005survey}.
It is, however, still a challenge to design proper surface syntax in \biyacc\ for the user to write their own global matching strategies.

%For simplicity, quite a lot of details are omitted (such as layout information, and the top \lstinline{SeqExp} node on the CST), but it is easy to observe that, all the ``\lstinline{ExpSeq}'' nodes are matched, but all the expressions below mismatch.

%Due to the limitation in pattern matching that relies on the node position, \biyacc\ may not synchronise the ASTs and CSTs properly in some scenarios.
%For this problem, we already have a solution, which is to use \emph{delta lense} \cite{delta}.

%\todo{TODO}
%In this approach, we should first generate a function to calculate the delta between the source and view, and then bring this piece of information into the bidirectional transformation.
%Then, \todo{cite, may be Jorge?} also shows that delta lense can be implemented by BiGUL.
%Although we have already hand coded a global matching strategy into the BiGUL for sequence of expressions, it's still a challenge to design proper surface syntax for global matching strategy.

%\subsection{Clever strategies for layout preservation}
%\todo{the subsection is moved from sec:translation...}
%\todo{we can delete it if it is not important or not proper here}
%
%In general, \biyacc\ could allow more interesting strategies for layout preservation by utilising the powerful adaptation.
%%\st{However, this requires a suitable surface syntax as mentioned in last subsection} %\todo{-- last subsection? And then, I think the things you talked below is not related to surface syntax}.
%Below we give readers a taste of adaptation by adding a small feature in \biyacc\ to preserve the layouts under some special cases where the CST and AST are not completely matched.
%
%\begin{itemize}
%  \item The old source and the new source to be created are similar in a way that they are of the same type and the production rules for them differs only in terminals.
%  \item Both the old source and the new source are of primitive datatypes.
%\end{itemize}
%For example, the sources denoted by production rules \lstinline[breaklines=true]{Expr -> Expr '+' Term} and \lstinline[breaklines=true]{Expr -> Expr '-' Term} are similar:
%they are of the same type \lstinline{Expr}, and the types of each corresponding nonterminal pair (by position) are also the same.
%
%We achieve this particular layout preservation by generating special adaptation branches.
%Take the action \lstinline[breaklines=true]{Add x y +> (x +> Expr) '+' (y +> Term)} in \autoref{fig:expr} for instance,
%the special adaptation branch will be:
%%
%\begin{lstlisting}
%$(adaptiveV [p| Add _ _ |])
%  (\ s _ -> case s of
%    Expr1 subExpr0 layouts1 subTerm2 ->
%      Expr0 subExpr0 layouts1 subTerm2;
%    _                                ->
%    Expr0 ExprNull0 " " TermNull1 ;)
%\end{lstlisting}
%%
%To be specific, first we find its source pattern \lstinline{Expr '+' Term}, which is expanded from an \lstinline{Expr}.
%Then we scan over all of the production rules expanded from \lstinline{Expr} (addition), and find that there is a ``similar'' one: \lstinline[breaklines=true]{Expr -> Expr '-' Term} (subtraction).
%It is viable that if the old source is a subtraction, we can construct an addition by reusing the two subtrees of the subtraction and the layout information after the terminal symbol (instead of creating empty trees by ``Null'' constructors and inserting the default layout information).
%However, if the old source is not a subtraction, then the default case is invoked to create a new proper source by ``Null'' constructors as we explained before.
%Apart from the layout preservation at current level of a concrete syntax tree, the strategy also keeps information in subtrees intact during the adaptation.
%
%Similarly, if the old source is an integer while the new source is a string, the layout information after the integer is remains there after the adaptation.
%
%Still, it is urgent to design proper surface syntax to enable users to control and design interesting adaptation behaviour by their self.

%\subsection{other future works?}

% Although our implementation of \biyacc\ is just a prototype, it has shown a lot of potential, as demonstrated in previous sections.
% Below we list a few improvements that will make \biyacc\ into a mature tool.

% \subsection{Non-linear patterns}
% \todo{extracted from the ASE paper, but seems not so important. if we could handle non-linear pattern...}
% While \BiYacc\ in its current state is already quite expressive, there is still a lot of room for extension.
% For example, we intend to support \emph{non-linear patterns} in the next version of \BiYacc:
% Suppose that we extend the concrete syntax of arithmetic expressions with a production rule of squared expressions:
% \begin{lstlisting}
% Factor -> Factor '^2'
% \end{lstlisting}
% Then we may add an action linking squared expressions in the concrete syntax with multiplication of an expression with itself in the abstract syntax:
% \begin{lstlisting}
% MUL x x -> (x => Factor) '^2'
% \end{lstlisting}
% The duplicated appearances of~\lstinline{x} in the view pattern says concisely that, for an abstract syntax tree to match the pattern, its two subtrees must be exactly the same --- there is implicitly a conditional structure in this action.
% In general, we might add more control structures to \BiYacc\ (either implicitly or explicitly), to express more sophisticated parsing and pretty-printing strategies.

%\todo{tree editing distance, I will mention it in ``Global Matching Strategy'' -- Yongzhe}

