% !TEX root = biyacc.tex

%\todo{lacks (not enough): relationship with bidirectional transformations (mention flexibility specification of printing strategies)}
% \todo{SKETCH: Basically the ASE introduction, but will additionally mention reflecting program optimisation (because this is one of our proposed applications) and relationship with bidirectional transformations (mention flexibility specification of printing strategies), and move the description of the arithmetic example to the next section, leaving only a succinct and concrete example (like reflecting abstract $0-3$ to concrete $-2$)}

% \todo{first paragraph of ASE: general introduction of parsing and printing}

% \todo{second paragraph of ASE: parser and printer are related, specifically by the inverse properties}

% \todo{third paragraph of ASE: add reflection of compiler optimisation}

%%%%%%%%%%%%%%%%
Whenever we come up with a new programming language, %general or domain-specific,
as the front-end part of the system we need to design and implement a parser and a printer to convert between program text and an internal representation.
A piece of program text, while conforming to a \emph{concrete syntax} specification, is a flat string that can be easily edited by the programmer.
The parser extracts the tree structure from such a string to a concrete syntax tree (CST), and converts it to an \emph{abstract syntax} tree (AST),
which is a structured and simplified representation and is easier for the back-end to manipulate.
On the other hand, a printer converts an AST back to a piece of program text, which can be understood by the user of the system;
this is useful for debugging the system, or reporting internal information to the user.
% This is useful for debugging the system, reporting internal information to the user, or observing the optimisations performed on the AST.

Parsers and printers do conversions in opposite directions and are intimately related --- for example, the program text printed from an AST should be parsed to the same tree.
It is certainly far from being economical to write parsers and printers separately:
The parser and printer need to be revised from time to time as the language evolves,
and each time we must revise the parser and printer and also keep them consistent with each other, which is a time-consuming and error-prone task.
In response to this problem, many domain-specific languages~\cite{Rant04,Bout96,Viss97,rendel2010invertible,Rant11,duregaard2011embedded,matsuda2013flippr} have been proposed,
in which the user can describe both a parser and a printer in a single program.
% By unifying these two pieces of software \todo{programs?} and deriving them from single, unambiguous and centralised code, we are creating a unified environment,
% which is easier to maintain and update, therefore respecting the ``Don't Repeat Yourself'' principle of software development~\cite{HuntThomas99}. \todo{do we need to mention SE in the ICFP paper?}
%therefore respecting the ``Don't Repeat Yourself'' principle of software development~\cite{HuntThomas99}.

Despite their advantages, these domain-specific languages cannot deal with synchronisation between program text and ASTs,
in the sense that a printer will produce program text from scratch without taking into account the original one even if it already exists.
Let us look at a concrete example in \autoref{fig:exp_reflective_printing}:
%
\begin{figure}
Original program text:
\begin{lstlisting}
-a /* a is the variable denoting(*@\ldots@*) */ * (1 + 1 + (a))
\end{lstlisting}
Abstract syntax tree:
\begin{lstlisting}
Mul (Sub (Num 0) (Var "a"))
    (Add (Add (Num 1) (Num 1)) (Var "a"))
\end{lstlisting}
Optimised abstract syntax tree:
\begin{lstlisting}
Mul (Sub (Num 0) (Var "a"))
    (Add (Num 2) (Var "a"))
\end{lstlisting}
Printed result from a \emph{conventional} printer:
\begin{lstlisting}
(0 - a) * (2 + a)
\end{lstlisting}
Printed result from our \emph{reflective} printer:
\begin{lstlisting}
-a /* a is the variable denoting(*@\ldots@*) */ * (2 + (a))
\end{lstlisting}
\caption{Comparing conventional and reflective printing}
\label{fig:exp_reflective_printing}
\end{figure}
%
The original program text is an arithmetic expression, containing negation, (redundant) parentheses, and a comment.
It is first parsed to an AST (supposing that addition is left-associative) where the negation is desugared to a subtraction, parentheses are implicitly represented by the tree structure, and the comment is thrown away.
Then the AST is optimised by replacing \lstinline{Add (Num 1) (Num 1)} with a constant \lstinline{Num 2}.
The user may want to observe the optimisation made by the compiler, but the AST is an internal representation not exposed to the user.
%usually hard for humans to read especially when the tree is large.
So a natural idea is to reflect the change on the AST back to the program text to make it easy for the user to check where the changes are.
With a conventional printer, we are immediately faced with a problem, as the printed result will likely mislead the programmer into thinking that the negation is replaced by a subtraction by the compiler; also, since the comment is not preserved, it will be harder for the programmer to compare the updated and original versions of the text.
The problem illustrated here also occurs in many other practical situations where the parser and printer are used as a bridge between the system and the user, for example,
\begin{itemize}
  \item in program debugging where part of the original program in an error message is displayed much differently from its original form \cite{de2002pretty,kort2003parse}, and
  % \item in compiler optimisation where the comments and layout in the printed program text from an optimised AST get lost and unoptimised parts are changed, \todo{cite}
  \item in program refactoring where the comments and layouts in the original program are completely lost after the AST is transformed by the system \cite{de2011algorithm}.
%  \todo{I remember that refactoring guys usually use the CST containing layout info to do the job. But new problems are there: CST is not good and much more complex to handle.}
  %\item in language-based editors, as introduced by Reps~\cite{reps1983incremental,reps1984synthesizer}, where the user needs to interact with different printed representations of the same underlying AST.
\end{itemize}
%Although many attempts have been made to enrich ASTs with more information to make the printed result better, the printing strategies are fixed, (\todo{see related work and discussion})
%which prevents the user from both controlling information to be preserved and describing specific strategies to be used in printing.

% #blind. third person. do not remove this. it is used for locating %
% a new domain-specific language \biyacc~\cite{zhu2015biyacc} is introduced
To address the problem, we propose a domain-specific language \biyacc, which lets the user describe both a parser and a \emph{reflective} printer in a single program.
Different from a conventional printer, a reflective printer takes a piece of program text and an AST, which is usually slightly modified from the AST corresponding to the program text, and reflects the modification to the program text.
Meanwhile the comments (and layouts) in the unmodified parts of the program text are all preserved.
This can be seen clearly from the result of using our reflective printer on the above arithmetic expression example as shown in \autoref{fig:exp_reflective_printing}.
% (the reason for redundant parentheses and the space after the number $2$ will be explained later in \todo{SOMEWHERE})
% \begin{lstlisting}
% -a /* a is the variable denoting(*@\ldots@*) */ * (2 + (a))
% \end{lstlisting}
It is worth noting that reflective printing is a generalisation of the conventional notion of printing, because our reflective printer can accept an AST and an \emph{empty} piece of program text,
in which case it will behave just like a conventional printer, producing a new piece of program text depending on the AST only.

%We illustrate the notion of reflective printing with the following small but non-trivial example (which is also used as the running example in subsequent sections) about a simple language of arithmetic expressions.
% The concrete syntax has the four elementary arithmetic operations, negation, and parentheses, while the abstract syntax has only the four elementary arithmetic operations --- negated expressions are represented in the abstract syntax as subtraction expressions whose left operand is zero, and parenthesised expressions are translated into tree structures.
% Now suppose that we write an arithmetic expression as a plain string, and parse it to an AST.
% Later, the AST is somehow modified (say, after some optimisation done by the compiler), and we want to pretty-print it back to a string for the user to compare with what was written originally (say, to understand what the compiler's optimisation does).

% To make it easier for the user to compare these two strings, we should try to maintain the syntactic characteristics of the original string when producing the updated string.
% Here we may choose to
% \begin{itemize}
%   \item preserve all brackets --- even redundant ones --- in the original string, and
%   \item preserve negation expressions in the original string instead of changing them to subtraction expressions.
% \end{itemize}
% For example, the string ``$((-1))$'' is parsed to an AST ``\lstinline{SUB (NUM 0) (NUM 1)}'' (a subtraction node whose left subtree is a numeral node~\lstinline{0} and right subtree is another numeral node~\lstinline{1}); if we change the AST to ``\lstinline{SUB (NUM 0) (NUM 2)}'' and update the string with the pretty-printer, we get ``$((-2))$'' instead of ``$0 - 2$''.
% (\autoref{informal_introduction} will present a \biyacc\ program that describes exactly this pretty-printing strategy.)

From a \biyacc\ program we can generate a parser and a reflective printer; in addition, we want to guarantee that the two generated programs are \emph{consistent} with each other.
Specifically, we want to ensure two inverse-like properties:
Firstly, a piece of program text~$s$ printed from an abstract syntax tree~$t$ should be parsed to the same tree~$t$, i.e.,
\begin{equation}
\mathit{parse}\;(\mathit{print}\;s\;t) = t \label{equ:BXPrintParse}
\end{equation}
Secondly, updating a piece of program text~$s$ with an abstract syntax tree parsed from~$s$ should leave~$s$ unmodified (including formatting details like parentheses and spaces), i.e.,
\begin{equation}
\mathit{print}\;s\;(\mathit{parse}\;s) = s \label{equ:BXParsePrint}
\end{equation}
These two properties are inspired by the theory of \emph{bidirectional transformations} \cite{czarnecki2009bidirectional,hu2011dagstuhl}, and are guaranteed by construction for all \biyacc\ programs.

The structure of the paper is as follows:
\begin{itemize}[leftmargin=*]
  % \item We design a novel language \biyacc, which can describe both a parser and a reflective printer, not only for parsing and printing as usual, but also for synchronising the program text and its abstract syntax representation.
  \item We first give an overview of \biyacc\ in \autoref{sec:highlevel_intro}, explaining how to describe in a single program both a parser and a reflective printer for synchronising program text and its abstract syntax representation.
  %It is inspired by the parser generator \yacc~\cite{yacc}, utilises the new powerful putback-based bidirectional programming theory~\cite{hu2014validity,fischer2015essence}, and achieves bidirectionality by providing three distinct language constructs: updating actions, adaptation mechanism, and pattern matching.
  \item After reviewing some background on bidirectional transformations in \autoref{sec:bigul}, in particular the bidirectional programming language \bigul~\cite{ko2016bigul}, we give the semantics of \biyacc\ by compiling it to \bigul\ in \autoref{sec:translation}, guaranteeing the properties (\ref{equ:BXPrintParse})~and~(\ref{equ:BXParsePrint}) by construction.
  \item We present a case study of a simple imperative language \tiger\ \cite{Appel98} in \autoref{sec:tiger}, showing that \biyacc\ is capable of handling syntactic sugar, partially subsuming \citet{pombrio2014resugaring}'s ``resugaring'', and facilitating language evolution.
  \item Related work and future work are discussed respectively in Sections \ref{sec:related_work}~and~\ref{sec:discussion}.
%  As a proof of the concept, we have successfully implemented and tested a prototype system\doubleblind{}{\footnote{The system is available at \url{http://www.prg.nii.ac.jp/project/biyacc.html}, which contains an interactive demo and all source code.}}
%  with some interesting examples including the \tiger\ language \cite{Appel98} and got positive feedback in the usefulness and expressiveness of \biyacc.
  % Though more engineering work is required to make our system really useful in practice, we have tested with a bigger example (see Section \ref{tiger}) and got positive feedback in the expressiveness of \biyacc.
\end{itemize}

%\todo{write it later} The rest of the paper is organised as follows.
%\autoref{sec:highlevel_intro} gives a high-level introduction to \biyacc\, (syntax and semantics) using a simple example and explains its basic features.
%\autoref{sec:bigul} explains the putback-based bidirectional transformation foundation
%for realising \biyacc\, together with the basics of \bigul, \biyacc's underlying engine.
%We present the details of how we translate a \biyacc\ program to an executable in \autoref{sec:translation}, and demonstrate a case study using several examples of the \tiger\ language in \autoref{sec:tiger}.
%We survey the related work in \autoref{sec:related_work}, and present some discussions in \autoref{sec:discussion}.






% The advantage of putback-based approach is that a \emph{put} function can uniquely determines its corresponding well-behaved \emph{get} function\cite{fischer2015essence}.
% Since many works already shows that \lstinline{parse . print = id}~\todo{cite}, it is suitable to analyse the parsing and printing under the framework of state-based BX.