% !TEX root = biyacc.tex

%\todo{basically the same as ASE, but adding some remarks about comments/layout}

\begin{figure}[t]
\begin{center}
\begin{tabular}{c}
{\begin{lstlisting}[numbers=left, numberstyle=\tiny, emphstyle={\bfseries}]
Abstract

data Arith = Num Int
           | Var String
           | Add Arith Arith
           | Sub Arith Arith
           | Mul Arith Arith
           | Div Arith Arith
  deriving (Show, Eq, Read)

Concrete

Expr   -> Expr '+' Term
        | Expr '-' Term
        | Term
        ;

Term   -> Term '*' Factor
        | Term '/' Factor
        | Factor
        ;

Factor -> '-' Factor
        | Int
        | Name
        | '(' Expr ')'
        ;

Actions

Arith +> Expr
Add x y  +>  (x +> Expr) '+' (y +> Term);
Sub x y  +>  (x +> Expr) '-' (y +> Term);
arith    +>  (arith +> Term);

Arith +> Term
Mul x y  +>  (x +> Term) '*' (y +> Factor);
Div x y  +>  (x +> Term) '/' (y +> Factor);
arith    +>  (arith +> Factor);

Arith +> Factor
Sub (Num 0) y  +>  '-' (y +> Factor);
Num i          +>  (i +> Int);
Var n          +>  (n +> Name);
arith          +>  '(' (arith +> Expr) ')';
\end{lstlisting}}
\end{tabular}
\end{center}
\caption{A \biyacc\ program for the expression example}
\label{fig:expr}
\end{figure}

\begin{figure}
\setlength{\mathindent}{0em}
\begin{align*}
\nt{Program} &\Coloneqq \t{Abstract}\ \nt{HsDeclarations} \\[-1.25ex]
             &\phantom{\null\Coloneqq\null} \t{Concrete}\ \nt{ProductionGroup}^+ \\[-1.25ex]
             &\phantom{\null\Coloneqq\null} \rlap{\t{Actions}}\phantom{\t{Concrete}}\ \nt{ActionGroup}^+ \\
\nt{ProductionGroup} &\Coloneqq \nt{Nonterminal}\ \t{->}\ \nt{ProductionBody}^+\{\t{|}\}\ \t{;} \\
\nt{ProductionBody} &\Coloneqq Symbol^+ \\
\nt{Symbol} &\Coloneqq \nt{Primitive} \mid \nt{Terminal} \mid \nt{Nonterminal} \\
\nt{ActionGroup} &\Coloneqq \nt{HsType}\ \t{+>}\ \nt{Nonterminal} \\[-1.25ex]
                 &\phantom{\null\Coloneqq\null} \nt{Action}^+ \\
\nt{Action} &\Coloneqq \nt{HsPattern}\ \t{+>}\ \nt{Update}^+\ \t{;} \\
\nt{Update} &\Coloneqq \nt{Symbol} \\
            &\rlap{\hskip.75em$|$}\phantom{\null\Coloneqq\null} \t{(}\ \nt{HsVariable}\ \t{+>}\ \nt{UpdateCondition}\ \t{)} \\
            &\rlap{\hskip.75em$|$}\phantom{\null\Coloneqq\null} \t{(}\ \nt{Nonterminal}\ \t{->}\ \nt{Update}^+\ \t{)} \\
\nt{UpdateCondition} &\Coloneqq \nt{Symbol} \\
       &\rlap{\hskip.75em$|$}\phantom{\null\Coloneqq\null} \t{(}\ \nt{Nonterminal}\ \t{->}\ \nt{UpdateCondition}^+\ \t{)}
\end{align*}
\caption{Syntax of \biyacc\ programs (Nonterminals with prefix $\mathit{Hs}$ denote Haskell entities and follow the Haskell syntax; the notation $\mathit{nt}^+\{\mathit{sep}\}$ denotes a nonempty sequence of the same nonterminal $\mathit{nt}$ separated by $\mathit{sep}$.)}
\label{fig:biyaccSyntax}
\end{figure}

We first give an overview of \biyacc\ by going through the \biyacc\ program shown in \autoref{fig:expr}, which deals with the arithmetic expression example mentioned in \autoref{sec:introduction}.
For reference, we give the definition of \biyacc\ syntax in \autoref{fig:biyaccSyntax}, which will also be referred to in \autoref{sec:translation}.

%At the end of this section, we highlight some distinct features of \biyacc\ in terms of the example.


% We first give the definition of the syntax of \biyacc\ programs, and then introduce the structure, syntax, and semantics of \biyacc\ from a high-level aspect using the program shown in \autoref{fig:expr} which deals with the example about arithmetic expressions mentioned in the introduction.
%The syntax of \biyacc\ programs is shown in \autoref{fig:biyaccSyntax}, where the definition roughly follows the normal way and can be treated as production rules.
%Anything wrapped in single quotes is string literal, which is basically keywords and built-in symbols of \biyacc.
%$\nt{Terminal}$ denotes user-defined symbols (such as `+', `let', etc) and should be put within single quotes in the \biyacc\ program,
%A $\nt{Nonterminal}$ is a symbol that could be expanded to list of $\nt{symbol}$s in the usual sense.
%Since $\nt{HsDeclarations}$ are valid Haskell declarations,
%$\nt{HsPattern}$ and $\nt{HsType}$ denotes respectively a Haskell pattern and a Haskell datatype that should conform to the datatype definitions in the $\nt{HsDeclarations}$ part,
%their definitions are omitted here.
%A rare notation can be found in $\nt{ProductionBody}^+\{\t{|}\}$ where the bracket part means that one or more occurrence of $\nt{ProductionBody}$ is divided by the vertical bar ($\t{|}$).
%Spaces (including newline) merely means string concatenation.
% For example, a valid \biyacc\ program consists of three parts: abstract syntax definition, concrete syntax definition, and actions describing how to update a concrete syntax tree (CST) with an AST.

%The program consists of three parts:
%\begin{itemize}
%  \item abstract syntax definition,
%  \item concrete syntax definition, and
%  \item actions describing how to update a concrete syntax tree (CST) with an AST.
%\end{itemize}

% Crucially, although the meaning of these actions are updates (i.e., extended printing), they can also be interpreted as parsing rules, so from a single \biyacc\ program we can derive both an reflective printer and a parser.
% This is due to the power of the underlying theory of bidirectional transformations, which we will present in SOMEWHERE.

\subsection{Definitions of the abstract and concrete syntax}

A \biyacc\ program consists of definitions of the abstract and concrete syntax and \emph{actions} for reflectively printing ASTs to CSTs.
The abstract syntax part --- which starts with the keyword \lstinline{Abstract} --- is just one or more definitions of Haskell datatypes.
In our example, the abstract syntax is defined in lines 1--9 by a single datatype \lstinline{Arith} whose elements are constructed from constants, variables, and the arithmetic operators.
%The \lstinline{Int} and \lstinline{Name} are built-in datatypes in \biyacc, which represent an integer and an identifier (starting with a character and followed by characters and numbers).
% For simplicity, we represent a literal as an integer (\lstinline{Int} is a built-in datatype in \biyacc).
% Different constructors --- namely \lstinline{Add}, \lstinline{Sub}, \lstinline{Mul}, \lstinline{Div}, and \lstinline{Num} --- are used to construct different kinds of expressions, and in the definition each constructor is followed by the types of arguments it takes. \todo{(do we need to explain this in ICFP paper?)}
% Hence the constructors \lstinline{Add}, \lstinline{Sub}, \lstinline{Mul}, and \lstinline{Div} take two subexpressions (of type \lstinline{Arith}) as arguments, while the last constructor \lstinline{Num} takes an \lstinline{Int} as argument.
% (\lstinline{Int} is a built-in datatype.)
% For instance, the expression ``$1 + 2 * 3 - 4$'' can be represented as this AST of type \lstinline{Arith}:
% \begin{lstlisting}
% Sub (Add (Num 1)
%          (Mul (Num 2)
%               (Num 3)))
%     (Num 4)
% \end{lstlisting}
%The ``deriving instance'' part in line~9 and line~11 can be ignored here and is explained in \autoref{sec:translation}.

On the other hand, the concrete syntax --- which is defined in the second part beginning with the keyword \lstinline{Concrete} --- is defined by a context-free grammar. %, i.e., a set of production rules specifying how nonterminal symbols can be expanded to sequences of terminal and nonterminal symbols.
% Compared to an abstract syntax, the structure of a concrete syntax is more refined such that we can conveniently yet unambiguously represent a CST as a string.
% For instance, we should be able to interpret the program text ``$1 - 2 * 3 + 4$'' unambiguously as a tree of the same shape as the AST at the end of the previous subsection.
% For the arithmetic expression example, we should be able to interpret the program text ``$1 - 2 * 3 + 4$'' unambiguously as a tree of the same shape as the AST at the end of the previous subsection.
% This means that the concrete syntax for expressions should, in particular, somehow encode the conventions that multiplicative \todo{multiplication?} operators have higher precedence than additive \todo{addition?} operators and that operators of the same precedence associate to the left.
% An additional semicolon is placed at the end of each group of production rules.
For our expression example, in lines 11--27 we use a standard grammatical structure to encode operator precedence and order of association, which involves three nonterminal symbols \lstinline{Expr}, \lstinline{Term}, and \lstinline{Factor}:
An \lstinline{Expr} can produce a left-leaning tree of \lstinline{Term}s, each of which can in turn produce a left-leaning tree of \lstinline{Factor}s.
To produce right-leaning trees or operators of lower precedence under those with higher precedence, the only way is to reach for the last production rule \lstinline[breaklines=true]{Factor -> '(' Expr ')'}, resulting in parentheses in the produced program text.
(There is also a nonterminal $\mathit{Name}$, which produces identifiers.)

%Note that there is one more difference between the concrete syntax and the abstract syntax in this example as mentioned in introduction: negated expressions are converted to subtractions in the abstract syntax.
% Note that there is one more difference between the concrete syntax and the abstract syntax in this example:
% the concrete syntax has a production rule \lstinline[breaklines=true]{Factor -> '-' Factor} for producing negated expressions, whereas in the abstract syntax there are only subtractions.
% This means that negative numbers will have to be converted to subtractions and these subtractions will have to be converted back to negative numbers in the opposite direction.

\subsection{Actions}

%\todo{change \lstinline{arith} to \lstinline{exp} to make the example more clear...; or change the arrows?}

The last and main part of a \biyacc\ program starts with the keyword \lstinline{Actions}, and describes how to update a CST --- i.e., a piece of program text --- with an AST.
For our expression example, the actions are defined in lines 29--45 in \autoref{fig:expr}.
% Note that we are identifying strings representing program text with CSTs:
Before explaining the actions, we should first emphasise that we are identifying program text with CSTs:
% Conceptually, whenever we write an expression as a string, we are actually describing a CST with the string (instead of just describing a sequence of characters).
Conceptually, whenever we write a piece of program text, we are actually describing a CST rather than just a sequence of characters.
Technically, it is almost effortless to convert a piece of program text to a CST with existing parser technologies;
%(we follow the normal convention for parser-generating systems that grammars must be unambiguous);
the reverse direction is even easier, requiring only a traversal of the CST.
By integrating with existing parser technologies, \biyacc\ actions can focus on describing conversions between CSTs and ASTs --- the more interesting part in the tasks of parsing and printing.
We will expound on this identification of program text with CSTs in \autoref{sec:concrete-parser-and-printer}.

The \lstinline{Actions} part consists of groups of actions, and each group begins with a ``type declaration'' of the form $\mathit{hsType}$ $\t{+>}$ $\mathit{nonterminal}$ stating that the actions in this group specify updates on CSTs generated from $\mathit{nonterminal}$ using ASTs of type $\mathit{hsType}$.
Informally, given an AST and a CST, the semantics of an action is to perform pattern matching simultaneously on both trees, and then use components of the AST to update corresponding parts of the CST, possibly recursively.
(The syntax~`\lstinline{+>}' suggests that information from the left-hand side is embedded into the right-hand side.)
%\begin{lstlisting}
%(*@$\mathit{abstract\;syntax\;datatype}$@*) +> (*@$\mathit{concrete\;nonterminal\;symbol}$@*)
%\end{lstlisting}
%The symbol~`\lstinline{+>}' indicates that this group of actions describe how to embed information from an AST of the specified datatype into a CST produced from the specified nonterminal symbol.
Each action has two sides separated also by \t{+>}, where the left-hand side pattern is for ASTs and the right-hand side one for CSTs.
Usually the nonterminals in a right-hand side pattern are overlaid with update instructions, which are also denoted by \t{+>}.
%For brevity, we call the left-hand side patterns \emph{view patterns} and the right-hand side ones \emph{source patterns}, hinting at their roles in terms of the underlying theory of bidirectional transformations (\autoref{bigul}).

Let us look at a specific action --- the first one for the expression example, at line~32 of \autoref{fig:expr}:
\begin{lstlisting}
Add x y +> (x +> Expr) '+' (y +> Term);
\end{lstlisting}
%For the view pattern \lstinline{Add x y}, an AST (of type \lstinline{Arith}) is said to match the pattern when it starts with the constructor \lstinline{Add} (because the variable pattern, for example \lstinline{x} and \lstinline{y}, matches anything);
%if the match succeeds, the two arguments of the constructor (i.e., the two subexpressions of the addition expression) are then respectively bound to the variables \lstinline{x}~and~\lstinline{y}.
%(\BiYacc\ adopts the naming convention in which variable names start with a lowercase letter and names of datatypes and nonterminal symbols start with an uppercase letter.)
The AST pattern is just a Haskell pattern; as for the CST pattern, the main intention is to refer to the production rule
\begin{lstlisting}
Expr -> Expr '+' Term
\end{lstlisting}
and use it to match those CSTs produced by this rule.
Since the action belongs to the group \lstinline[breaklines=true]{Arith +> Expr}, the part `\lstinline{Expr ->}' of the production rule can be inferred, and thus is not included in the CST pattern.
Finally we overlay `\lstinline{x +>}' and `\lstinline{y +>}' on the nonterminal symbols \lstinline{Expr} and \lstinline{Term} to indicate that, after the simultaneous pattern matching succeeds, the subtrees \lstinline{x}~and~\lstinline{y} of the AST are respectively used to update the left and right subtrees of the CST.
%(The updated parts should be put within an additional pair of parentheses and a semicolon is used to mark the end of an action.)

Having explained what an action means, we can now explain the semantics of the entire program.
Given an AST and a CST as input, first a group of actions is chosen according to the types of the trees.
Then the actions in the group are tried in order, from top to bottom, by performing simultaneous pattern matching on both trees.
If pattern matching for an action succeeds, the updating operations specified by the action is executed; otherwise the next action is tried.
Execution of the program ends when the matched action specifies either no updating operations or only updates to primitive datatypes such as \lstinline{Int}.
\biyacc's most interesting behaviour shows up when all actions in the chosen group fail to match --- in this case a suitable CST will be created.
The specific approach adopted by \biyacc\ is to perform pattern matching on the AST only and choose the first matched action.
A suitable CST conforming to the CST pattern is then created, and after that the whole group of actions is tried again.
This time the pattern matching should succeed at the action used to create the CST, and the program will be able to make further progress.

It is interesting to note that, by using more complex patterns, we can write actions that establish nontrivial relationships between CSTs and ASTs.
For example, the action at line~42 of \autoref{fig:expr} associates abstract subtraction expressions whose left operand is zero with concrete negated expressions; this action is the key to preserving negated expressions in the CST.
%(The symbol `\#' is used to distinguish the identifiers in \biyacc\ program and the exact data that is supposed to appear in the CST.)
For an example of a more complex CST pattern:
Suppose that we want to write a pattern that matches those CSTs produced by the rule \lstinline[breaklines=true]{Factor -> '-' Factor},
where the inner nonterminal \lstinline{Factor} produces a further \lstinline{'-' Factor} using the same rule.
This pattern is written by overlaying the production rule on the first nonterminal \lstinline{Factor} (an additional pair of parentheses is required for the expanded nonterminal):
\begin{lstlisting}
'-' (Factor -> '-' Factor)
\end{lstlisting}
More examples involving this kind of deep patterns will be presented in \autoref{sec:tiger}.

\subsection{Layout preservation}

%We will going through the execution of the program, here we present the layout preservation feature of \biyacc\ with a few sentences so that the result of the execution could be understood clearly in the next subsection.

The reflective printer generated by \biyacc\ is capable of preserving layouts and comments, but, perhaps mysteriously, in \autoref{fig:expr} there is no clue as to how layouts and comments are preserved.
%This is due to the fact that in the prototype stage we adopt a naive algorithm to
This is because we decide to hide layout preservation from the programmer, so that the more important logic of abstract and concrete syntax synchronisation is not cluttered with layout preserving instructions.
Our current approach is fairly simplistic:
We store layout information following each terminal in an additional field in the CST implicitly, and treat comments in the same way as layouts.\footnote{One might argue, though, that layouts and comments should in fact be handled differently, since comments are usually attached to some entities which they describe. For example, when a function declaration is moved to somewhere else (e.g., by a refactoring tool), we will want the comment describing that function to be moved there as well. We leave the proper treatment of comments as future work.}
During the printing stage, if the pattern matching on an action succeeds, the layouts and comments after the terminals shown in the right-hand side of that action (i.e., the production rule(s) referred to) are preserved;
%, and the updating goes into the subtrees.
on the other hand, layouts and comments are dropped when a CST is created in the situation where pattern matching fails for all actions in a group.
The layouts and comments before the first terminal are always kept during the printing.
More details about this treatment and some exceptions can be found in \autoref{sec:translation}.

\subsection{Running the program on a specific input}
\label{running_exp}

%\todo{draft. need to be revised a lot}

To get a solid feeling of how \biyacc\ works, let us go through the execution of the program in \autoref{fig:expr} on the program text and optimised AST shown in \autoref{fig:exp_reflective_printing} to see how the updated program text is produced.
% \begin{lstlisting}
% Mul (Sub (Num 0) (Var "a")) (Add (Num 2) (Var "a"))
% \end{lstlisting}
% and the CST denoted by the program text
% \begin{lstlisting}
% -a /* a is the variable denoting(*@\ldots@*) */ * (1 + 1 + (a))
% \end{lstlisting}
% shown in the introduction to see how the result is produced.
% The AST is obtained from the CST by ignoring the pair of parentheses, desugaring the negation to a subtraction, and replacing the number~$1$ with~$4$ and the multiplication subexpression with~$5$.
% Executing the program will leave the pair of parentheses intact, update the number~$1$ in the CST with~$4$, preserving the negation (instead of changing the negation to a subtraction), and update the multiplication subexpression to~$5$.

Initially the types of the two trees are assumed to match those declared for the first group of actions, and hence we try the first action in the group, at line~32.
However, since the AST is a \lstinline{Mul} and the first production rule used for the CST is \lstinline[breaklines=true]{Expr -> Term} (followed by \lstinline[breaklines=true]{Term -> Term '*' Factor}), pattern matching fails on both the abstract and concrete sides.
So, other actions in this group are tried in order, from top to bottom: We fail at line~33 but succeed at line~34.
Now the update specified by this action is to proceed with updating the subtree produced from \lstinline{Term}, so we move on to the second group.
This time the action at line~37 matches, meaning that we should update the subtrees \lstinline{-a}~and \lstinline{(1 + 1 + (a))} with \lstinline[breaklines=true]{Sub (Num 0) (Var "a")} and \lstinline{Add (Num 2) (Var "a")} respectively.
Note that at this point the layout information after the terminal \lstinline{*} is preserved.

For the update on the left-hand side of the multiplication, we again try the second group (according to its ``type'': a \lstinline{Term}), and the action at line~39 matches.
Then we go through the actions at line~42 --- preserving the negation --- and line~44, eventually updating the variable \lstinline{a} in the CST with \lstinline{Var "a"} in the AST and preserving the comments after it.
(The update is still performed even though the concrete and abstract sides are the same.)
%\todo{why? because the information in the view should be fully embedded into the source.}
As for the update on the right-hand side of the multiplication, the action at line~45 matches.
Now the parentheses are kept and we are updating the subtree \lstinline{1 + 1 + (a)} produced from the \lstinline{Expr} inside the parentheses with the AST \lstinline{Add (Num 2) (Var "a")}.

%\todo{Revise.}
Similarly, the action at line~32 matches, so \lstinline{1 + 1} is then to be updated by \lstinline{Num 2}, and \lstinline{(a)} by \lstinline{Var "a"}.
As for \lstinline{1 + 1} and \lstinline{Num 2}, since none of the actions matches, a CST in the form of \lstinline{Expr -> Term} is created according to the AST pattern at line~34, and we go into the second group.
The remaining execution sequences are as follows: Actions at lines 37, 38, and~39 fail to match, so the CST is reshaped to a \lstinline{Factor} at line~39.
Actions at lines 42, 43, 44, and~45 fail, and the CST is adapted to an \lstinline{Int} at line~43.
The newly created \lstinline{Int} is eventually replaced by the integer $2$ in the AST, and a default layout (a space) is inserted after it.
This is why the updated result for this part is ``\lstinline{2 }''.
For the update on \lstinline{(a)} with \lstinline{Var "a"} , we are going to update \lstinline{(a)} with \lstinline{Var "a"}.
The program goes through actions at lines 39, 45, 34, 39, and~44.


% all the actions in the group \lstinline{Arith +> Term} fail, so we create a new CST from \lstinline{Num 5} by going through the actions at lines 39~and~43.

\paragraph{Parsing semantics.}
So far we have been describing the reflective printing semantics of the \biyacc\ program, but we may also work out its parsing semantics intuitively by interpreting the actions from right to left, converting the production rules to the corresponding constructors.
(This might remind the reader of the usual \textsc{yacc} actions.)
In fact, this paper will not define the parsing semantics formally, because the parsing semantics is completely determined by the reflective printing semantics:
If the actions are written with the intention of establishing some relation between the CSTs and ASTs, then BiYacc will be able to derive the only well-behaved parser, which respects that relation.
We will explain how this is achieved in the next section.
% The production rules for addition, subtraction, multiplication, and division expressions are converted to the corresponding constructors, and the production rule for negation expressions is converted to a subtraction whose left operand is zero.
% The other production rules \todo{for the action handling parentheses, it seems not ignored...} are ignored and do not appear in the resulting AST.

%\subsection{Distinct features}
%We conclude this section by highlighting the distinct features of \BiYacc\ listed in introduction with the expression example.
%
%% \subsubsection{Flexible updating strategies}
%% \todo{may be integrated with the above running example.}\\
%% \todo{compared with get-based approach, users can define more fine-controlled printing strategies, though they share the same parsing function: $-3$ , $0 - 3$ are all parsed to Sub (Num 0) (Num 3). but we can specify different puts to generate either $-3$ or $0 - 3$ from the same AST in the case that the source is missing. }
%
%\subsubsection*{Updating actions}
%\biyacc\ is distinct from conventional printers in that it does not print a new program text from scratch, but update the original program text with the AST, possibly preserving some syntactic structures and layout information.
%%For example, when a source expression has a pair of parentheses, the action \lstinline{arith +> '(' (arith +> Expr) ')'}   will update the inner expression, leaving the parentheses intact.
%
%\subsubsection*{Pattern matching}
%The pattern matching notation contributes significantly to the conciseness of \biyacc\ programs.
%% For example, the action \lstinline[breaklines=true]{Sub (Num #0) y -> '-' (y +> Factor)} cleanly expresses several \todo{several?} conditions on the view and the source, and how components of the view are embedded into the source.
%For an example of a more complex source pattern:
%Suppose that we want to write a pattern that matches those CSTs produced by the rule \lstinline[breaklines=true]{Factor -> '-' Factor},
%where the inner nonterminal \lstinline{Factor} produces a further \lstinline{'-' Factor} using the same rule.
%This pattern is written by overlaying the production rule on the first nonterminal \lstinline{Factor} (an additional pair of parentheses is required for the expanded nonterminal):
%\begin{lstlisting}
%'-' (Factor -> '-' Factor)
%\end{lstlisting}
%It enables users to do some more precise pattern matching and thus enhance the expressive power of our language.
%% The description would have been more verbose if pattern matching were not available.
%
%\subsubsection*{Adaptation}
%\label{adaptation}
%With the adaptation mechanism, the user only needs to write actions that make sense:
%for example, we relate addition expressions in the abstract and concrete syntax with the action \lstinline[breaklines=true]{Add x y +> (x +> Expr) '+' (y +> Term)},
%and do not need to worry about how an abstract addition is synchronised with concrete subtraction, multiplication, etc --- mismatching cases are automatically handled by adaptation.
%As demonstrated in \autoref{running_exp}, there is no action that can handle \lstinline{Num 2} on the abstract side and \lstinline{1 + 1} on the concrete side,
%but the adaptation mechanism would go through the user-defined actions and correctly change the concrete side to \lstinline{2}.

% \subsubsection{Layouts preservation}
% We adopt a naive algorithm to store layout information following each terminal in an additional field in the CST implicitly,
% and in this way the layouts and comments in a program text are handled and preserved automatically when during printing, if the structure of the CST and AST match each other.

