% !TEX root = BiYacc.tex

\doubleblind{\paragraph{Comparison with an earlier prototype.}}{\paragraph{Comparison with our earlier prototype.}}
\doubleblind{Our work}{This paper} is primarily based on and significantly extends \doubleblind{\citet{zhu2015biyacc}'s tool demonstration paper}{our previous tool demonstration paper~\citep{zhu2015biyacc}}, which conducts an early experiment with the idea of casting parsing and reflective printing in the framework of bidirectional transformations.
Compared to \doubleblind{their}{our previous} prototype, \doubleblind{our}{the current} system has the following \doubleblind{advantages}{improvements}:
\begin{itemize}[leftmargin=*]
\item The well-behavedness of the underlying bidirectional language \bigul\ \citep{ko2016bigul} (\autoref{sec:bigul}) we use \doubleblind{}{in this version }is formally verified, so we can guarantee the well-behavedness of \doubleblind{the programs written in our language }{\biyacc\ programs }much more confidently;
\item concrete parsers and printers between program text and CSTs are automatically derived (\autoref{sec:concrete-parser-and-printer}), so \doubleblind{our system}{\biyacc\ now} synchronises program text and ASTs, not just CSTs and ASTs as with \doubleblind{\citeauthor{zhu2015biyacc}'s system}{the previous version};
\item we present many nontrivial applications such as resugaring and language evolution (\autoref{sec:tiger});
\item our \doubleblind{}{current}%
system tries to preserve layouts and comments in a transparent manner.
\end{itemize}

\paragraph{Unifying parsing and pretty-printing.}
Much research has been devoted to describing parsers and pretty-printers in a single program.
For example, both \citet{rendel2010invertible} and \citet{matsuda2013flippr} adopt a combinator-based approach, where small components describing both parsing and printing are glued together to yield more sophisticated behaviour, and can guarantee inverse properties similar to (\ref{equ:ParsePrint})~and~(\ref{equ:PrintParse}) by construction.
%is natural and commonly found in the community of functional programming languages,.
%The final program is obtained by gluing all the small components together and is correct by construction.
%
It might be said that the inverse properties are not guaranteed strictly, however, since their combinators are not designed to preserve whitespaces.
%\todo{I am not sure whether the law is guaranteed even we do not consider layouts, eg: can they handle syntactic sugars? } when parsing while generate a fixed number of whitespaces when printing controlled by the semantics of their combinators.
There is another essential difference:
\citet{matsuda2013flippr} introduced a ``smart'' printer, in the sense that their printer handles layouts automatically according to some settings such as screen width to produce \emph{pretty} results, while our printer is designed to be \emph{reflective} to preserve syntactic structures as well as layouts.
In addition, the handling of comments is not discussed in their work.
%\todo{BTW, we are top-down while they are bottom-up.}

%Much research has been devoted to layout-preserving printing \cite{de2000pretty,van2000rewriting, van2001preserving,de2002pretty,kort2003parse}.
%
%In contrast to focusing on unifying parsing and printing, the problem of obtaining the fine-grained printing results from a CST
%%(or so-called parse tree)
%containing enough layout information is comprehensively discussed with proper benchmarks \todo{do not know how to express} by software engineering researchers.
%For instance,~\citet{van2001preserving} revealed some difficult parts of dealing with comments and raised many possible solutions via analysing documentary structure of the code.
%%
%In the work of~\citet{de2002pretty}, they proposed the notion of ``conservative pretty-printing'' stating that ``modifications made during software reengineering should be minimal'', which resembles our ``reflective printing''.
%They used a two-phases printing strategy by first translate the CST into a tree containing formatting instructions and then interpreted it to various output format based on users' demand.
%Other proposals such as make the printer language independent, extensible, and customisable can be found in the studies of~\citet{de2000pretty}.

% While the SE researchers\todo{too casually} solved the problem of printing with layouts from CST
% and the programming language scholars addressed the possibility of building a parser and a printer together,
% they have not worked out synchronising CST and AST with implicitly layouts kept, and there is not a running system that handles synchronisation and layouts preservation both.
% which turns out to be one of \todo{do we need one of?} our contributions.

%\todo{also xtext is somehow related}

%\todo{maybe we should explain get-based approaches here}
\paragraph{Bidirectional transformations (BXs).}
The theoretical foundation of our work is bidirectional transformations (BXs),
which originated from the \emph{view updating} problem in the database community~\cite{bancilhon1981update,dayal1982correct,gottlob1988properties}.
Since the pioneering work of~\citet{foster2007combinators} on a combinatorial language for bidirectional tree transformations, BXs have attracted a lot of attention from researchers in the communities of programming languages and software engineering~\cite{czarnecki2009bidirectional,hu2011dagstuhl}.

The design of \biyacc\ is especially inspired by the recent progress on \emph{putback-based} bidirectional programming~\cite{pacheco2014monadic,pacheco2014biflux,hu2014validity,fischer2015essence,ko2016bigul}.
As explained in \autoref{sec:bigul}, the purpose of bidirectional programming is to relieve the burden of thinking bidirectionally --- the programmer writes a program in only one direction, and a program in the other direction is derived automatically.
We call a language \emph{get-based} when programs written in the language denote $\mathit{get}$ functions, and call a language \emph{putback-based} when its programs denote $\mathit{put}$ functions.
In the context of parsing and reflecting printing, the get-based approach lets the programmer describe a parser, whereas the putback-based approach lets the programmer describe a printer.
%Although the two approaches seem quite similar \todo{-- why similar? write one and derive the other}, there is indeed a significant difference.
Below we discuss in more depth how the putback-based methodology affects \biyacc's design by comparing \biyacc\ with a closely related, get-based system.
%

% To be specific, our work is based on \cite{zhu2015biyacc} which is a tool designed for generating a reflective printer and a parser from a single program,
% and is a nontrivial application of the new putback-based framework~\cite{hu2014validity,pacheco2014monadic,pacheco2014biflux,fischer2015essence} for bidirectional programming,
% where a single putback function has been proved to be powerful enough to fully control the synchronisation behaviour.
%
% Though adopting the same putback-based approach, we solved another major issue of preserving layouts and comments in the CST when synchronising with an AST.
% Moreover, we build the prototype of a system works on source code and AST, while their system performs transformations between CST and AST only.

% Bidirectional transformations provide a novel mechanism for synchronising and maintaining the consistency of information between input and output, and have seen many interesting applications, including the synchronisation of replicated data in different formats~\cite{foster2007combinators}, presentation-oriented structured document development~\cite{hu2008programmable}, interactive user interface design~\cite{meertens1998designing} or coupled software transformation~\cite{lammel2004coupled}.

%where a nontrivial application of the putback-based framework~\cite{hu2014validity,pacheco2014monadic,pacheco2014biflux,fischer2015essence} for bidirectional programming is introduced.

%
%\todo{compare our system deeply with Pedro's sysmtem}.

\paragraph{Get-based vs putback-based parsing and reflective printing.}
\citet{martins2014generating} introduces an attribute grammar--based BX system for defining transformations between two representations of languages (two grammars).
The utilisation is similar to \biyacc:
The programmer defines both grammars and a set of rules specifying a \emph{forward} transformation (i.e., $\mathit{get}$), with a backward transformation (i.e., $\mathit{put}$) being automatically generated.
%The bidirectional engine is capable of advanced adaptation techniques for assuring type-correctness during the transformations.
For example, the \biyacc\ actions in lines 32--34 of \autoref{fig:expr} can be expressed in \citeauthor{martins2014generating}'s system as
\[ \setlength{\arraycolsep}{.2em}
\begin{array}{lcl}
\mathit{get}_A^{\,E}(\mathit{add}(l, \t{+}, r)) &\rightarrow& \mathrlap{\mathit{plus}}\phantom{\mathit{minus}}(\mathit{get}_A^{\,E}(l), \mathit{get}_A^{\,T}(r)) \\[.5ex]
\mathit{get}_A^{\,E}(\mathrlap{\mathit{sub}}\phantom{\mathit{add}}(l, \t{-}, r)) &\rightarrow& \mathit{minus}(\mathit{get}_A^{\,E}(l), \mathit{get}_A^{\,T}(r)) \\[.5ex]
\mathit{get}_A^{\,E}(\mathit{et}(t)) &\rightarrow& \mathit{get}_A^{\,T}(t)
%getAE (sub(l, op, r)) → minus(getAE (l), getAT (r)) getAE (et(t)) → getAT (t)
\end{array} \]
which describes how to convert certain forms of CSTs to corresponding ASTs.
The similarity is evident, and raises the question as to how get-based and putback-based approaches differ in the context of parsing and reflective printing.

The difference lies in the fact that, with a get-based system, certain decisions on the backward transformation are, by design, permanently encoded in the bidirectionalisation system and cannot be controlled by the user, whereas a putback-based system can give the user fuller control.
For example, when no source is given and more than one rules can be applied, \citeauthor{martins2014generating}'s system chooses, by design, the one that creates the most specialised version.
This might or might not be ideal for the user of the system.
For example:
Suppose that we port to \citeauthor{martins2014generating}'s system the \biyacc\ action that relates \tiger's concrete `\lstinline{&}'~operator with a specialised abstract \lstinline{if} expression in \autoref{sec:synSugar}, coexisting with a more general rule that maps a concrete \lstinline{if} expression to an abstract \lstinline{if} expression.
Then printing the AST \lstinline{TIf (TName "a") (TName "b") 0} from scratch will and can only produce \lstinline{a & b}, as dictated by the system's hard-wired printing logic.
By contrast, the user of \biyacc\ can easily choose to print the AST from scratch as \lstinline{a & b} or \lstinline{if a then b else 0} by suitably ordering the actions.

This difference is somewhat subtle, and one might argue that \citeauthor{martins2014generating}'s design simply went one step too far --- if their system had been designed to respect the rule ordering as specified by the user, as opposed to always choosing the most specialised rule, the system would have given its user the same flexibility as \biyacc.
Interestingly, whether to let user-specified rule/action ordering affect the system's behaviour is, in this case, exactly the line between get-based and putback-based design.
The user of \citeauthor{martins2014generating}'s system writes rules to specify a forward transformation, whose semantics is the same regardless of how the rules are ordered, and thus it would be unpleasantly surprising if the rule ordering turned out to affect the system's behaviour.
We can view this from another angle:
If the user is required to specify a forward transformation while customising the backward behaviour by carefully ordering the rules, then the purpose of a bidirectionalisation system --- which is to reduce the problem of writing bidirectional transformations to unidirectional programming --- is largely defeated.
By contrast, the user of \biyacc\ only needs to think in one direction about the printing behaviour, for which it is natural to consider how the actions should be ordered when an AST has many corresponding CSTs; the parsing behaviour will then be automatically and uniquely determined.
In short, relevance of action ordering is incompatible with get-based design, but is a natural consequence of putback-based thinking.
Of course, it would be rather disappointing if all we can gain from adopting the putback-based approach was just the ability to customise the behaviour of printing from scratch.
We will make another case for putback-based thinking by sketching one potential extension to \biyacc\ in \autoref{sec:globalMatching}.

%When a get-based approach is adopted by the system, users define rules for parsing without knowing the printing strategies.
% However, sometimes many production rules (CSTs) are parsed to a same AST as shown by examples in \autoref{sec:tiger}, and users will not know which specific CST will be generated when the AST is supplied in printing.
% So in order to use the system, users need to know details of BX, i.e. \textsc{GetPut} and \textsc{PutGet} laws, to make clear the behaviour of the printing.
% Although it is easy to see that the system chooses the rule that keep the syntactic structure if the original program text is provided --- for instance, the rule for printing a negation is selected rather than the rule for producing a subtraction ---
% no evidence is provided to reveal what kind of program text should be generated if the original program text is missing or differs too much from the AST.
% \todo{-- the difference is not clear}
%Let's consider a common situation that different CSTs can be parsed to a same AST as shown by examples in \autoref{sec:tiger}.
%For systems using get-based approach, it is hard for users to specify which CST should be generated in printing such ASTs, when the source information is missing or differs too much from the view.


%the backward transformation must decide a default CST for users (being get-based means users speficy the parser instead of the printer, thus should not touch the printing behaviour), which is possibly not the one they want. In contrast, in a put-based system, users can explicitly choose the default CST to print. For example in \biyacc\ , users can arrange the order of printing acti

%In this situation, some get-based systems such as the one described in \cite{martins2014generating} are implemented by choosing an applicable strategy whose pattern is the most specific, which means the printing strategy is fixed and users have no control over it.
%For example, by using their system, given an AST \lstinline{TIf (TName "a") (TName "b") 0} in \tiger\ language (here again we assume the logical operation is parsed to the \lstinline{if} sentence in the AST), only program text \lstinline{a & b} can be produced when the source is missing.

%Another compensatory mechanism is to make parsing rules position-sensible in a get-based system just as what we assume the printing rules to be in our putback-based system --- the first applicable one instead of the most specific one is selected.
%Nevertheless, it turns out to be a bad design for the get-based system, because now the parsing rules do affect the printing behaviour (by their order) and users need to again consider semantics of these rules in another direction.
%% Under this circumstance, users should still think in two directions even if they are using a ``bidirectional system''. \todo{-- same meaning as the previous sentence}
%By contrast, in a putback-based system, it is very nature that users only need to think of the printing behaviour --- e.g., just arrange the printing strategies in a particular order in \biyacc\ when an AST has many corresponding CSTs --- without caring about the parsing behaviour since it is uniquely determined.

%\todo{TODO}
%The usefulness of putback-based approaches can be revealed by more interesting and complex examples such as the global matching strategy shown in \autoref{sec:globalMatching}, which seems an impossible mission for get-based approaches. \todo{maybe it is not clear. Does the current global matching strategy make use of the adaptation?}
%\todo{\{} Based on this judgement, \biyacc\ as an example for putback-based approaches and is another step towards real world bidirectional transformations. \todo{\} (:huaji:)}

% Although they did not mention words about parsing and printing, we claim that their get-based approach is able to generate both a ``stable'' printer and a corresponding parser between CSTs and ASTs without the handling of layouts and comments, where the ``stable'' feature is achieved by incorporating the ``links back'' strategy.
% However, their printing behaviour and ours' diverge where the source failed to match the view: if many rewrite rules overlap, the most specific one is chosen.
% While our system enable users to fully control this behaviour by the order of rules in program they write.
% \todo{seems too weak. Of course they can achieve this by choosing to not sort the rewrite rules automatically}

%However, the backward transformation is, in certain situations, unable to cope with the entire universe of views,
%and the user is forced to create customised semantics to adjust the view for the domain of the transformation.
%Another important difference is that certain decisions on the transformation are, by design, permanently encoded in the bidirectionalisation system.
%For example, by default, when no previous syntax is known and more than one rules can be applied, the system chooses the one that creates the most specialised version.
%This might or might not be ideal for the user of the system.

%The putback-based system presented here allows a greater degree of control and personalisation on the transformations.
%(More details can be found in \todo{somewhere} and \autoref{getVsPut}.)
% We design and implement \biyacc\ serving for parsing and reflective printing taking advantages of BX, notably, \emph{putback-based} BX.
