% !TEX root = biyacc.tex

The architecture of \biyacc\ is illustrated in \autoref{fig:biyaccArchitecture}.
%On the surface,
The programmer supplies a three-part \biyacc\ program as described in \autoref{sec:highlevel_intro}, which is compiled into an executable for converting between program text and ASTs.
%%The abstract syntax part of a \biyacc\ program is already valid Haskell code, so it is left unchanged and used directly.
%The concrete syntax part is translated to Haskell datatype definitions for the concrete syntax, and used to generate the pair of parser (and a lexer) and printer for the conversion between program text and its CST.
%Then the ``printing actions'' part is translated to a ``\bigul\ program'' for handling parsing and reflective printing between CSTs and ASTs.
%Finally all these generated Haskell files are compiled to a single executable file by GHC.
The conversion is essentially the composition of two bidirectional transformations, one between program text and CSTs and the other between CSTs and ASTs.
The second BX is constructed as a \bigul\ program, and is well-behaved by construction; we will explain in \autoref{sec:gen-BiGUL} how this \bigul\ program is derived.
The first BX, on the other hand, is in fact an isomorphism, which we construct in a more ad hoc manner.
More specifically, we derive a lexer and a parser (using the parser generator \textsc{Happy}) for converting program text to CSTs, and a printer for flattening CSTs to program text; this isomorphism, which we call \emph{concrete parsing and printing}, will be explained in \autoref{sec:concrete-parser-and-printer}.
As is well known, isomorphisms are special cases of BXs, and the composition of two BXs is again a BX, so the composite transformations are still well-behaved.

%Due to the constraint imposed by Template Haskell~\todo{cite} that top level datatype declarations cannot be submitted when quasiquating a program~\todo{cite}, currently we are developing \biyacc\ as a standalone DSL.
%However, since we will use Template Haskell in the future and assume the abstract syntax part of the \biyacc\ program to be valid and complete Haskell code,
%in the current version we still ask users to write trivial stuff such as the instance deriving part.

%In following subsections, we first introduce the translation from \biyacc\ programs to \bigul\ programs with semi-formal semantics, and then show the process of generating concrete parsers and printers and the evidence of their well-behavedness.

\begin{figure}
\begin{tikzpicture}[scale=1.1,line width=1pt]
  % annotations
  %\draw [rounded corners,dotted] (-1,0.4) -- (4.3,0.4) -- (4.3,0.2) -- (6.5,0.2);
  %\draw [rounded corners,dotted] (-1,-0.4) -- (6.5,-0.4);

  \draw (0,0) node [font=\bf,twolines] {Program\\Text};
  \draw (2,0) node [font=\bf] {Tokens};
  \draw (4,0) node [font=\bf] {CST};
  \draw (6,0) node [font=\bf] {AST};
  \draw [->,rounded corners,densely dashed] (0.1, 0.3) -- (0.1, 0.6) -- (1.9, 0.6) -- (1.9, 0.2);
  \draw [->,rounded corners,densely dashed] (2.1, 0.2) -- (2.1, 0.6) -- (3.9, 0.6) -- (3.9, 0.2);
  \draw [->,rounded corners,densely dashed] (3.9, -0.2) -- (3.9, -0.6) -- (0.1, -0.6) -- (0.1, -0.3);
  \draw [<->,rounded corners,densely dashed] (5.6, 0) -- (4.4, 0);

  \draw (1, 0.85) node [font=\bf] {Lexer};
  \draw (3, 0.85) node [font=\bf] {Parser};
  \draw (5, 0.58) node [font=\bf,twolines] {BiGUL\\Program};
  \draw (2, -0.8) node [font=\bf] {Printer};

  \draw (3, 0.95) -- (3, 1.2);
  \draw (1, 0.95) -- (1, 1.4) -- (2.22, 1.4);
  \draw (5, 0.95) -- (5, 1.4) -- (3.78, 1.4);
  \draw (1, 1.4) --  (-0.7, 1.4) -- (-0.7, -0.8) -- (1.5, -0.8);
  \draw (3, 1.4) node [draw,rectangle,font=\bf,inner sep=3pt] {Executable};

  \draw (3, 3.1) -- (3, 2.82);
  \draw (5, 3.1) -- (5, 2.6) -- (4.1, 2.6);
  \draw (1, 3.1) -- (1, 2.6) -- (1.9, 2.6);
  \draw (3, 2.6) node [draw,rectangle,font=\bf,inner sep=3pt] {BiYacc Program};

  \draw [->,dotted] (3, 2.35) -- (3, 1.65);
  \draw (2.8, 2) node [font=\bf,left] {Compiler};

  \draw (1, 3.8) node [font=\bf,twolines,below] {Abstract\\Syntax};
  \draw (3, 3.8) node [font=\bf,twolines,below] {Concrete\\Syntax};
  \draw (5, 3.8) node [font=\bf,twolines,below] {Printing\\Actions};

\end{tikzpicture}
\caption{Architecture of \biyacc}
\label{fig:biyaccArchitecture}
\end{figure}


%
\subsection{Generating the \bigul\ program}
\label{sec:gen-BiGUL}

\begin{figure}
\setlength{\mathindent}{0em}
\begin{gather*}
\sem{\t{Abstract}\ \var{decls}\ \t{Concrete}\ \var{pgs}\ \t{Action}\ \var{ags}}_\nt{Program} = \\[-1ex]
\quad \nt{decls}\ \iter{\var{pg}}{\var{pgs}}{\sem{\var{pg}}_\var{ProductionGroup}}\ \iter{\var{ag}}{\var{ags}}{\sem{\var{ag}}_\nt{ActionGroup}} \\
\sem{\var{nt}\ \t{->}\ \var{bodies}}_\nt{ProductionGroup} = \\[-1ex]
\quad \t{data}\ \var{nt}\ \t{=}\\[-1ex]
\qquad \iter{\var{syms}}{\var{bodies}}{\fun{con}(\var{nt}, \var{syms})\ \iter{\var{s}}{\var{syms}}{\fun{field}(\var{s})}\ \t|} \\[-1ex]
\qquad \fun{nullCon}(\var{nt}) \\
\sem{\var{vt}\ \t{+>}\ \var{st}\ \var{acts}}_\nt{ActionGroup} = \\[-1ex]
\quad \fun{prog}(\var{vt}, \var{st})\ \t{::}\ \t{BiGUL}\ \var{st}\ \var{vt} \\[-1ex]
\quad \fun{prog}(\var{vt}, \var{st})\ \t{=}\ \t{Case} \\[-1ex]
\quad~~ \t{[}\ \iter{\var a}{\var{acts}}{\sem{a}_\nt{Action}^{\mathsf N, \var{vt}, \var{st}}\ \t{,}}\ \iter{\var a}{\var{acts}}{\sem{a}_\nt{Action}^{\mathsf A,\, \var{st}}}\{\t{,}\}\ \t{]} \\
\sem{\var{vpat}\ \t{+>}\ \var{updates}}_\nt{Action}^{\mathsf N, \var{vt}, \var{st}} = \\[-1ex]
\quad \t{\$(normalSV} \\[-1ex]
\qquad \t{[p|}\ \fun{srcCond}(\fun{eraseVars}(\t(\ \var{st}\ \t{->}\ \var{updates}\ \t))_\nt{Update})\ \t{|]} \\[-1ex]
\qquad \t{[p|}\ \var{vpat}\ \t{|])} \\[-1ex]
\qquad\quad \t{\$(update}\ \t{[p|}\ \fun{removeAs}(\var{vpat})\ \t{|]} \\[-1ex]
\qquad\quad \phantom{\t{\$(update}\ \text`}\llap{`}\texttt{[p|}\text'\ \fun{srcPat}(\t(\ \var{st}\ \t{->}\ \var{updates}\ \t))_\nt{Update}\ \t{|]} \\[-1ex]
\qquad\quad \phantom{\t{\$(update}\ \text`}\llap{`}\texttt{[d|}\text'\ \iter{u}{\var{updates}}{\sem{\var u}_\nt{Update}^{\var{vt}, \var{vpat}}}\ \t{|])} \\
\sem{\t(\ \var{var}\ \t{+>}\ \var{uc}_\nt{Primitive}\ \t)}_\nt{Update}^{\var{vt}, \var{vpat}} = \var{var}\ \t{= Replace;} \\[-1ex]
\sem{\t(\ \var{var}\ \t{+>}\ \var{uc}_\nt{Nonterminal}\ \t)}_\nt{Update}^{\var{vt}, \var{vpat}} = \\[-1ex]
\quad \var{var}\ \t{=}\ \fun{prog}(\fun{varType}(\var{vt}, \var{vpat}, \var{var}), \var{uc})\ \t; \\[-1ex]
\sem{\t(\ \var{var}\ \t{+>}\ \t(\ \var{nt}\ \t{->}\ \ldots \t)\ \t)}_\nt{Update}^{\var{vt}, \var{vpat}} = \\[-1ex]
\quad \sem{\t(\ \var{var}\ \t{+>}\ \var{nt}\ \t)}_\nt{Update}^{\var{vt}, \var{vpat}}\\[-1ex]
\sem{\t(\ \ldots\ \t{->}\ \var{updates}\ \t)}_\nt{Update}^{\var{vt}, \var{vpat}} = \iter{\var u}{\var{updates}}{\sem{u}_\nt{Update}^{\var{vt}, \var{vpat}}\ \t;} \\[-1ex]
\sem{symbol}_\nt{Update}^{\var{vt}, \var{vpat}} = \t{} \\
\sem{\var{vpat}\ \t{+>}\ \var{updates}}_\nt{Action}^{\mathsf A,\, \var{st}} = \\[-1ex]
\quad \t{\$(adaptiveV [p|}\ \var{vpat}\ \t{|])} \\[-1ex]
\qquad \t{(\char92\char95\;\char95\;->}\ \fun{defaultExpr} \\[-1ex]
\qquad \phantom{\t{(\char92\char95\;\char95\;->} \quad} (\fun{eraseVars}(\t(\ \var{st}\ \t{->}\ \var{updates}\ \t)))\ \t{)}
\end{gather*}
\begin{gather*}
\begin{split}
\fun{field}(\var{nt})_\nt{Nonterminal} &= \var{nt} \\[-1ex]
\rlap{$\fun{field}(\var{t})_\nt{Terminal}$}\phantom{\fun{field}(\var{nt})_\nt{Nonterminal}} &= \t{String} \\[-1ex]
\rlap{$\fun{field}(\var{p})_\nt{Primitive}$}\phantom{\fun{field}(\var{nt})_\nt{Nonterminal}} &= \t{(}\ \var p\ \t{, String)}
\end{split} \\
\fun{eraseVars}(\t(\ \var{var}\ \t{+>}\ \var{uc}\ \t))_\nt{Update} = \var{uc} \\[-1ex]
\fun{eraseVars}(\t(\ \var{nt}\ \t{->}\ \var{updates}\ \t))_\nt{Update} = \\[-1ex]
\quad \t(\ \var{nt}\ \t{->}\ \iter{\var u}{\var{updates}}{\fun{eraseVars}(u)}\ \t) \\[-1ex]
\fun{eraseVars}(\var{symbol})_\nt{Update} = \var{symbol} \\
\fun{srcCond}(\t(\ \var{nt}\ \t{->}\ \var{uconds}\ \t))_\nt{UpdateCondition} = \\[-1ex]
\quad \t(\ \fun{con}(\var{nt}, \iter{\var{uc}}{\var{uconds}}{\fun{condHead}(\var{uc})}) \\[-1ex]
\qquad \iter{\var{uc}}{\var{uconds}}{\fun{srcCond}(\var{uc})}\ \t) \\[-1ex]
\fun{srcCond}(\var{symbol})_\nt{UpdateCondition} = \t{\char95} \\
\fun{condHead}(\t(\ \var{nt}\ \t{->}\ \ldots\ \t))_\nt{UpdateCondition} = \var{nt} \\[-1ex]
\fun{condHead}(\var{symbol})_\nt{UpdateCondition} = \var{symbol} \\
\fun{srcPat}(\t(\ \var{var}\ \t{+>}\ \var{uc}_\nt{Primitive}\ \t))_\nt{Update} = \t(\ \var{var}\ \t{, \char95)} \\[-1ex]
\fun{srcPat}(\t(\ \var{var}\ \t{+>}\ \var{uc}_\nt{Nonterminal}\ \t))_\nt{Update} = \var{var} \\[-1ex]
\fun{srcPat}(\t(\ \var{nt}\ \t{->}\ \var{updates}\ \t))_\nt{Update} = \\[-1ex]
\quad \t(\ \fun{con}(\var{nt}, \iter{\var{uc}}{\fun{eraseVars}(\var{updates})}{\fun{condHead}(\var{uc})})\ \\[-1ex]
\qquad \iter{\var{u}}{\var{updates}}{\fun{srcPat}(\var{u})}\ \t) \\[-1ex]
\fun{srcPat}(\var{symbol})_\nt{Symbol} = \t{\char95} \\
\fun{defaultExpr}(\var{symbol})_\nt{Primitive} = \t{(undefined, " ")} \\[-1ex]
\fun{defaultExpr}(\var{symbol})_\nt{Nonterminal} = \fun{nullCon}(\var{symbol}) \\[-1ex]
\fun{defaultExpr}(\var{symbol})_\nt{Terminal} = \t{" "} \\[-1ex]
\fun{defaultExpr}(\t(\ \var{nt}\ \t{->}\ \var{uconds}\ \t))_\nt{UpdateCondition} = \\[-1ex]
\quad \fun{con}(\var{nt}, \iter{\var{uc}}{\var{uconds}}{\fun{condHead}(\var{uc})}) \\[-1ex]
\qquad \iter{\var{uc}}{\var{uconds}}{\fun{defaultExpr}(\var{uc})}
\end{gather*}
\caption{Semantics of \biyacc\ programs (as \bigul\ programs)}
\label{biyaccSemantics}
\end{figure}


The semantics of \biyacc, shown in \autoref{biyaccSemantics}, is defined by source-to-source compilation to \bigul.
%The left-hand side of an equals sign~($=$) is part of a \biyacc\ program and the right-hand side is the corresponding generated \bigul\ program.
%So we say that the semantics of \biyacc\ programs are defined in terms of those of \bigul's.
% \subsection*{Notations}
%The figure can also be viewed as the translation strategy from \biyacc\ programs to \bigul\ programs:
Compilation rules are defined with the semantic bracket ($\sem{\cdot}$), and refer to some auxiliary functions, whose names are in \textsc{small caps}.
A nonterminal in subscript gives the ``type'' of the argument or metavariable before it, and additional arguments to the semantic bracket are typeset in superscript.
%Metavariables are in \textit{italic font}, and any stuff in single quotes is merely string literal,
%Spaces denote string concatenation (since the result of the translation is the string representation of the \bigul\ program).
%Other notations are introduced at the time we encountered.

\paragraph{Top-level structure.}
%We explain the compilation rules top-down.
A \biyacc\ \textit{Program} has the form
\begin{lstlisting}
(*@$\t{Abstract}\ \var{decls}\ \t{Concrete}\ \var{pgs}$ $\t{Action}\ \var{ags}$@*)
\end{lstlisting}
and is compiled to a three-part Haskell program by copying $\var{decls}$ (which is already valid Haskell code), converting each group of production rules in $\var{pgs}$ to a datatype, and each action group in $\var{ags}$ to a small \bigul\ program.
%The strings bound to $\var{decls}$ is left unchanged since it is already valid Haskell code.
The angle bracket notation $\iter{e}{\var{es}}{f\;e}$ denotes the generation of a list of entities of the form $f\;e$ for each element~$e$ in the list $\var{es}$, in the order of their appearance in $\var{es}$.
%, $f e$ is performed, all the results (strings) are gathered, but in addition are concatenated.
%Hence the first line means the generated \bigul\ program is the concatenation of three parts: $\var{decls}$, the results of the translation for each production rule ($\var{r}$) group, and the results of the translation for each action group ($\var{g}$).

\paragraph{CST datatypes.}
\label{sec:cst}
The production rules in a context-free grammar dictate how to generate strings from nonterminals, and a CST can be regarded as encoding one particular way of generating a string using the production rules.
In Haskell, we represent CSTs starting from a nonterminal $\mathit{nt}$ as a datatype named $\mathit{nt}$, whose constructors represent the production rules for $\mathit{nt}$.
%For each group of production rules, we generate a Haskell datatype for it by the nonterminal symbol ($\var{nt}$) on the left side of $\t{->}$.
For each constructor we generate a unique name, which is denoted by $\fun{con}(\var{nt},\var{syms})$.
The fields of a constructor are generated from the right-hand side of the corresponding production rule in the way described by the auxiliary function $\fun{field}$:
Nonterminals are left unchanged (using their names for datatypes), terminal symbols are dropped, and an additional \lstinline{String} field is added for terminals and primitives for storing layout information (whitespaces and comments) appearing after them in the program text.
The last step is to insert an additional empty constructor, the unique name generated for which is denoted by $\fun{nullCon}(\var{nt})$; this empty constructor is used as a default value to a \biyacc\ printer whenever we want to create a new piece of program text depending on the view only.


For instance, the third group of the concrete syntax defined in \autoref{fig:expr} is translated to the following Haskell declarations:
\begin{lstlisting}[language=Haskell]
data Factor = Factor0 String Factor
            | Factor1 (Int, String)
            | Factor2 String Expr String
            | FactorNull2
\end{lstlisting}
Note that the first \lstinline{String} field of \lstinline{Factor0} stores the whitespaces appearing after a negation sign in the program text.

% As for the terminal representing primitive datatype such as ``\lstinline{Int}'', we pair it with the layout information and translate it into the tuple datatype in Haskell:~\lstinline{(Int, String)}.
% So if the simultaneous pattern matching on the source and the view succeed, the subtrees in CST are updated by the corresponding parts in AST while the layout field is left unchanged and hence information in it is preserved.
% Finally, the lines starting with ``\lstinline{deriveBiGULGeneric}'' is generated to make concrete datatypes an instance of generic datatypes, which \bigul\ handles only.

\paragraph{Action groups.}
%Following parts explains the code generation for printing actions, but before going into details we first give an impression of the code generation here:
Each group of actions is translated into a small \bigul\ program, whose name is determined by the view type~$\var{vt}$ and source type~$\var{st}$ and denoted by $\fun{prog}(\var{vt}, \var{st})$.
The \bigul\ program has one single \lstinline{Case} statement, and each action is translated into two branches in this \lstinline{Case} statement, one normal and the other adaptive.
All the adaptive branches are gathered in the second half of the \lstinline{Case} statement, so that normal branches will be tried first.
%In the normal update branch, pattern matching on the view and the source are performed simultaneously.
%If it succeeds, the update specified by the action is executed; otherwise, the next branch is tried.
%If normal update branches are exhausted while none of them satisfies the pattern matching, adaptation branches are tried in a sense that pattern matching on the view only is performed and the first matched one is executed, which will change the source to a suitable new form so one of the normal branches in the group can apply.
%Below we go into details of the translation.
%
%\subsection*{Generating Skeleton of Functions}
%For each action group ($\var{g}$), a Haskell function is generated whose type and name are decided by the view type ($\var{vt}$) and source type ($\var{st}$) of the group to which the action belongs.
%The function body is a single case statement (\lstinline{Case}) in \bigul\ with a list of \emph{normal} branches followed by \emph{adaptive} branches.
For example, the third group of type \lstinline[breaklines=true]{Arith +> Factor} is compiled to
% (the string ``\lstinline{bigul}'' is always added to the name of a generated function):
%
\begin{lstlisting}
bigulArithFactor :: BiGUL Factor Arith
bigulArithFactor = Case [(*@\ldots@*)]
\end{lstlisting}

\paragraph{Normal branches.}
We said in \autoref{sec:highlevel_intro} that the semantics of an action is to perform pattern matching on both the source and view, and then update parts of the source with parts of the view.
This semantics is implemented with a normal branch:
The source and view patterns are compiled to the entry condition, and, together with the updates overlaid on the source pattern, also to an \lstinline{update} operation.
For example, the first action in the \lstinline{Arith}--\lstinline{Factor} group
\begin{lstlisting}
Sub (Num 0) y  +>  '-' (y +> Factor)
\end{lstlisting}
is compiled to
\begin{lstlisting}
$(normalSV [p| (Factor0 _ _) |] [p| Sub (Num 0) y |])
  $(update [p| Sub (Num 0) y |] [p| (Factor0 _ y) |]
           [d| y = bigulArithFactor; |])
\end{lstlisting}
When the CST is a \lstinline{Factor0} and the AST matches \lstinline{Sub (Num 0) y}, we enter this branch, decompose the view and source by pattern matching, and use the view's right subtree~\lstinline{y} to update the second field of the source while skipping the first field (which stores whitespaces); the name of the \bigul\ program for performing the update is determined by the type of the smaller view~\lstinline{y} (deduced by $\fun{varType}$) and that of the smaller source.

%A normal branch can be built up from following components: a pair of source pattern and view pattern serving as the predicate part for the simultaneous pattern matching,
%another pair of source pattern and view pattern for decomposing the source and view into subtrees to be employed by the updating part (the one wrapped in \lstinline{[d| ... |]}),
%and the updating part itself.

% In particular, the patterns in the \lstinline{normalSV} come from \lstinline[breaklines=true]{Sub (Num #0) y} and \lstinline{'-' Factor} which is the production rule extracted from the right hand side of the action.
% (Remember that \lstinline{Factor0} is the constructor created for the negation production.)
% As we mentioned in SOMEWHERE (sec 2 maybe), a variable can match any pattern so it is translated to the wildcard `\lstinline{_}' in the pattern matching part.
% %
% In the \lstinline{update}, first the view is decomposed to \lstinline{Sub (Num 0) y} and the source \lstinline{Factor0 _ y}.
% Then the procedure~\lstinline{bigulArithFactor} is invoked to update the subtree \lstinline{y} in the source with the subtree~\lstinline{y} in the view.
% (We can think that the part of the same name in the source and in the view (here \lstinline{y}) are connected and taken as the arguments of the procedure \lstinline{bigulArithFactor}.)
% %

%We first introduce how to produce a pair of source pattern and view pattern for predicates.
%Since a view pattern ($\var{vpat}$) in a \biyacc\ program is a Haskell pattern, it is used directly as the view pattern in the generated \bigul\ program.
%However, in order to generate a source pattern, in other words, get the constructor of that pattern, we need the $\var{updates}$ part in $\sem{\var{vpat}\ \t{+>}\ \var{updates}}$ together with the source type ($\var{st}$).
%So $\t( \ \var{st} \t{->} \var{updates} \ \t)$ is created and passed to $\fun{eraseVars}$ and $\fun{srcCond}$.
%As its name implies, $\fun{eraseVars}$ will drop all the variables ($\var{var}$) in
%$\t( \ \var{var} \ \t{+>} \ \var{uc} \ \t)$ pattern and it works recursively for deep patterns $\t( \ \var{nt} \ \t{->} \ \var{updates} \ \t)$ on the source.
%After $\fun{eraseVars}$ is applied, there remain only terminals and nonterminals in the previous $\var{updates}$ and it becomes the right hand side of a production rule (possible with deep patterns).
%Then $\fun{srcCond}$ is called to generate data constructors for source patterns: it first produces the data constructor for the current layer of a source pattern, and then produces data constructors for deep patterns if there are.
%The process can be illustrated by the following example to make it easier to understand (note that in the example the resulting list is not concatenated for simplicity):
%%
%Suppose the $\var{updates}$ are:
%\begin{lstlisting}
%(E -> (x +> E) '+' T ) '-' (y +> T)
%\end{lstlisting}
%%
%First, we pair it with source type:
%\begin{lstlisting}
%E -> ((E -> (x +> E) '+' T ) '-' (y +> T))
%\end{lstlisting}
%%
%Second, apply $\fun{eraseVars}$
%\begin{lstlisting}
%eraseVars (E -> ((E -> (x +> E) '+' T ) '-' (y +> T)))
%= E -> ((E -> E '+' T ) '-' T)
%\end{lstlisting}
%%
%Third, apply $\fun{srcCond}$
%\begin{lstlisting}
%  srcCond (E -> ((E -> E '+' T ) '-' T))
%= con (E, map condHead [(E -> E '+' T ), '-', T]) ++
%  map' srcCond [(E -> E '+' T ), '-', T]
%= con (E, [E, '-', T]) `cat`
%  (con (E, map condHead [E '+' T]), _, _)
%= [E1] ++ (con (E, [E, '+', T]), _, _)
%= [E1] ++ [E0 ,_ ,_]
%= [E1, E0, _, _]
%\end{lstlisting}
%
%A pair of source pattern and view pattern for decomposing the source and view into subtrees are dealt with slightly different: The view pattern is passed to the function $\fun{removeAs}$ which eliminates the inner part of an as-pattern and leave the binding variable alone.
%For instance, \lstinline{t@(Sub a b)} is changed to its binding part \lstinline{t} only.
%The reason why \bigul\ prohibits the mixed using of the inner part and binding part of an as-pattern is that
%it makes the view pattern become non-linear and makes it hard to detect whether the information contained in the view is fully embedded into the source.
%As for the source pattern, it is handled by $\fun{srcPat}$ in a way similar to $\fun{srcCond}$,
%except that the part denoted by underscore in $\fun{srcCond}$ means it matches any pattern while in $\fun{srcPat}$ additionally means it will be skipped (preserved) during the synchronisation.
%
%% where for a nonterminal (a subtree) to be updated we bind it to a $\var{var}$, for a primitive data the additional field containing layout information is marked by ($\t{_}$) which means it is skipped (preserved) during the synchronisation, and for terminal symbols
%% except that additional fields ($\t{_}$) for containing layout information are added to so the details are omitted here.
%
%Finally we come to the updating part. The generated \bigul\ code heavily depends on the pattern of each $\var{update}$ ($\var{u}$).
%It is easy to see that for $\t( \ \var{var}\ \t{+>}\ \var{uc}_\nt{Primitive} \ \t)$ and $\t( \ \var{var}\ \t{+>}\ \var{uc}_\nt{Nonterminal} \ \t)$ cases,
%respectively the basic combinator \lstinline{Replace} in \bigul\ and a proper function call decided by the type of its arguments can be generated without difficulty.
%The goal to generate a proper function call is achieved mainly by $\fun{varType}$ that finds the type of a variable denoting a subtree using the view type ($\var{vt}$) and view patterns ($\var{vpat}$) together with an environment storing type definitions for datatypes defined in ``Abstract'' part which is omitted here.
%For instance, it is sufficient to look up the type of the variable \lstinline{x} by making use of the datatype definition \lstinline{Arith -> Add Arith Arith} and the pattern \lstinline{Add x y}.
%Note that the view type ($\var{vt}$) is used when $\var{vpat}$ is a single variable bound to the whole view, where the type of $\var{vpat}$ is just $\var{vt}$ itself.
%After the type of the variable is computed, $\fun{prog}$ is able to generate the name of the function to be called.
%For the update on a deep pattern $\t( \ \var{var}\ \t{+>}\ \t(\ \var{nt}\ \t{->}\ \ldots \t) \ \t)$, which is introduced by the binding variable of an as-pattern,
%we transform it to $\t(\ \var{var}\ \t{+>}\ \var{nt}\ \t)$ and invoke the function again to work on it since the inner part of an as-pattern is ignored as we explained above.
%Regarding the general deep pattens $\t(\ \ldots\ \t{->}\ \var{updates}\ \t)$ where updates may exist, we generate code for each $\var{u}$ in $\var{updates}$.
%At last, for other patterns such as non-update part and terminals which should be ignored, an empty string is produced.





% \sem{symbol}_\nt{Update}^{\var{vt}, \var{vpat}} = \t{} \\

% if we allow ,  variable \lstinline{t}, \lstinline{a}, and \lstinline{b} is that
 % and the updating part itself.

\paragraph{Adaptive branches.}
%The purpose of adaptive branches is to adapt the original source to a new shape that conforms to the view, and that is why the pattern generated here to be used for predicate is the view pattern only.
When all actions in a group fail to match, we should adapt the source into a proper shape to correspond to the view.
This is done by generating adaptive branches from the actions during compilation.
For example, the first action in the \lstinline{Arith}--\lstinline{Factor} group is compiled to
\begin{lstlisting}
$(adaptiveV [p| Sub (Num 0) _ |])
  (\ _ _ ->  Factor0 " " FactorNull2)
\end{lstlisting}
The body of the adaptation function is generated by the auxiliary function $\fun{defaultExpr}$, which creates a skeletal value that matches the source pattern.
%For primitive datatypes in \biyacc\, the default value \lstinline{undefined} and the default layout \lstinline{" "} (a space) are constructed.
%For nonterminals we generate their empty constructors by $\fun{nullCon}$ and for terminals a space \lstinline{" "} since terminals can be decided by the constructor and only the default layout information is needed.
%With respect to deep patterns, the results are generated recursively in a similar way as $\fun{srcCond}$ does.
%We justify the strategy for handling layout information by the fact that if the source should be thrown away, then as well the layout information.
% (Except that the old source and the source to be created are ``similar'', which we will introduce later)

\paragraph{Entry point.}
The entry point of the program is chosen to be the \bigul\ program compiled from the first group of actions.
This corresponds to our assumption that the initial input concrete and abstract syntax trees are of the types specified for the first action group.
It is rather simple so the rules are not shown in the figure.
For the expression example, we generate a definition
\begin{lstlisting}
entrance = bigulArithExpr
\end{lstlisting}
which is invoked in the \lstinline{main} program.

%\subsection*{An Example}
%The third group of actions in \autoref{fig:expr} is translated into the following \bigul\ program (the variables in the view pattern for predicate are changed to wildcard (\lstinline{_}) for the sake of prettiness):
%% in particular the \lstinline{normal} and \lstinline{adaptive} branches from the first action \lstinline {SUB (NUM #0) y +> '-' (y +> Factor)}:
%\begin{lstlisting}
%bigulArithFactor :: BiGUL Factor Arith
%bigulArithFactor =
%  Case [$(normalSV [p| (Factor0 _ _) |] [p| Sub (Num 0) _ |])
%          $(update [p| Sub (Num 0) y |] [p| Factor0 _ y |]
%                   [d| y = bigulArithFactor; |])
%      , (*@\ldots@*)
%      ,$(adaptiveV [p| Sub (Num 0) _ |])
%          (\ _ _ ->  Factor0 " " FactorNull2)
%      , (*@\ldots@*)]
%\end{lstlisting}
%\begin{itemize}
%  \item The \lstinline{normalSV} takes both the source and view patterns to match.
%  If both succeed, the \lstinline{update} part is executed.
%  If either of the two pattern matchings fails, the next branch is tried.
%  \item When all of the normal branches in a group fail, the first matched adaptation branch is selected, a new source is produced, and the whole \lstinline{Case} is executed again such that one of the normal branches can be matched.
%  % \item Not all updates are translated to procedure calls: an update to primitive datatypes is translated to a replacing statement instead.
%  % For instance, in the second branch, the integer in the source is replaced by the one in the view, while the layout information after the integer remains there.
%  \item Only subtrees denoted by variables appearing in the \lstinline{[d| ... |]} in the \lstinline{update} part will be updated.
%  Other subtrees denoted by underline (\lstinline{_}) remain intact during the synchronisation.
%  They are either fields that store layout information or fields that users do not want to perform update on (nonterminals not overlaid with the symbol \lstinline{+>}).
%\end{itemize}


% \subsection{Translating concrete syntax to Haskell datatypes}
% The idea is to treat nonterminals as datatypes and production rules as constructors.
% Unlike the constructors in the abstract syntax, the production rules are not given names, so we generate distinct names for them in the form of its datatype followed by a number.


% \subsection{Translating actions to \bigul\ program}
% \todo{old one, need to be reused and then deleted}


% \todo{I assume the syntax of template haskell is already introduced in Sec 2 about \bigul}

% The pattern in the \lstinline{adaptiveV} is from \lstinline{Sub (Num #0) y} only.
% The lambda function in the adaptation branch says that it will ignore the source and the view, and create a new piece of source in the form of \lstinline{Factor0 " " FactorNull2}.
% (The default source is created by the proper ``Null'' constructors for nonterminals and the ``undefined'' value for the primitive datatypes.)
% %
% We may think of this adaptation behaviour as follows:
% It first uses a view pattern to choose an action that matches the view only.
% Once an action is chosen, a source case statement follows, which tries to match the source with the source pattern of the chosen action.
% Normally this would fail (otherwise we would not have reached this special action), so we fall to the adaptation branch, which creates a new source of the same form as the source pattern.
% Afterwards, the source case statement will be executed again, and this time it will match the source pattern.
% Finally the updates specified by the action will then be executed on this new source.

% Note that the first subtree in \lstinline{Factor0} does not contain the terminal information but the layout information right after the terminal `-'.
% This information is kept if the execution goes into the \lstinline{update} part (denoted by underline ``\lstinline{_}'') but set to a single space if it goes into the adaptation branch.
% We justify this strategy by the fact that if the source should be thrown away, then as well the layout information.
% (Except that the old source and the source to be created are ``similar'', which we will introduce later)


%Though this strategy will generate $O(n^2)$ case conditions for $n$ similar production rules.





%%%%%%%%%%%%%%%

\subsection{Generating the concrete parser and printer}
\label{sec:concrete-parser-and-printer}

Having explained the bidirectional transformation between CSTs and ASTs, the remaining task is to establish an isomorphism between program text and CSTs.
% and how to guarantee the well-behavedness of the synchronisation.
\subsubsection{An analysis of the inverse properties}
\label{sec:inverse-properties}
Unlike the methodology used in the previous subsection, which employs a bidirectional programming language as the underlying system, here we directly implement the two directions of the isomorphism.
One direction is a partial ($\mathsf{Maybe}$-valued) function $\mathit{parse}$ that converts program text into CSTs according to the grammar, and the other is a total function $\mathit{print}$ from CSTs to program text.
These two functions should be inverse to each other:
\begin{align}
& \mathit{parse}\;\mathit{text} = \mathsf{Just}\;\mathit{cst} \quad\Rightarrow\quad \mathit{print}\;\mathit{cst} = \mathit{text} \label{equ:ParsePrint} \\
& \mathit{parse}\;(\mathit{print}\;\mathit{cst}) = \mathsf{Just}\;\mathit{cst} \label{equ:PrintParse}
\end{align}
% The former one is usually called ``parser'', while the latter one is usually called ``printer''.
As the two functions are implemented separately, the inverse properties do not come for free; it is, however, impractical to formally establish the inverse properties, since we create $\mathit{parse}$ by a parser generator, whose correctness is difficult for us to verify.
We will instead present an analysis of the inverse properties, reducing them to equivalent conditions, and then we will see that it is reasonable to assume that the inverse properties hold.

%But in this subsection, we will show that the parser and printer are well-behaved by nature.
%More specifically, the following two equations always holds:
%
%\begin{align}
%\mathit{print}\ (\mathit{parse}\ s) &= s \qquad \forall s \in S \label{equ:putget} \\
%\mathit{parse}\ (\mathit{print}\ v) &= v \qquad \forall v \in V \label{equ:getput}
%\end{align}
%
For~(\ref{equ:ParsePrint}), first we should say that we intend $\mathit{print}$ to denote specifically a fundamental operation on CSTs:
As mentioned earlier, a CST encodes a particular way of generating a piece of program text using the production rules in a grammar, and $\mathit{print}$ is supposed to traverse the CST and apply the encoded production rules to retrieve that piece of program text.
%Therefore, a reasonable printer should be able to transform any valid CST to its original program text.
Now also consider what $\mathit{parse}$ is supposed to do:
It should take a piece of program text and find a derivation for it, i.e., find a CST which prints to that piece of program text.
This statement is exactly~(\ref{equ:ParsePrint}).
In other words, (\ref{equ:ParsePrint}) is the functional specification of parsing, which we can assume to hold if we believe that the parser generator we use behaves correctly.
%a parser is a function that accepts a valid program, and transforms it to tree structure according to the grammar.
%By this means, the \textsc{GetPut} property (\autoref{equ:putget}) should be naturally hold.
%\todo{it seems that the logic here should be: for all CST constructed by a parser from source code s, the printer will produce the same source code s.}

\newcommand{\reason}[1]{\quad\{\,\text{#1}\,\}}
\setlength{\jot}{0pt}

For (\ref{equ:PrintParse}), we can show that it is equivalent to the two requirements that the grammar is unambiguous --- that is, for any piece of program text there is at most one CST that prints to it, which is equivalent to saying that $\mathit{print}$ is injective --- and that $\mathit{parse}$ is ``complete'', i.e., it computes successfully on all valid program text.
\begin{itemize}[leftmargin=*]
\item From left to right:
Suppose that (\ref{equ:PrintParse}) holds.
Firstly, $\mathit{print}$ is injective because
\begin{align*}
& \mathit{print}\;\mathit{cst} = \mathit{print}\;\mathit{cst'} \\
\Rightarrow& \reason{apply $\mathit{parse}$ to both sides} \\
& \mathit{parse}\;(\mathit{print}\;\mathit{cst}) = \mathit{parse}\;(\mathit{print}\;\mathit{cst'}) \\
\Rightarrow& \reason{(\ref{equ:PrintParse})} \\
& \mathsf{Just}\;\mathit{cst} = \mathsf{Just}\;\mathit{cst'} \\
\Rightarrow& \reason{$\mathsf{Just}$ (being a constructor) is injective} \\
& \mathit{cst} = \mathit{cst'}
\end{align*}
Secondly, for any valid piece of program text, there is by definition a $\mathit{cst}$ such that $\mathit{print}\;\mathit{cst}$ is that piece of program text.
Then (\ref{equ:PrintParse}) says exactly that parsing the piece of program text will succeed.
\item From right to left:
Completeness of $\mathit{parse}$ implies that, for any $\mathit{cst}$, we have
\[ \mathit{parse}\;(\mathit{print}\;\mathit{cst}) = \mathsf{Just}\;\mathit{cst'} \]
for some $\mathit{cst'}$.
It remains to show that $\mathit{cst'}$ is exactly $\mathit{cst}$, which is indeed the case because
\begin{align*}
& \mathit{parse}\;(\mathit{print}\;\mathit{cst}) = \mathsf{Just}\;\mathit{cst'} \\
\Rightarrow& \reason{(\ref{equ:ParsePrint})} \\
& \mathit{print}\;\mathit{cst'} = \mathit{print}\;\mathit{cst} \\
\Rightarrow& \reason{$\mathit{print}$ is injective} \\
& \mathit{cst'} = \mathit{cst}
\end{align*}
\end{itemize}

%print cst = print cst'
%=> parse (print cst) = parse (print cst')
%=(4)=> Just cst = Just cst'
%=> cst = cst'
%
%Requirement (2) => cst : valid program text, parse (print cst) = Just cst' for some cst'
%print cst = print cst' => cst = cst'

%that, given for any valid piece of program text, there exists a unique CST that prints.
%In other word, when provided with an \emph{unambiguous} grammar, \biyacc\ can always derive well-behaved transformations between source code and CSTs.
%Yet, our \biyacc only handles unambiguous grammar, so the well-behavedness is ensured.

From the analysis, we see that the inverse properties hold if the parser generator behaves correctly and the grammar is unambiguous.
(We include completeness of generated parsers in the definition of correct parser generators.)
We thus assume that the grammars given to \biyacc\ are unambiguous.
\autoref{sec:ambiguous-grammar} will discuss how we might extend \biyacc\ to also deal with ambiguous grammars.

\subsubsection{Concrete lexer and parser}

In current \biyacc, the implementation of the $\mathit{parse}$ function is further separated into two phases: tokenising and parsing.
In both phases, the layout information (whitespaces and comments) is automatically preserved, which makes the CSTs isomorphic to the program text.
%First, we automatically derive a lexer to tokenize the source code, then we derive a parser that transform the tokens to CST.
In the following, we will show how the lexer and parser are constructed.

\paragraph{Lexer.}
Apart from handling the terminal symbols appearing in a grammar, the lexer automatically derived by \biyacc\ can also recognise several kinds of literals, including integers, strings, and identifiers, respectively produced by the nonterminals \lstinline{Int}, \lstinline{String}, and \lstinline{Name}.
For now, the forms of these literals are pre-defined, but we take this as a step towards a lexerless grammar, in which strings produced by nonterminals can be specified in terms of regular expressions.
%According to the specification, a lexer is automatically derived, which recognises and tokenizes all the user-defined and pre-defined symbols, and thus makes users get rid of those tiresome details.
Furthermore, whitespaces and comments are carefully handled in the derived lexer, so they can be completely stored in CSTs and correctly recovered to the program text in printing.
This feature of \biyacc, which we explain below, makes layout preservation transparent to the programmer.
%, but also keep it expressive to specify some complex languages.

%First, there are three kinds of literals in \biyacc.
%(see Section \ref{sec:highlevel_intro} for more detail).
%We insert hand-coded functions to let the lexer recognise these basic terms.
%Then for user-defined keywords and symbols, they are extracted from the \biyacc\ specification, and recognised by pattern matching in our auto-generated Haskell code.
%Table \ref{tab:primitives} gives a detailed illustration of each type.
%Integer is a sequence of digits with arbitrary length, string is a sequence of characters parethesised with double quotation marks, and identifier is a sequence of letters, digits or underscores.
%Apart from these pre-defined terms, the user-defined symbols or keywords are parenthesised with single quotation marks and thus can be easily distinguished.
%A concrete example of arithmetic expressions can be found in \autoref{highlevel_intro}.

%, which are produced by some pre-defined nonterminals Int, String, Name.

%Recognising pre-defined and user-defined symbols is not very interesting, and an important extension of the lexer is the ability to handle whitespaces.
An assumption of \biyacc\ is that whitespaces are only considered as separators between other tokens.
(Although there exist some languages such as Haskell and Python where indentation does affect the meaning of a program, there are workarounds, e.g., writing a preprocessing program to insert explicit separators.)
%\todo{why it is an easy work? maybe we should just say we do not support it in the current version.}
% Recognising whitespaces is trivial.
Usually, token separators are thrown away in the lexing phase, but since we want to keep layout information in CSTs, which are built by the parser, the lexer should leave the separators intact and pass them to the parser.
The specific approach taken by \biyacc\ is wrapping a lexeme and the whitespaces following it into a single token.
Beginning whitespaces are treated separately from lexing and parsing, and are always preserved.
% and putting them into CSTs, so that we can build a printer that naturally transform the CST back to original source code.
%Considering that in a wide range of programming languages, whitespaces are only used to seperate the tokens and to format the program, a basic assumption of \biyacc\ is that in user's own language, whitespaces can appear anywhere between the symbols or keywords. In other word, the parsering rules always implicitly contain any number of whitespaces between the neighboring symbols. Given this assumption, the lexer will ... Finally, for some languages that whitespace or indention matters (e.g., Python, Haskell), one possible solution is to perform pre-processing before lexical analysis.

%Furthermore, comments are also important for programmers.
Comments are also considered whitespaces.
In current \biyacc, both the single-line and multi-line comments are supported, and by default they are in C style, which uses ``\lstinline{//}'' for single-line comments and ``\lstinline{/* */}'' for multi-line comments.
%Furthermore, \biyacc\ gives users alternatives to define their own symbols to indicate these two types of comments. \todo{not handled yet : )}
%Very similar to the previous part, comments can be recognised by performing pattern matching for beginning symbol, and insert hand-coded functions to extract the content of the comments.


\paragraph{Parser.}
\label{sec:concreteParser}
The concrete parser is used to generate a CST from a list of tokens according to the production rules in the grammar.
Our parser is built using the parser generator \happy, which takes a BNF specification of a grammar and produces a \haskell\ module containing a parser function.
The grammar we feed into \happy\ is still essentially the one specified in a \biyacc\ program, but in addition to parsing and constructing CSTs, the \happy\ actions also transfer the whitespaces wrapped in tokens to corresponding places in the CSTs.
%Then, people familiar with \yacc\ will feel it easy to working with \biyacc\ and underlying Happy.
%\todo{maybe we do not need to mention the details about Happy since it is a conference for functional programming.}
%It is straightforward to translate a \biyacc\ specification to a \happy\ specification.
%Here's an example to illustrate the transformation from \biyacc\ specification to Happy specification.
%For each parsing rule, we replace the terminal symbols with their corresponding tokens (internal datatypes generated by \biyacc\ compiler), and leave the non-terminal symbols unchanged.
%Then, the reduction behaviour is just creating a CST node defined in \autoref{sec:cst}.
%
%\vspace{5pt}
%\hspace{-5pt}
For example, the production rules for \lstinline{Factor} in the expression example, as shown on the left below, are translated to the \happy\ specification on the right:
\[ \begin{minipage}{.16\textwidth}
\begin{lstlisting}[xleftmargin=0pt]
Factor
  -> '-' Factor

   | Int

   | Name

   | '(' Expr ')';
(*@@*)
\end{lstlisting}
\end{minipage}
~~\leadsto~~
\begin{minipage}{.2\textwidth}
\begin{lstlisting}[xleftmargin=0pt]
Factor
  : token0 Factor
      { Factor0 $1 $2 }
  | tokenInt
      { Factor1 $1 }
  | tokenName
      { Factor2 $1 }
  | token1 Expr token2
      { Factor3 $1 $2 $3 }
\end{lstlisting}
\end{minipage} \]
We use the first expansion (\lstinline{token0 Factor}) to explain how whitespaces are transferred:
The generated \happy\ token \lstinline{token0} matches a `\lstinline{-}' token produced by the lexer, and extracts the whitespaces wrapped in the `\lstinline{-}' token; these whitespaces are bound to \lstinline{$1}, which is placed into the first field of \lstinline{Factor0} by the associated \haskell\ action.