\documentclass[a0paper,portrait]{baposter}

\usepackage{tikz}
\usepackage{upquote}
\usepackage{fix-cm}
\usepackage{url}
\usepackage{amsmath}
\usepackage{mathtools}

\usetikzlibrary{positioning,calc}

\definecolor{lightblue}{RGB}{37,170,255}
\definecolor{oxfordblue}{RGB}{0,33,71}
\definecolor{oxfordblue2}{RGB}{0,0,255}
\newcommand{\biyacc}{\textsc{BiYacc}}

% tikz commands
\newcommand{\branchTwo}[2]{
  \draw (#1 - 0.2, #2 - 0.2) -- (#1 - 1.4, #2 - 0.6);
  \draw (#1 + 0.2, #2 - 0.2) -- (#1 + 1.4, #2 - 0.6);
}
\newcommand{\branchThree}[2]{
  \draw (#1 - 0.2, #2 - 0.2) -- (#1 - 1.4, #2 - 0.6);
  \draw (#1      , #2 - 0.2) -- (#1      , #2 - 0.6);
  \draw (#1 + 0.2, #2 - 0.2) -- (#1 + 1.4, #2 - 0.6);
}

\tikzset{
  twolines/.style={execute at begin node=\setlength{\baselineskip}{12pt},align=center},
  codebox/.style={draw,rectangle,align=left,font=\tt\normalsize,inner sep=5pt}
}

\begin{document}

\begin{poster}
  % Poster Options
  {
  grid=false,
  colspacing=1em,
  % Color style
  bgColorOne=white,
  bgColorTwo=white,
  borderColor=oxfordblue2,
  headerColorOne=oxfordblue,
  headerColorTwo=oxfordblue,
  headerFontColor=white,
  boxColorOne=white,
  %boxColorTwo=darkblue,
  % Format of codebox
  textborder=roundedleft,
  % Format of text header
  eyecatcher=false,
  headerborder=closed,
  headerheight=0.11\textheight,
%  textfont=\sc, An example of changing the text font
  headershape=roundedright,
  headershade=shadelr,
  headerfont=\LARGE\bf\textsc, %Sans Serif
  textfont=\large,
  boxshade=none,
%  background=shade-tb,
  background=none,
  linewidth=.5pt
  }
  % Eye Catcher
  {}
  % Title
  {
    % \vspace{0.2em}
    \bf{\fontsize{8.2mm}{0mm}\selectfont{\textsc{BiYacc}: Roll Your Parser and Reflective Printer into One}}\vspace{0.5em}
  }
  % Authors
  {
    \fontsize{5.6mm}{0mm}\selectfont{Zirun Zhu$^{1,\,2}$, Yongzhe Zhang$^{1,\,2}$, Hsiang-Shang Ko$^2$, Pedro Martins$^3$, Jo\~ao Saraiva$^4$, Zhenjiang Hu$^{1,\,2}$} \\ [0.5em]
    \large
    \hfil
    \begin{tabular}{l l l}
    \multicolumn{3}{l}{$^1$ SOKENDAI (The Graduate University for Advanced Studies), Japan} \\
    $^2$ National Institute of Informatics, Japan &
    $^3$ University of California, Irvine, U.S.A. &
    $^4$ University of Minho, Portugal
    \end{tabular}
    \hfil
  }
  % Logo
  {
  }

  %\headerbox{Introduction}{name=intro,column=0,row=0,span=3}{
  %  \biyacc\ is a domain-specific language (DSL) that uses a single specification to specify both the parser and the reflective printer. It is a simple but powerful tool, which can implement
  %}

  \headerbox{BiYacc Architecture}{name=biyacc,row=0,column=0,span=2}{
    \begin{tikzpicture}[scale=1.15,line width=1pt]

      \draw (0,0) node [font=\bf,twolines] {Source\\Code};
      \draw (2,0) node [font=\bf] {Tokens};
      \draw (4,0) node [font=\bf] {CST};
      \draw (6,0) node [font=\bf] {AST};
      \draw [->] (0.1, 0.4) -- (0.1, 0.6) -- (1.9, 0.6) -- (1.9, 0.2);
      \draw [->] (2.1, 0.2) -- (2.1, 0.6) -- (3.9, 0.6) -- (3.9, 0.2);
      \draw [->] (3.9, -0.2) -- (3.9, -0.6) -- (0.1, -0.6) -- (0.1, -0.4);
      %\draw [->] (4.4, 0.05) -- (5.6, 0.05);
      %\draw [->] (5.6,-0.05) -- (4.4,-0.05);
      \draw [<->] (5.6, 0) -- (4.4, 0);

      \draw (1, 0.85) node [font=\bf] {Lexer};
      \draw (3, 0.85) node [font=\bf] {Parser};
      \draw (5, 0.58) node [font=\bf,twolines] {BiGUL\\Program};
      \draw (3, 2.00) node [font=\bf] {BiYacc Compiler};
      \draw (2, -0.8) node [font=\bf] {Printer};
      % cite bigul
      %\draw (5.65, 0.68) node [font=\small,above right] {[1]};

      \draw [->] (3, 1.8) -- (3, 1.0);
      \draw [->] (1, 1.4) -- (1, 1.0);
      \draw [->] (5, 1.4) -- (5, 1.0);
      \draw (5, 1.4) -- (1, 1.4);

      \draw [->] (3, 3) -- (3, 2.2);
      \draw (1, 3) -- (1, 2.6);
      \draw (5, 3) -- (5, 2.6);
      \draw (5, 2.6) -- (1, 2.6);

      \draw (1, 3.8) node [font=\bf,twolines,below] {Concrete\\Syntax};
      \draw (3, 3.8) node [font=\bf,twolines,below] {Printing\\Actions};
      \draw (5, 3.8) node [font=\bf,twolines,below] {Abstract\\Syntax};

      \draw (6.3, 4) node [below right,codebox] {
        Abstract \\
        data Arith = \\
        \ \ \ \ \ \  Add Arith Arith \\
        \ \ \ \ | Sub Arith Arith \\
        \ \ \ \ | Mul Arith Arith \\
        \ \ \ \ | Div Arith Arith \\
        \ \ \ \ | Num Int \\
        %\ \ \ \ deriving (Show, Eq, Read) \\
        deriveBiGULGeneric \textquotesingle\textquotesingle Arith
      };
      \draw (5.8, 3.4) -- (6.3, 3.4) [dotted];
      \draw (6.3, 3.4) circle (1.5pt) [fill=black];

      \draw (1.5, 4.2) node [above left,codebox] {
        Concrete \\
        \\
        Expr       -> Expr\ \textquotesingle+\textquotesingle\ Term \\
        \ \ \ \ \ \ | Expr\ \textquotesingle-\textquotesingle\ Term \\
        \ \ \ \ \ \ | Term; \\
        \\
        Term       -> Term\ \textquotesingle*\textquotesingle\ Factor \\
        \ \ \ \ \ \ | Term\ \textquotesingle/\textquotesingle\ Factor \\
        \ \ \ \ \ \ | Factor; \\
        \\
        Factor     -> Int \\
        \ \ \ \ \ \ |\ \textquotesingle-\textquotesingle\ Factor \\
        \ \ \ \ \ \ |\ \textquotesingle(\textquotesingle\ Expr\ \textquotesingle)\textquotesingle;
      };
      \draw (0.2, 3.4) -- (-1, 3.4) -- (-1, 4.2) [dotted];
      \draw (-1, 4.2) circle (1.5pt) [fill=black];

      \draw (2.2, 4.2) node [above right,codebox] {
        Actions \\
        Arith +> Expr \\
        Add x y     +> (x +> Expr)\ \textquotesingle+\textquotesingle\ (y +> Term);\\
        Sub x y     +> (x +> Expr)\ \textquotesingle-\textquotesingle\ (y +> Term);\\
        exp \ \ \ \ +> (exp +> Term);\\
        Arith +> Term\\
        Mul x y     +>  (x +> Term)\ \textquotesingle*\textquotesingle\ (y +> Factor);\\
        Div x y     +>  (x +> Term)\ \textquotesingle/\textquotesingle\ (y +> Factor);\\
        exp \ \ \ \ +>  (exp +> Factor);\\
        Arith +> Factor\\
        Sub (Num \#0) y  +>  \textquotesingle-\textquotesingle\ (y +> Factor);\\
        Num i \ \ \ \ \ \ \ \ \   +>  (i +> Int);\\
        exp \ \ \ \ \ \ \ \ \ \ \ +>  \textquotesingle(\textquotesingle\ (exp +> Expr) \textquotesingle)\textquotesingle;
      };
      \draw (3, 3.8) -- (3, 4.2) [dotted];
      \draw (3, 4.2) circle (1.5pt) [fill=black];

      \draw (0.4, 1.2) node [above left,codebox] {
        /* a simple \\
        \ \ \ arithmetic \\
        \ \ \ expression */ \\
        5 * (4 - 2)
      };
      \draw (-0.7, 0) -- (-1, 0) -- (-1, 1.2) [dotted];
      \draw (-1, 1.2) circle (1.5pt) [fill=black];

      \draw [dashed] (3.5, 0) -- (2.7, 0);
      \draw [dashed] (3.1, 0) -- (3.1, -1.2);
      \draw (3.1, -1.2) circle (1.5pt) [fill=black];
      \draw (2.5, -1.2) node [below,align=left,font=\tt,
        draw,rectangle,dashed,inner sep=5pt] {
        Internal data types are generated by \biyacc\\
        Layout information is preserved
      };

      \draw (7, 0.6) node [below right,codebox] {
        (Mul \\
        \ \ (Num 5) \\
        \ \ (Sub \\
        \ \ \ \ (Num 4) \\
        \ \ \ \ (Num 2) \\
        \ \ ) \\
        )
      };
      \draw (6.5, 0) -- (7.0, 0) [dotted];
      \draw (7.0, 0) circle (1.5pt) [fill=black];
    \end{tikzpicture}
  }

  \headerbox{Features}{name=features,column=2,span=1,row=0}{
    \textbf{\textit{Bidirectional transformations}}: the forward and backward transformations between source code~$s$ and abstract syntax tree~$t$ are well-behaved.
    \vspace{-5pt}
    \begin{align*}
      \mathit{print}\;s\;(\mathit{parse}\;s) &= s \\
      \mathit{parse}\;(\mathit{print}\;s\;t) &= t
    \end{align*}

    \vspace{-.6pt}
    \textbf{\textit{Updating actions}}: unlike conventional printers, \biyacc\ does not print a new program from scratch, but updates the original program text with the AST, possibly preserving some syntactic structures and layout information.

    \vspace{5pt}
    \textbf{\textit{Pattern matching}}: \biyacc's support of simultaneous pattern matching on both the CST and AST lets the user write flexible printing actions to synchronize abstract and concrete representations, and is especially useful for handling syntactic sugar.

    \vspace{5pt}
    \textbf{\textit{Adaptation}}: printing actions only need to be written for matching ASTs and CSTs. If the AST and CST are mismatched, \biyacc\ automatically chooses the first printing action that matches the AST, and prints a CST from scratch like a conventional printer.
  }

  \headerbox{Preservation of Syntactic Sugar}{name=example,column=1,span=2,below=biyacc}{
    Being a \emph{reflective} printer, \biyacc\ takes the source code as an input, and prints the updated abstract syntax tree (AST) according to the original layout. Syntactic sugar can be directly handled.

    \vspace{-7pt}
    \begin{center}
    \begin{tikzpicture}[line width=1pt]
      \node[codebox,outer sep=2pt,below left] at (0,0) {
        ---- AST data type \\
        data Tiger = TInt Int \\
        \ \ \ | TName Name \\
        \ \ \ | TAssign Tiger Tiger \\
        \ \ \ | TIf Tiger Tiger Tiger \\
        \ \ \ | ... \\
        ---- syntactic sugar for `and' and `or' \\
        Tiger +> InfixExp \\
        TIf e1 e2 (TInt \#0) +> (e1 +> Exp) \textquotesingle\&\textquotesingle\ (e2 +> Exp); \\
        TIf e1 (TInt \#1) e2 +> (e1 +> Exp) \textquotesingle|\textquotesingle\ (e2 +> Exp); \\
        Tiger +> IfThenElse \\
        TIf i e1 e2 +> \textquotesingle{}if\textquotesingle\ (i +> Exp) \textquotesingle{}then\textquotesingle\ (e1 +> Exp) \textquotesingle{}else\textquotesingle\ (e2 +> Exp);
      };
      \node [font=\large,align=left,below left,black] at (-0.6,-0.5) {
        \textbf{Part of Tiger's \biyacc}\\
        \textbf{Language Specification}
      };
    \end{tikzpicture}
    \end{center}
    \vspace{-10pt}

    The following figure shows the putback transformation. By giving different source program, the same AST may be printed differently.
    \vspace{5pt}

    \begin{tikzpicture}[font=\tt\normalsize, line width=1pt, scale=.9925]

      % AST part
      \draw (0.8,0.6) node {\rmfamily\it Updated AST};
      \draw (-2.4,0.3) rectangle (3.9,-1.9);
      \draw (0,0) node {TAssign};
      \branchTwo{0}{0}
      \draw (-1.6,-0.8) node {TName $x$};
      \draw (1.6,-0.8) node {TIf};
      \branchThree{1.6}{-0.8}
      \draw (0,-1.6) node {TName $a$};
      \draw (1.6,-1.6) node {TName $b$};
      \draw (3.2,-1.6) node {TInt $0$};

      % left side
      \draw [->] (-2.4,-1.0) -- (-3.6,-1.0);
      \draw [->] (-3.6,0) arc (90:-90:0.5);
      \draw (-2.95, -1.25) node {$\mathit{print}$};
      \draw (-4.6,0.6) node {\rmfamily\it Source Code};
      \draw (-5.6,0.3) rectangle (-3.6,-0.3);
      \draw (-4.6,  0) node {x :\raisebox{-.85pt}{=} a \& c};
      \draw (-5.6,-0.7) rectangle (-3.6,-1.3);
      \draw (-4.6, -1) node {x :\raisebox{-.85pt}{=} a \& b};

      % right side
      \draw [->] (3.9,-1.0) -- (5.2, -1.0);
      \draw [->] (5.2,0) arc (90:270:0.5);
      \draw (4.55, -1.25) node {$\mathit{print}$};
      \draw (7.2,0.6) node {\rmfamily\it Source Code};
      \draw (5.2,0.3) rectangle (9.8,-0.3);
      \draw (7.5,  0) node [align=left] {x :\raisebox{-.85pt}{=} if $a$ then $b$ else $c$};
      \draw (5.2,-0.7) rectangle (9.8,-1.3);
      \draw (7.5, -1) node [align=left] {x :\raisebox{-.85pt}{=} if $a$ then $b$ else 0};
    \end{tikzpicture}

  }

  \headerbox{Applications}{name=potential,column=0,span=1,below=biyacc}{
    \textbf{\textit{Reflecting optimizations}}: a variety of optimizations on ASTs (such as constant propagation and dead code elimination) can be correctly reflected to the source code.

    \vspace{8pt}
    \textbf{\textit{Pombrio and Krishnamurthi's resugaring}}: reduction sequences on ASTs can be reflected back to the surface language.

    \vspace{8pt}
    \textbf{\textit{Simple language extensions}}: some simple language extensions (such as `for\-each' loops in Java 5) can be implemented by desugaring into existing language constructs (such as `for' loops).

    \vspace{8pt}
    \textbf{\textit{Refactoring}}: semantics-preserving code reorganization (such as variable renaming and method extraction) can be performed on ASTs and an equivalent reorganizing transformation can be derived for the source code.
    \vspace{7.525pt}
  }

  \headerbox{References}{name=references,column=0,span=2,below=example}{
    \renewcommand{\section}[2]{}
    \begin{thebibliography}{1}\itemsep=-0.01ex
      \bibitem{biyacc} Zirun Zhu, Hsiang-Shang Ko, Pedro Martins, Jo\~ao Saraiva, and Zhenjiang Hu. \textsc{BiYacc}: Roll your parser and reflective printer into one. BX'15.
      \bibitem{bigul} Hsiang-Shang Ko, Tao Zan, and Zhenjiang Hu. \textsc{BiGUL}: A formally verified core language for putback-based bidirectional programming. PEPM'16.
    \end{thebibliography}
  }

  \headerbox{Demo Website}{name=website,column=2,span=1,below=example}{

    \begin{minipage}{\linewidth}
      \begin{minipage}{0.7\linewidth}
        An interactive website with examples is available at \\
        \normalsize\url{http://www.prg.nii.ac.jp/project/biyacc.html}
      \end{minipage}
      \begin{minipage}{0.273225\linewidth}
        \includegraphics[width=0.99\linewidth]{qrcode.pdf}
      \end{minipage}
    \end{minipage}
  }

\end{poster}

\end{document}


