%\textred{Finally, we present a piece of possible future work.}

%\subsection*{Alignment and Kleene Operators}
%\label{subsec:globalMatching}
%For current \scName{BiYacc}, the \(\var{put}\) from an AST to a CST is accomplished by recursively performing pattern matching on both tree structures.
%This approach naturally comes with the disadvantage that the matching is mainly decided by the position of nodes in the AST and CST.
%Consequently, a minor structural change on the AST may completely disrupt the matching between the AST and the CST, and this may not be desirable.
%%, causing the CST to be constructed from scratch and losing the layout information.
%
%A typical scenario where the matching of a CST and an AST can be easily disrupted is the synchronisation of two expression sequences.
%Consider the following example in \scName{Tiger}:
%\begin{center}
%\begin{tabular}{c}
%\begin{lstlisting}
%{ k := 2;  /* dead code */
% inc(x);  /* increment on x */
% k := x + 5;
% if k then ...; ... } (*@.@*)
%\end{lstlisting}
%\end{tabular}
%\end{center}
%Suppose that we optimise the AST by removing the dead expression \lstinline{k := 2}.
%Then the CST and updated AST become:
%\begin{center}
%\begin{tikzpicture}[scale=0.7,font=\tt,line width=1.2pt,line cap=round,font=\small\ttfamily]
% \draw (0, 0) node [font=\bf\small\ttfamily] {ExpSeq0};
% \branch{0}{0}
% \draw (-1, -1) node [font=\small\ttfamily] {$\mathbf{k := 2}$};
% \draw (-1, -1.38) node [font=\bf\small\ttfamily] {(dead code)};
% \draw (1, -1) node {ExpSeq0};
% \branch{1}{-1}
% \draw (0, -2) node {inc($x$)};
% \draw (2, -2) node {ExpSeq0};
% \branch{2}{-2}
% \draw (1, -3) node {$k := x + 5$};
% \draw (3, -3) node {ExpSeq0};
% \branch{3}{-3}
% \draw (2, -4) node {IfThen0};
% \draw (4, -4) node {$\ldots$};
%
% \draw (5, 0)  node {TExpSeq};
% \branch{5}{0}
% \draw (4, -1) node {inc($x$)};
% \draw (6, -1) node {TExpSeq};
% \branch{6}{-1}
% \draw (5, -2) node {$k := x + 5$};
% \draw (7, -2) node {TExpSeq};
% \branch{7}{-2}
% \draw (6, -3) node {TIf};
% \draw (8, -3) node {TExpSeq};
% \branch{8}{-3}
% \draw (7, -4) node {$\ldots$};
% \draw (9, -4) node {$\ldots$};
%
% \draw[dotted, line width=.75pt] (5.72, -2.78) arc (70:110:5.8476);
% \draw[dotted, line width=.75pt] (4.72, -1.78) arc (70:110:5.8476);
% \draw[dotted, line width=.75pt] (3.72, -0.78) arc (70:110:5.8476);
%
% \draw (1, -4.6) node [font=\rmfamily\it\footnotesize,align=left] {CST (Simplified)};
% \draw (6.75, -4.6) node [font=\rmfamily\it\footnotesize,align=center] {Updated AST};
%\end{tikzpicture}
%\end{center}
%What we want is removing the first concrete subtree, synchronising the second concrete subtree with the first abstract subtree, and so on, in order to retain as much information as possible (e.g.~the comment \lstinline[breaklines=true]{/* increment on x */}).
%However, the conference version of \scName{BiYacc}\ synchronises the concrete and abstract subtrees in order, and the subtrees are all mismatched, causing the concrete subtrees to be printed from scratch and the original whitespaces to be discarded.
%This scenario motivates us to extend \scName{BiYacc}\ with a mechanism in which the user can write strategies that match subtrees of the same structure in a more global manner.
%
%Indeed, the alignment of lists in the printing direction reminds us of another operator dealing with sequences in the parsing direction---Kleene operators.
%To have a quick look, with the help of Kleene operators the productions of \scName{Tiger}\ \lstinline!ExpSeq -> Exp | Exp ';' ExpSeq! can be written as \lstinline!ExpSeq -> Exp {';' Exp}*!, where \lstinline{*} stands for zero-or-more occurrence.
%Then for the printing actions, we can write \lstinline!Cons e es +> [e +> Exp] {';' [es ~*> Exp]}*!, where a new update symbol \lstinline{~*>} is used for distinguishing the update within the Kleene closure from normal updates.
%%
%The code will generate a \(\var{put}\) function that could be equipped with alignment strategies other than the position-wise one for handling source and view lists associated by \lstinline{~*>}.
%%
%For instance, we have partly tested the feature where a predefined minimum edit distance function on trees~\cite{Bille:2005:STE:1085274.1085283} is used for aligning lists associated by \lstinline{~*>}.
%% This feature is independently tested using the conference version of \scName{BiYacc}, but not yet integrated into the current version which handles grammatic ambiguity \textcolor{red}{A preview of the feature can be found on XXX webpage}.
%We also believe that the default measurement function using minimum edit distance between trees has a passable performance in many scenarios.
%% This to some extend solves the problem discussed below.
%%
%As a short summary, the alignment problem shown above can be solved silently (to some extend) without any additional effort if the expression sequences are written using Kleene operators.


% \subsection*{Efficient Bi-Filters}
% For efficiency concerns, bi-filters should be applied as early as possible~\cite{klint1994using}.
% As an illustration, if the disambiguation involving associativity and priority of binary operators is delayed until generating all the CSTs, there will be millions of trees awaiting disambiguation even for a simple expression like \(1 + 2 + \dots + 15\).
% %
% To speed up parsing, we can `write' the \textit{judge} part of priority and associativity bi-filters into the parse table so that incorrect CSTs in terms of priority and associativity will not be produced.
% %
% The result is the same as applying them to CSTs if injective productions (chains) are automatically handled, as introduced in papers~\cite{vandenBrand2002,visser1997syntax,Visser95ACase,klint1994using} and can be seen in some real-world application~\cite{VANDENBRAND2001}.


% We showed how to compile disambiguation directives to bi-filters by directly performing pattern-matching on input trees; this makes the semantics intuitive and the correctness easier to verify.
% However, this approach has a flaw:\ the generated code is inefficient and, in the worst case, grows quadratically in the number of priority directives.
% %
% For instance, suppose that (productions) $A$ and $B$ have higher priority than $C$ and $D$, which further have higher priority than $E$, $F$, and $G$.
% %
% Since priority is transitive, $A$ and $B$ also have higher priority than $E$, $F$, and $G$.
% These in total contribute to \(2 \times 2 + 2 \times 3 + 2 \times 3 = 16\) cases.
% %
% A better approach is to sort, for each priority table, the priority directives and assign to each production an integer representing its priority, so that we can use a general case asking the priority of the parent node and each child node, and carry out corresponding tasks according to the result of priority comparison.
%

% For example, suppose that we have the program text \lstinline{x*2/5}, and optimise the `\lstinline{x*2}' part in the corresponding AST to `\lstinline{x+x}', as shown on the left side below:
% \begin{center}
% \begin{tikzpicture}[font=\tt\strut,line width=1.2pt,line cap=round,scale=0.92]
%   \def \dx {0} % position of updated ast
%   \def \dy {-2.4} % position of updated ast
%   \def \x {4}  % posistion of CST
%   \def \y {-0.6} % position of CST
%   \def \t {0.03}

%   \draw (0, 0) node {Div};
%   \draw (-0.15, -0.15) -- (-0.45, -0.45+\t);
%   \draw (-0.6, -0.6) node[name=mul] {Mul};
%   \draw (0.15, -0.15) -- (0.45, -0.45+\t);
%   \draw (0.6, -0.6) node {Num\;$5$};
%   \draw (-0.75, -0.75) -- (-1.05, -1.05+\t);
%   \draw (-1.2, -1.2) node {Var\;$x$};
%   \draw (-0.45, -0.75) -- (-0.15, -1.05+\t);
%   \draw (0, -1.2) node {Num\;$2$};

%   \draw (1.4, -2.6) node {$\leadsto$};

%   \draw (\dx, \dy) node {Div};
%   \draw (\dx-0.15, \dy-0.15) -- (\dx-0.45, \dy-0.45+\t);
%   \draw (\dx-0.6, \dy-0.6) node {Add};
%   \draw (\dx+0.15, \dy-0.15) -- (\dx+0.45, \dy-0.45+\t);
%   \draw (\dx+0.6, \dy-0.6) node {Num\;$5$};
%   \draw (\dx-0.75, \dy-0.75) -- (\dx-1.05, \dy-1.05+\t);
%   \draw (\dx-1.2, \dy-1.2) node {Var\;$x$};
%   \draw (\dx-0.45, \dy-0.75) -- (\dx-0.15, \dy-1.05+\t);
%   \draw (\dx, \dy-1.2) node {Var\;$x$};

%   \draw (\dx, -1.65) node {\rotatebox{-90}{$\leadsto$}};

%   \draw (\x, \y) node {Expr};
%   \draw (\x-0.3, \y-0.2) -- (\x-0.6, \y-0.4);
%   \draw (\x-0.8, \y-0.6) node {Expr};
%   \draw (\x, \y-0.2) -- (\x, \y-0.4);
%   \draw (\x, \y-0.6) node {'/'};
%   \draw (\x+0.3, \y-0.2) -- (\x+0.6, \y-0.4);
%   \draw (\x+0.8, \y-0.6) node {Expr};
%   \draw (\x-1.1, \y-0.8) -- (\x-1.4, \y-1.0);
%   \draw (\x-1.6, \y-1.2) node {Expr};
%   \draw (\x-0.8, \y-0.8) -- (\x-0.8, \y-1.0);
%   \draw (\x-0.8, \y-1.2) node {'+'};
%   \draw (\x-0.5, \y-0.8) -- (\x-0.2, \y-1.0);
%   \draw (\x, \y-1.2) node {Expr};
%   \draw (\x-1.6, \y-1.4) -- (\x-1.6, \y-1.6);
%   \draw (\x-1.6, \y-1.8) node {Identifier};
%   \draw (\x-1.6, \y-2.0) -- (\x-1.6, \y-2.2);
%   \draw (\x-1.6, \y-2.4) node {"x"};
%   \draw (\x, \y-1.4) -- (\x, \y-1.6);
%   \draw (\x, \y-1.8) node {Identifier};
%   \draw (\x, \y-2.0) -- (\x, \y-2.2);
%   \draw (\x, \y-2.4) node {"x"};
%   \draw (\x+1.1, \y-0.8) -- (\x+1.4, \y-1.0);
%   \draw (\x+1.6, \y-1.2) node {Int};
%   \draw (\x+1.6, \y-1.4) -- (\x+1.6, \y-1.6);
%   \draw (\x+1.6, \y-1.8) node {"5"};
% \end{tikzpicture}
% \end{center}
% If the actions are written naively, merely relating corresponding AST and CST structures, then the updated AST will be printed by the \scName{BiGUL}\ part to the invalid CST on the right above, which is rejected by the partial concrete printer, resulting in an unexpected printing failure.

% \hyperref[equ:ParsePrint]{ParsePrint} 
% \subsection{Relaxation of Well-behavedness and Quotient Lenses}
% \textcolor{red}{draft quality.
% Well-behavedness enforces that a piece of program text should be parse and print to the same one, and an AST should also be print and parse to the same tree.
% %
% This is perfect for program text, as we focus on syntactic components of the program text.
% However, it is a little too restrictive for ASTs, for we care more about the semantics of an AST rather than its syntactic components.
% %
% In other words, different ASTs may have the same semantics so there is no need to force an AST to print and parse to the same tree---as long as the semantics does not change.
% %
% One possible fix is to define equivalence classes for ASTs according to their semantics and revise the PutGet law to work on equivalence classes.
% %
% The fix will also significantly advance the use of bi-filters, as the revised PassThrough law working on equivalence classes will permit a large number of \(\var{repair}\) functions forbidden before.
% %
% For instance, we have adapted \scName{Tiger}'s grammar to let the parenthesis structure of CSTs be dropped when they are transformed to ASTs, so that PassThrough law is satisfied.
% %
% Have we known that the parenthesis structure if ASTs do not affect their semantics, there is no need to adapt the grammar.
% %
% The research on lenses for equivalent classes in general can be found in XX's paper quotient lenses.
% }


%
% \subsection{Separation of Comments and Layouts}
% \label{sec:comments}
% \textcolor{red}{draft quality.}
% Layouts and comments are usually regarded as the same entity.
% For example, they are both dropped by a conventional tokeniser, or stored by \scName{BiYacc}\ in CSTs in the same way.
% Nevertheless, layouts and comments should in fact be handled differently, since comments are usually attached to some entity that they describe.
% % \todo{-- better to give an explicit reason to handle them differently}.
% For instance, when a function declaration is moved to somewhere else (e.g.~by a refactoring tool), we will want the comment describing that function to be moved there as well.
% %This situation happens in code refactoring, where some parts of a function are abstracted out to form a new function.

% For a simple example,
% Suppose we have the definition \lstinline[breaklines=true]{var x := 8 /* magic number */} in program text, and a function call whose argument is \lstinline{x}.
% If the reduction sequence for the function call on AST is:
% \begin{lstlisting}
% (*@$\phantom{\rightarrow}$@*) FunApp Double x
% (*@$         \rightarrow $@*) FunApp (Double x_1 => Add x_1 x_1)  x
% (*@$         \rightarrow $@*) FunApp (Double x_1 => Add x_1 x_1)  8
% (*@$         \rightarrow $@*) Add 8 8
% (*@$         \rightarrow $@*) Int 16
% \end{lstlisting}
% we hope the reduction sequence results in the following sequence on program text, to make programmers easier to see where the `8' comes from:
% \begin{lstlisting}
% (*@$\phantom{\rightarrow}$@*) var y := Double x
% (*@$     \not\rightarrow $@*)
% (*@$     \not\rightarrow $@*)
% (*@$         \rightarrow $@*) var y := 8 /* magic number */ + 8 /* magic number */
% (*@$         \rightarrow $@*) var y := 16
% \end{lstlisting}

% New syntax could be introduced into \scName{BiYacc}\ for distinguishing comments from layouts, which enables the user to describe where a comment sticks to.
% This will make \scName{BiYacc}\ more suitable for a variety of applications such as code refactoring.
