% !TEX root = biyacc.tex


\section{Conslusion and future work}
\label{sec:conclusion_future_work}
In this paper, we have presented the design and implementation of \biyacc, with which the programmer can describe both a parser and a reflective printer for an unambiguous context-free grammar in a single program.
Our solution is enriched by it's background of a putback-based bidirectional transformation framework which allows the guarantee of partial version of the consistency properties (\ref{equ:BXPrintParse})~and~(\ref{equ:BXParsePrint}) by construction.
This system can support various tasks of language engineering, from traditional constructions of basic machinery such as printers and parsers to more complex tasks such as Pombrio and Krishnamurthi's ``resugaring'', language evolution and refactorings.

%
We end this paper by presenting some inspiring future work.
In Section \ref{subsec:ambiguous-grammar}, we analyse the tough problem caused by incorporating disambiguation declarations such as precedences and order of association commonly found in parser generators such as \yacc\ and \happy.
In Section \ref{subsec:globalMatching} we show the problem of naively matching-by-position strategy, and propose a new global matching strategy that can be achieved by carefully design adaptation branches, which require a new surface syntax to support however.
% Section \ref{sec:comments} lightly argues that comments and layouts should be treated differently and presents a small example to show the benefit we gain from the fine-tuned control over comments.
% We also present a potential improvement to the foundation of bidirectional transformations in Section \ref{subsec:overPutGet}, which requires a more precise formulation over the consistency properties.
% Finally, to perform static analyses such as termination of execution and well-behavedness in terms of \biyacc's surface syntax, we need to give \biyacc\ a proper surface semantics.
% This is roughly stated in Section \ref{sec:surfaceSemantics}.


%
\subsection{Handling ambiguous grammars}
\label{subsec:ambiguous-grammar}

As explained in Section \ref{sec:inverse-properties}, we assume the grammars given to \biyacc\ are unambiguous in order to guarantee the inverse properties for concrete parsing and printing.
In many scenarios, however, it is more convenient for the user to use an initially ambiguous grammar with additional disambiguation rules such as declarations of precedence and order of association.
For instance, the declarations starting from \lstinline{%left}, \lstinline{%right}, and \lstinline{%nonassoc} can be commonly found in parser generators such as \yacc\ and \happy,
meaning that the following terminals' order of association is respectively left-associative, right-associative, or non-associative.
And the order of these declarations specify the precedence of these operators, with later declarations having higher precedence.
It is therefore desirable to extend \biyacc\ to incorporate such use.

%
However, to use ambiguous grammars, we have to rethink about how to guarantee the inverse properties since the analysis in Section \ref{sec:inverse-properties} is no longer applicable.
Let us revisit the arithmetic expression example in Figure \ref{fig:expr}, and define the concrete syntax with additional disambiguation rules:
\begin{lstlisting}
%left  '+' '-';
%left  '*' '/';
Expr -> Expr '+' Expr | Expr '-' Expr
      | Expr '*' Expr | Expr '/' Expr
      | Name  |  Int  | '(' Expr ')'
      | '-' Expr;
\end{lstlisting}
For the concrete parser, a natural choice is to use the one generated by \happy\ from this grammar; this concrete parser will always construct valid CSTs, i.e., those CSTs that respect the precedence and order-of-association declarations.
But then, for the printing direction, we can no longer use the primitive printer that strictly follows the production rules, since the inverse property~(\ref{equ:PrintParse}) will be invalidated:
If we print an invalid CST to a piece of program text and then parse the text, the resulting CST is necessarily valid and cannot be the one we started with.

One way out might be to restrict the domain of the primitive printer to accept only valid CSTs (and revise~(\ref{equ:PrintParse}) to take additional partiality into account), but this can make it hard to arrive at correctly behaving actions.
For example, suppose that we have the program text \lstinline{x*2/5}, and optimise the ``\lstinline{x*2}'' part in the corresponding AST to ``\lstinline{x+x}'', as shown on the left side below:

\includegraphics[scale=0.9, clip = true, trim = 6.6cm 12cm 7cm 11.5cm]{img/ambiguous.pdf}
If the actions are written naively, merely relating corresponding AST and CST structures, then the updated AST will be printed by the \bigul\ part to the invalid CST on the right above, which is rejected by the partial concrete printer, resulting in an unexpected printing failure.
We thus conclude that for now there are complicated issues to be tackled if ambiguous grammars are to be supported and leave the work to the future.


%
\subsection{Global matching strategies}
\label{subsec:globalMatching}
In current \biyacc, the printing from an AST to a CST is accomplished by recursively performing pattern matching on both tree structures.
This approach naturally comes with the disadvantage that the matching is mainly decided by the position of nodes in the AST and CST.
Consequently, a minor structural change on the AST may completely disrupt the matching between the AST and the CST, and this may not be desirable.
%, causing the CST to be constructed from scratch and losing the layout information.

A typical scenario where the matching of a CST and an AST can be easily disrupted is the synchronisation of two expression sequences.
Consider the following example in \tiger:
\begin{lstlisting}
( k := 2;  /* dead code */
  inc(x);  /* increment on x */
  k := x + 5;
  if k then (*@\,\textrm{\ldots}@*);
  (*@\,\textrm{\ldots}@*)
)
\end{lstlisting}
Suppose that the AST is optimised by removing the dead expression \lstinline{k := 2}.
Then the CST and updated AST become:

\begin{centering}
\includegraphics[scale=0.7, clip = true, trim = 5.22cm 11.6cm 5cm 10.7cm]{img/global-matching-1.pdf}
\end{centering}
What we want is removing the first concrete subtree, synchronising the second concrete subtree with the first abstract subtree, and so on, in order to keep as many original whitespaces as possible (eg, the comment \lstinline[breaklines=true]{/* increment on x */}).
However, the \biyacc\ program synchronises the concrete and abstract subtrees in order, and the subtrees are all mismatched, causing the concrete subtrees to be printed from scratch and the original whitespaces to be discarded.
This scenario motivates us to extend \biyacc\ with a mechanism in which the user can write strategies that match subtrees of the same structure in a more global manner.

This matching problem is one that can be solved more effectively with the putback-based approach, since matching strategies inherently belong to the putback direction.
Indeed, the global matching strategies such as based on the longest common subsequence of two expression sequences, or based on tree edit distance~\cite{bille2005survey} can be hand-coded in \bigul,
however, it is still a challenge to design proper surface syntax in \biyacc\ for the user to write their own global matching strategies.

%
% \subsection{Fine-tuned control over comments and spaces}
% \label{sec:comments}
% Layouts and comments are usually regarded as the same entity.
% For instance, they are both dropped by a conventional tokeniser.
% Nevertheless, layouts and comments should in fact be handled differently, since comments are usually attached to some entities they describing:
% If a function declaration is moved to somewhere else (eg, by a refactoring tool), we may want the comment describing that function to be moved as well.

% For a simple example, suppose we have the following \tiger\ code snippet:
% \begin{lstlisting}
% let
%   var x := 8 /* magic number */
%   var y := double (x)
%   function double(num : int) : int =
%     num + num
%   (*@\,\textrm{\ldots}@*)
% in (*@\,\textrm{\ldots}@*) end
% \end{lstlisting}
% where the value of variable \lstinline{y} can be evaluated at compile time.
% If the reduction sequence of the variable assignment \lstinline{var y := double (x)} on AST is:
% \begin{lstlisting}
% (*@$\phantom{\rightarrow}$@*) TVarDec "y" Nothing (TCallExp "double" [TVar (TSimpleVar "x")])
% (*@$         \rightarrow $@*) TVarDec "y" Nothing (TCallExp "double" [TInt 8])        (*@\normalfont{(call by value)}@*)
% (*@$         \rightarrow $@*) TVarDec "y" Nothing (TOpExp (TInt 8) TPlusOp (TInt 8))  (*@\normalfont{(expand definition of double)}@*)
% (*@$         \rightarrow $@*) TVarDec "y" Nothing (TInt 16)
% \end{lstlisting}
% we may want to observe the following reduction sequence in the program text of that variable assignment, which helps us easily recognise the meaning of number ``8'' and where it comes from with the help of comments:
% \begin{lstlisting}
% (*@$\phantom{\rightarrow}$@*) var y := double (x)
% (*@$         \rightarrow $@*) var y := double (8 /* magic number */)
% (*@$         \rightarrow $@*) var y := 8 /* magic number */ + 8 /* magic number */
% (*@$         \rightarrow $@*) var y := 16
% \end{lstlisting}
% This new feature will make \biyacc\ more powerful to serve a variety of applications in software engineering, especially refactoring.

% \subsection{Precise formulation of reflective printing}
% \label{subsec:overPutGet}
% We have showed that \biyacc\ (in fact its underlying framework \bigul) guarantees the partial version of the well-behavedness, i.e., \ref{equ:PutGet} and \ref{equ:GetPut} for any valid programs.
% % Nonetheless, these laws cannot precisely model how changes should be reflected back to the original program text during the printing stage.
% Now we quickly refresh our memory of what these laws captures:
% The \ref{equ:GetPut} law prohibits \mput\ from performing unnecessary updates, while the \ref{equ:PutGet} law enforces that \mput\ must embed all information of the view into the updated source.
% Nevertheless, neither of them states what kind of changes, and how these changes should be reflected back if the view is changed.

% For instance, let us again consider the example shown in \ref{subsec:globalMatching} where we need to synchronise the CST with the shorter AST of which the dead code is removed.
% Many synchronisation strategies conforming to \ref{equ:PutGet} are valid, such as:
% \begin{itemize}
%   \item Simply matching by position.
%   \item Merely ignoring the CST and printing from scratch.
%   \item Cleverly synchronising the second concrete subtree with the first abstract subtree and so on.
% \end{itemize}
% Intuitively, we know the last strategy is the best since it tends to make \emph{least} changes to the original program text, and thus preserve the information as much as possible ---
% but it cannot be proved by \ref{equ:PutGet} and \ref{equ:GetPut}.

% Through the observation, we find that in practice \ref{equ:GetPut} and \ref{equ:PutGet} are far from useful to formulate how the source should get changed with the view, not to say how to make the change minimum.
% This problem has been partly studied in \cite{cheney2015towards}, where the authors propose the notion of ``least surprise'' and some potential measurement for changes in different areas.
% However, it remain problems to bridge the gap between theoretical research and real-world applications and properly port it to the scenario of reflective printing.

