%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Ken Wakita at 2013-06-18 17:41:53 +0900


%% Saved with string encoding Unicode (UTF-8)


@article{bille2005survey,
  Author = {Bille, Philip},
  Journal = {Theoretical Computer Science},
  Number = {1},
  Pages = {217--239},
  Publisher = {Elsevier},
  Title = {A survey on tree edit distance and related problems},
  Volume = {337},
  Year = {2005}}


@techreport{Bout96,
  Author = {R. Boulton},
  Institution = {Computer Laboratory, University of Cambridge},
  Number = {Number 390},
  Title = {Syn: A single language for specifying abstract syntax trees, lexical analysis, parsing and pretty-printing},
  Year = {1966}}

@phdthesis{Viss97,
  Author = {Visser, Eelco},
  School = {University of Amsterdam},
  Title = {Syntax Definition for Language Prototyping},
  Year = 1997}

@inproceedings{rendel2010invertible,
  Author = {Rendel, Tillmann and Ostermann, Klaus},
  Booktitle = {Haskell Symposium},
  Pages = {1-12},
  Publisher = {ACM},
  Title = {Invertible syntax descriptions: Unifying parsing and pretty printing},
  Year = {2010}}

@inproceedings{duregaard2011embedded,
  Author = {Dureg{\aa}rd, Jonas and Jansson, Patrik},
  Booktitle = {Haskell Symposium},
  Pages = {107--117},
  Publisher = {ACM},
  Title = {Embedded Parser Generators},
  Year = {2011}}

@inproceedings{matsuda2013flippr,
  Author = {Matsuda, Kazutaka and Wang, Meng},
  Booktitle = {European Symposium on Programming},
  Pages = {101--120},
  Publisher = {Springer},
  Series = {Lecture Notes in Computer Science},
  Title = {{FliPpr}: A Prettier Invertible Printing System},
  Volume = {7792},
  Year = {2013},
}

@book{HuntThomas99,
  Author = {Hunt, Andrew and Thomas, David},
  Publisher = {Addison-Wesley},
  Title = {The Pragmatic Programmer: From Journeyman to Master},
  Year = 1999}

@book{Appel98,
  Author = {Appel, Andrew W.},
  Publisher = {Cambridge University Press},
  Title = {Modern Compiler Implementation in {ML}},
  Year = {1998}}

@article{fischer2015essence,
  Author = {Fischer, Sebastian and Hu, ZhenJiang and Pacheco, Hugo},
  Journal = {Science China Information Sciences},
  Number = {5},
  Pages = {1--21},
  Publisher = {Springer},
  Title = {The essence of bidirectional programming},
  Volume = {58},
  Year = {2015}}

@inproceedings{van2000rewriting,
  Author = {van den Brand, Mark GJ and Vinju, Jurgen J},
  Booktitle = {Proceedings of RULE},
  Title = {Rewriting with layout},
  Year = {2000}}

@inproceedings{de2000pretty,
  Author = {de Jonge, Merijn},
  Booktitle = {Proceedings of the 2nd International Symposium on Constructing Software Engineering Tools (CoSET2000). University of Wollongong, Australia},
  Title = {A pretty-printer for every occasion},
  Volume = {5},
  Year = {2000}}

@inproceedings{de2002pretty,
  Author = {De Jonge, Merijn},
  Booktitle = {International Conference on Software Maintenance},
  Organization = {IEEE},
  Pages = {550--559},
  Title = {Pretty-printing for software reengineering},
  Year = {2002}}

@inproceedings{van2001preserving,
  Author = {Van De Vanter, Michael L},
  Booktitle = {Source Code Analysis and Manipulation, 2001. Proceedings. First IEEE International Workshop on},
  Organization = {IEEE},
  Pages = {131--141},
  Title = {Preserving the documentary structure of source code in language-based transformation tools},
  Year = {2001}}

@inproceedings{martins2014generating,
  Author = {Martins, Pedro and Saraiva, Jo{\~a}o and Fernandes, Jo{\~a}o Paulo and Van Wyk, Eric},
  Booktitle = {Partial Evaluation and Program Manipulation},
  Organization = {ACM},
  Pages = {63--70},
  Title = {Generating attribute grammar-based bidirectional transformations from rewrite rules},
  Year = {2014}}

@inproceedings{kort2003parse,
  Author = {Kort, Jan and L{\"a}mmel, Ralf},
  Booktitle = {International Workshop on Source Code Analysis and Manipulation},
  Organization = {IEEE},
  Pages = {161--170},
  Title = {Parse-tree annotations meet re-engineering concerns},
  Year = {2003}}

@inproceedings{de2011algorithm,
  Author = {de Jonge, Maartje and Visser, Eelco},
  Booktitle = {International Conference on Software Language Engineering},
  Pages = {40--59},
  Publisher = {Springer},
  Series = {Lecture Notes in Computer Science},
  Title = {An Algorithm for Layout Preservation in Refactoring Transformations},
  Volume = {6940},
  Year = {2012}}

@article{reps1983incremental,
  Author = {Reps, Thomas and Teitelbaum, Tim and Demers, Alan},
  Journal = {ACM Transactions on Programming Languages and Systems (TOPLAS)},
  Number = {3},
  Pages = {449--477},
  Publisher = {ACM},
  Title = {Incremental context-dependent analysis for language-based editors},
  Volume = {5},
  Year = {1983}}

@inproceedings{reps1984synthesizer,
  Author = {Reps, Thomas and Teitelbaum, Tim},
  Booktitle = {ACM Sigplan Notices},
  Number = {5},
  Organization = {ACM},
  Pages = {42--48},
  Title = {The synthesizer generator},
  Volume = {19},
  Year = {1984}}

@article{bancilhon1981update,
  Author = {Bancilhon, Fran{\c{c}}ois and Spyratos, Nicolas},
  Journal = {ACM Transactions on Database Systems},
  Number = {4},
  Pages = {557--575},
  Publisher = {ACM},
  Title = {Update semantics of relational views},
  Volume = {6},
  Year = {1981}}

@article{dayal1982correct,
  Author = {Dayal, Umeshwar and Bernstein, Philip A},
  Journal = {ACM Transactions on Database Systems},
  Number = {3},
  Pages = {381--416},
  Publisher = {ACM},
  Title = {On the correct translation of update operations on relational views},
  Volume = {7},
  Year = {1982}}

@article{gottlob1988properties,
  Author = {Gottlob, Georg and Paolini, Paolo and Zicari, Roberto},
  Journal = {ACM Transactions on Database Systems},
  Number = {4},
  Pages = {486--524},
  Publisher = {ACM},
  Title = {Properties and update semantics of consistent views},
  Volume = {13},
  Year = {1988}}

@article{foster2007combinators,
  Author = {J. Nathan Foster and M. B. Greenwald and J. T. Moore and B. C. Pierce and A. Schmitt},
  Journal = {ACM Transactions on Programming Languages and Systems},
  Number = {3},
  Pages = {17},
  Title = {Combinators for bidirectional tree transformations: {A} linguistic approach to the view-update problem},
  Volume = {29},
  Year = {2007}}


@inproceedings{bohannon2008boomerang,
 author = {Bohannon, Aaron and Foster, J. Nathan and Pierce, Benjamin C. and Pilkiewicz, Alexandre and Schmitt, Alan},
 title = {Boomerang: Resourceful Lenses for String Data},
 booktitle = {Proceedings of the 35th Annual ACM SIGPLAN-SIGACT Symposium on Principles of Programming Languages},
 series = {POPL '08},
 year = {2008},
 location = {San Francisco, California, USA},
 pages = {407--419},
 volume={43},
 numpages = {13},
 acmid = {1328487},
 publisher = {ACM}
}

@article{foster2008quotient,
  Acmid = {1411257},
  Address = {New York, NY, USA},
  Author = {Foster, J. Nathan and Pilkiewicz, Alexandre and Pierce, Benjamin C.},
  Doi = {10.1145/1411203.1411257},
  Issn = {0362-1340},
  Issue_Date = {September 2008},
  Journal = {SIGPLAN Not.},
  Keywords = {bidirectional languages, bijective languages, boomerang, canonizers, equivalences, lenses, regular string transducers, regular types, view update problem},
  Month = sep,
  Number = {9},
  Numpages = {14},
  Pages = {383--396},
  Publisher = {ACM},
  Title = {Quotient Lenses},
  Volume = {43},
  Year = {2008},
}


@article{barbosa2010matching,
  Author = {Barbosa, Davi MJ and Cretin, Julien and Foster, Nate and Greenberg, Michael and Pierce, Benjamin C},
  Journal = {ACM Sigplan Notices},
  Number = {9},
  Pages = {193--204},
  Publisher = {ACM},
  Title = {Matching lenses: alignment and view update},
  Volume = {45},
  Year = {2010},
}

@phdthesis{foster2010bidirectional,
  Author = {Foster, John Nathan},
  School = {University of Pennsylvania},
  Title = {Bidirectional programming languages},
  Year = {2009}}

@article{hu2008programmable,
  Author = {Hu, Zhenjiang and Mu, Shin-Cheng and Takeichi, Masato},
  Journal = {Higher-Order and Symbolic Computation},
  Number = {1-2},
  Pages = {89--118},
  Publisher = {Springer},
  Title = {A programmable editor for developing structured documents based on bidirectional transformations},
  Volume = {21},
  Year = {2008}}

@misc{meertens1998designing,
  Author = {Meertens, Lambert},
  Publisher = {Citeseer},
  Title = {Designing constraint maintainers for user interaction},
  Year = {1998}}

@inproceedings{lammel2004coupled,
  Author = {Ralf L{\"a}mmel},
  Booktitle = {International Workshop on Software Evolution Transformations},
  Title = {Coupled Software Transformations (Extended Abstract)},
  Year = 2004}

@inproceedings{czarnecki2009bidirectional,
  Author = {Czarnecki, K. and Foster, J. N. and Hu, Z. and L\"ammel, R. and Sch\"urr, A. and Terwilliger, J.},
  Booktitle = {International Conference on Model Transformation},
  Pages = {260-283},
  Publisher = {Springer},
  Series = {Lecture Notes in Computer Science},
  Title = {Bidirectional Transformations: A Cross-Discipline Perspective},
  Volume = {5563},
  Year = {2009}}

@article{hu2011dagstuhl,
  Author = {Hu, Zhenjiang and Schurr, Andy and Stevens, Perdita and Terwilliger, James F},
  Journal = {ACM SIGMOD Record},
  Number = {1},
  Pages = {35--39},
  Publisher = {ACM},
  Title = {Dagstuhl seminar on bidirectional transformations ({BX})},
  Volume = {40},
  Year = {2011}}

@incollection{hu2014validity,
  Author = {Hu, Zhenjiang and Pacheco, Hugo and Fischer, Sebastian},
  Booktitle = {International Symposium on Formal Methods},
  Pages = {1--15},
  Publisher = {Springer},
  Series = {Lecture Notes in Computer Science},
  Title = {Validity checking of putback transformations in bidirectional programming},
  Volume = {8442},
  Year = {2014}}

@inproceedings{pacheco2014monadic,
  Author = {Pacheco, Hugo and Hu, Zhenjiang and Fischer, Sebastian},
  Booktitle = {Partial Evaluation and Program Manipulation},
  Organization = {ACM},
  Pages = {39--50},
  Title = {Monadic combinators for Putback style bidirectional programming},
  Year = {2014}}

@inproceedings{pacheco2014biflux,
  Author = {Hugo Pacheco and Tao Zan and Zhenjiang Hu},
  Booktitle = {Principles and Practice of Declarative Programming},
  Pages = {147-158},
  Publisher = {ACM},
  Title = {{BiFluX}: A Bidirectional Functional Update Language for {XML}},
  Year = {2014}}

@inproceedings{zhu2015biyacc,
  Author = {Zhu, Zirun and Ko, Hsiang-Shang and Martins, Pedro and Saraiva, Joao and Hu, Zhenjiang},
  Booktitle = {Proceedings of the 4th International Workshop on Bidirectional Transformations co-located with Software Technologies: Applications and Foundations, STAF},
  Pages = {43--50},
  Publisher = {CEUR-WS},
  Title = {{BiYacc}: Roll your parser and reflective printer into one},
  Year = {2015}}

@inproceedings{cheney2015towards,
  title={Towards a Principle of Least Surprise for bidirectional transformations},
  author={Cheney, James and Gibbons, Jeremy and McKinna, James and Stevens, Perdita},
  booktitle={Proceedings of the 4th International Workshop on Bidirectional Transformations co-located with Software Technologies: Applications and Foundations, STAF},
  pages={66--80},
  year={2015}
}

@inproceedings{ko2016bigul,
  Author = {Ko, Hsiang-Shang and Zan, Tao and Hu, Zhenjiang},
  Booktitle = {Partial Evaluation and Program Manipulation},
  Organization = {ACM},
  Pages = {61--72},
  Title = {{BiGUL}: A formally verified core language for putback-based bidirectional programming},
  Year = {2016}}

@misc{yacc,
  Author = {Johnson, Stephen C.},
  Howpublished = {AT\&T Bell Laboratories Technical Reports (AT\&T Bell Laboratories Murray Hill, New Jersey 07974) (32)},
  Title = {Yacc: Yet Another Compiler-Compiler},
  Year = 1975}

@misc{happy,
  Author = {Marlow, Simon and Gill, Andy},
  Howpublished = {https://www.haskell.org/happy/},
  Title = {The Parser Generator for Haskell},
  Year = 2001}

@article{pombrio2014resugaring,
  Author = {Pombrio, Justin and Krishnamurthi, Shriram},
  Journal = {Programming Language Design and Implementation},
  Pages = {361--371},
  Publisher = {ACM},
  Title = {Resugaring: Lifting evaluation sequences through syntactic sugar},
  volume={49},
  Year = {2014}}

@article{dijkstra1975guarded,
  Author = {Dijkstra, Edsger W},
  Journal = {Communications of the ACM},
  Number = {8},
  Pages = {453--457},
  Publisher = {ACM},
  Title = {Guarded commands, nondeterminacy and formal derivation of programs},
  Volume = {18},
  Year = {1975}}

@incollection{delta,
  Author = {Diskin, Zinovy and Xiong, Yingfei and Czarnecki, Krzysztof and Ehrig, Hartmut and Hermann, Frank and Orejas, Fernando},
  Booktitle = {Model Driven Engineering Languages and Systems},
  Pages = {304--318},
  Publisher = {Springer},
  Title = {From state-to delta-based bidirectional model transformations: The symmetric case},
  Year = {2011}}

@inproceedings{sheard2002template,
  Author = {Sheard, Tim and Jones, Simon Peyton},
  Booktitle = {Haskell Workshop},
  Organization = {ACM},
  Pages = {1--16},
  Title = {Template meta-programming for {Haskell}},
  Year = {2002}}

@phdthesis{norell2007towards,
  Author = {Norell, Ulf},
  School = {Chalmers University of Technology},
  Title = {Towards a practical programming language based on dependent type theory},
  Year = {2007}}

@phdthesis{pacheco2012bidirectional,
  Author = {Pacheco, Hugo Jos{\'e} Pereira},
  Title = {Bidirectional Data Transformation by Calculation},
  Year = {2012},
  }

@article{brabrand2008dual,
  title={Dual syntax for XML languages},
  author={Brabrand, Claus and M{\o}ller, Anders and Schwartzbach, Michael I},
  journal={Information Systems},
  volume={33},
  number={4},
  pages={385--406},
  year={2008},
  publisher={Elsevier}
}

@book{kernighan1988c,
  title={The C programming language},
  author={Kernighan, Brian W and Ritchie, Dennis M and Ejeklint, Per},
  volume={2},
  year={1988},
  publisher={prentice-Hall Englewood Cliffs}
}

@misc{tigerSpec,
  Author = {Martin Hirzel and Kristoffer H{\o}gsbro Rose},
  Howpublished = {\url{https://cs.nyu.edu/courses/fall13/CSCI-GA.2130-001/tiger-spec.pdf}},
  Title = {Tiger Language Specification},
  Year = 2013
}


@inproceedings{kawanaka2006bixid,
 author = {Kawanaka, Shinya and Hosoya, Haruo},
 title = {biXid: A Bidirectional Transformation Language for {XML}},
 booktitle = {Proceedings of the Eleventh ACM SIGPLAN International Conference on Functional Programming},
 series = {ICFP '06},
 year = {2006},
 isbn = {1-59593-309-3},
 pages = {201--214},
 numpages = {14},
}