% 以下の3行は変更しないこと．
\documentclass[T]{compsoft}
\taikai{2016}
\pagestyle {empty}

\usepackage [dvipdfmx] {graphicx}
% \usepackage[stable]{footmisc}
\usepackage{inconsolata}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{mathtools}
\usepackage{fix-cm}
\usepackage{upquote}
\usepackage{listings}
\usepackage{enumitem}

\usepackage{xcolor}
\usepackage{textcomp}
\usepackage{tikz}
\usepackage{url}

\tikzset{
  twolines/.style={execute at begin node=\setlength{\baselineskip}{10pt},align=center},
  codebox/.style={draw,rectangle,align=left,font=\tt\normalsize,inner sep=5pt}
}


\lstset{
  xleftmargin = 1em,
  numbers = none,
  basicstyle=\small\ttfamily,
  % tabsize=2, columns = space-flexible, basewidth = 0.5em,
  tabsize=2, columns = fixed, basewidth = 0.5em,
  emph={Abstract, Concrete, Actions, Program},
  escapechar=~,
  escapeinside={(*@}{@*)},
  % aboveskip=\medskipamount,
  belowskip = 2pt,
  aboveskip = 2pt
}

\newcommand\todo[1]    {\textcolor{red}{#1}}
\newcommand {\bigul}   {\textsc{BiGUL}}
\newcommand {\biyacc}  {\textsc{BiYacc}}
\newcommand {\yacc}    {\textsc{Yacc}}
\newcommand {\happy}   {\textsc{Happy}}
\newcommand {\haskell} {\textsc{Haskell}}
\newcommand {\tiger}   {\textsc{Tiger}}
\newcommand {\biflux}  {\textsc{BiFluX}}
\newcommand {\getput}  {\textsc{GetPut}}
\newcommand {\putget}  {\textsc{PutGet}}
\newcommand {\flippr}  {\textsf{FliPpr}}
\newcommand {\mput}    {$\mathit{put}$}
\newcommand {\mget}    {$\mathit{get}$}

\hyphenation{Bi-Yacc}

\def\listemphstyle{emphstyle={\color{blue}\bfseries}}

% \renewcommand{\sectionautorefname}{Section}
% \renewcommand{\subsectionautorefname}{Section}
% \renewcommand{\subsubsectionautorefname}{Section}
% \renewcommand{\figureautorefname}{Figure}
% \renewcommand{\chapterautorefname}{Chapter}
% \newcommand*{\Appendixautorefname}{Appendix}
\newtheorem*{theorem}{Theorem}

\newcommand{\branch}[2]{
  \draw(#1 - 0.22, #2 - 0.22) -- (#1 - 0.78, #2 - 0.78);
  \draw(#1 + 0.22, #2 - 0.22) -- (#1 + 0.78, #2 - 0.78);
}

\renewcommand{\t}[1]{\text{`{\tt #1}'}}
\newcommand{\nt}[1]{\mathit{#1}}
\newcommand{\var}[1]{\mathit{#1}}
\newcommand{\sem}[1]{[\kern-.16em[ #1 ]\kern-.16em]}
\newcommand{\fun}[1]{\textsc{\small #1}}
\newcommand{\iter}[3]{\bigl\langle#3 \bigm| #1 \in #2\bigr\rangle}



\begin{document}

\setlength{\abovedisplayskip}{2pt}
\setlength{\belowdisplayskip}{2pt}

\special{papersize=8.5in,11in}
\setlength{\pdfpageheight}{\paperheight}
\setlength{\pdfpagewidth}{\paperwidth}

\title{A bidirectional language for parsing and reflective printing}

\ejtitle{${}^{*}$
This is an unrefereed paper. Copyrights belong to the authors.
}



% 著者
% 和文論文の場合，姓と名の間には半角スペースを入れ，
% 複数の著者の間は全角スペースで区切る
%
\author{Zirun Zhu　Yongzhe Zhang　Hsiang-Shang Ko　\\[-0.5em]
Pedro Martins　Jo\~ao Saraiva　Zhenjiang Hu
%
% ここにタイトル英訳 (英文の場合は和訳) を書く．
%
% \ejtitle{A bidirectional language for parsing and reflective printing}
% ここに著者英文表記 (英文の場合は和文表記) および
% 所属 (和文および英文) を書く．
% 複数著者の所属はまとめてよい．
\shozoku{Zirun Zhu　Yongzhe Zhang}{総合研究大学院大学}{SOKENDAI}%
\shozoku{Hsiang-Shang Ko　Zhenjiang Hu}{国立情報学研究所}{National Institute of Informatics}%
\shozoku{Pedro Martins}{カリフォルニア大学アーバイン校}{University of California, Irvine}%
\shozoku{João Saraiva}{ミーニョ大学}{University of Minho}%
}



%, Pedro Martins, João Saraiva, Zhenjiang Hu

% 英文アブストラクト（本サンプルの原論文にはなし）
% \Jabstract{%
% SleatorとTarjanによる自己調整二分木(splay tree)に対して並
% 列操作を可能にする操作アルゴリズムを提案する．提案するアル
% ゴリズムは，同一の木に対する複数の更新・挿入・削除操作のパイプライン的並
% 列実行を許し，かつ操作系列のスループット(単位時間内に処理可能な
% 操作の個数)とレスポンス(個々の操作の償却計算量
% (amortized complexity))を両立させることを目的としている．
% スループットの最適性と挿入操作の対数的レスポンスについては
% 理論的結果を示す．削除操作は，木の形状に関する良い性質を保つ
% にもかかわらず，Sleatorらの枠組みでは最適性が証明できない．
% このことについても論じる．}

\Eabstract{
\\
Language designers usually need to implement parsers and printers.
Despite being two intimately related programs, in practice they are often designed separately, and then need to be revised and kept consistent as the language evolves.
It will be more convenient if the parser and printer can be unified and developed in one single program, with their consistency guaranteed automatically.

Furthermore, in certain scenarios (like showing compiler optimisation results to the programmer),
it is desirable to have a more powerful \emph{reflective} printer that,
when an abstract syntax tree corresponding to a piece of program text is modified,
can reflect the modification to the program text while preserving layouts, comments, and syntactic sugar.

To address these needs, a domain-specific language \biyacc\ is proposed, with which users can specify both a parser and a \emph{reflective} printer for an unambiguous grammar in a single program.
\biyacc\ is based on the theory of \emph{bidirectional transformations},
which helps to guarantee by construction that the pairs of parsers and reflective printers generated by \biyacc\ are consistent.
\biyacc\ is capable of facilitating many tasks such as Pombrio and Krishnamurthi's ``resugaring'', language evolution, and refactoring.
}
%
\maketitle \thispagestyle {empty}

\input{introduction}

\input{design}

\input{foundation}

\input{implementation}

\input{case_studies}

\input{related_work}

\input{conclusion}


{\bf Acknoledgement}\
This work was partially supported by the Japan Society for the Promotion of Science (JSPS) Grant-in-Aid for Scientific Research~(A) No. 25240009.．

\bibliographystyle {jssst}
\bibliography {main}

% \appendix
% \section{付録: \LaTeX による論文作成のガイド} 

% ここに，以前の \verb|sample.tex| では，論文作成のガイドがあったが，
% その内容は \verb|guide.tex| に移動した．
% \verb|guide.tex| は，スタイルファイル配布物一式の中に含まれている．

\end{document}
