\documentclass[10pt]{article}

\usepackage [dvipdfmx] {graphicx}
\usepackage[stable]{footmisc}
\usepackage{inconsolata}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{mathtools}
\usepackage{fix-cm}
\usepackage{upquote}
\usepackage{listings}
\usepackage{enumitem}

\usepackage{xcolor}
\usepackage{textcomp}
\usepackage{tikz}
\usepackage{url}


\tikzset{
  twolines/.style={execute at begin node=\setlength{\baselineskip}{10pt},align=center},
  codebox/.style={draw,rectangle,align=left,font=\tt\normalsize,inner sep=5pt}
}

\newcommand {\biyacc} {\textsc{BiYacc}}

\begin{document}
\begin{figure}
\begin{center}
\begin{tikzpicture}[font=\tt\strut\small,line width=1pt,line cap=round,scale=1]
  \def \dx {0}    % position of updated ast
  \def \dy {-2.6} % position of updated ast
  \def \x {4.5}     % posistion of CST
  \def \y {-0.6}  % position of CST
  \def \t {0.03}

  \draw (0, 0) node {Div};
  \draw (-0.15, -0.15) -- (-0.45, -0.45+\t);
  \draw (-0.6, -0.6) node[name=mul] {Mul};
  \draw (0.15, -0.15) -- (0.45, -0.45+\t);
  \draw (0.6, -0.6) node {Num\;$5$};
  \draw (-0.75, -0.75) -- (-1.05, -1.05+\t);
  \draw (-1.2, -1.2) node {Var\;$x$};
  \draw (-0.45, -0.75) -- (-0.15, -1.05+\t);
  \draw (0, -1.2) node {Num\;$2$};

  \draw (1.5, -2.6) node {$\leadsto$};

  \draw (\dx, \dy) node {Div};
  \draw (\dx-0.15, \dy-0.15) -- (\dx-0.45, \dy-0.45+\t);
  \draw (\dx-0.6, \dy-0.6) node {Add};
  \draw (\dx+0.15, \dy-0.15) -- (\dx+0.45, \dy-0.45+\t);
  \draw (\dx+0.6, \dy-0.6) node {Num\;$5$};
  \draw (\dx-0.75, \dy-0.75) -- (\dx-1.05, \dy-1.05+\t);
  \draw (\dx-1.2, \dy-1.2) node {Var\;$x$};
  \draw (\dx-0.45, \dy-0.75) -- (\dx-0.15, \dy-1.05+\t);
  \draw (\dx, \dy-1.2) node {Var\;$x$};

  \draw (\dx, -1.65) node {\rotatebox{-90}{$\leadsto$}};

  \draw (\x, \y) node {Expr};
  \draw (\x-0.3, \y-0.2) -- (\x-0.6, \y-0.4);
  \draw (\x-0.8, \y-0.6) node {Expr};
  \draw (\x, \y-0.2) -- (\x, \y-0.4);
  \draw (\x, \y-0.6) node {'/'};
  \draw (\x+0.3, \y-0.2) -- (\x+0.6, \y-0.4);
  \draw (\x+0.8, \y-0.6) node {Expr};
  \draw (\x-1.1, \y-0.8) -- (\x-1.4, \y-1.0);
  \draw (\x-1.6, \y-1.2) node {Expr};
  \draw (\x-0.8, \y-0.8) -- (\x-0.8, \y-1.0);
  \draw (\x-0.8, \y-1.2) node {'+'};
  \draw (\x-0.5, \y-0.8) -- (\x-0.2, \y-1.0);
  \draw (\x, \y-1.2) node {Expr};
  \draw (\x-1.6, \y-1.4) -- (\x-1.6, \y-1.6);
  \draw (\x-1.6, \y-1.8) node {Name};
  \draw (\x-1.6, \y-2.0) -- (\x-1.6, \y-2.2);
  \draw (\x-1.6, \y-2.4) node {"x"};
  \draw (\x, \y-1.4) -- (\x, \y-1.6);
  \draw (\x, \y-1.8) node {Name};
  \draw (\x, \y-2.0) -- (\x, \y-2.2);
  \draw (\x, \y-2.4) node {"x"};
  \draw (\x+1.1, \y-0.8) -- (\x+1.4, \y-1.0);
  \draw (\x+1.6, \y-1.2) node {Int};
  \draw (\x+1.6, \y-1.4) -- (\x+1.6, \y-1.6);
  \draw (\x+1.6, \y-1.8) node {"5"};
\end{tikzpicture}
\end{center}
\end{figure}
\end{document}