\documentclass[10pt]{article}

\usepackage [dvipdfmx] {graphicx}
\usepackage[stable]{footmisc}
\usepackage{inconsolata}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{mathtools}
\usepackage{fix-cm}
\usepackage{upquote}
\usepackage{listings}
\usepackage{enumitem}

\usepackage{xcolor}
\usepackage{textcomp}
\usepackage{tikz}
\usepackage{url}


\tikzset{
  twolines/.style={execute at begin node=\setlength{\baselineskip}{10pt},align=center},
  codebox/.style={draw,rectangle,align=left,font=\tt\normalsize,inner sep=5pt}
}

\newcommand {\biyacc} {\textsc{BiYacc}}

\begin{document}

\begin{figure}
\centering
\begin{tikzpicture}[scale=1.32,line width=1pt,font=\small\ttfamily\bf]

  \draw (0,0) node [font=\small\ttfamily\bf,twolines] {Program\\Text};
  \draw (2,0) node {Tokens};
  \draw (4,0) node {CST};
  \draw (6,0) node {AST};
  \draw [->,rounded corners,densely dashed] (0.1, 0.3) -- (0.1, 0.6) -- (1.9, 0.6) -- (1.9, 0.2);
  \draw [->,rounded corners,densely dashed] (2.1, 0.2) -- (2.1, 0.6) -- (3.9, 0.6) -- (3.9, 0.2);
  \draw [->,rounded corners,densely dashed] (3.9, -0.2) -- (3.9, -0.6) -- (0.1, -0.6) -- (0.1, -0.3);
  \draw [<->,rounded corners,densely dashed] (5.6, 0) -- (4.4, 0);

  \draw (1, 0.85) node {Lexer};
  \draw (3, 0.85) node {Parser};
  \draw (5, 0.58) node [font=\small\ttfamily\bf,twolines] {BiGUL\\Program};
  \draw (2, -0.8) node {Printer};

  \draw (3, 0.95) -- (3, 1.2);
  \draw (1, 0.95) -- (1, 1.4) -- (2.22, 1.4);
  \draw (5, 0.95) -- (5, 1.4) -- (3.78, 1.4);
  \draw (1, 1.4) --  (-0.7, 1.4) -- (-0.7, -0.8) -- (1.5, -0.8);
  \draw (3, 1.4) node [font=\small\ttfamily\bf, draw,rectangle,,inner sep=3pt] {Executable};

  \draw (3, 3.1) -- (3, 2.82);
  \draw (5, 3.1) -- (5, 2.6) -- (4.1, 2.6);
  \draw (1, 3.1) -- (1, 2.6) -- (1.9, 2.6);
  \draw (3, 2.6) node [font=\small\ttfamily\bf, draw,rectangle,,inner sep=3pt] {BiYacc Program};

  \draw [->,dotted] (3, 2.35) -- (3, 1.65);
  \draw (2.8, 2) node [font=\small\ttfamily\bf,left] {Compiler};

  \draw (1, 3.8) node [font=\small\ttfamily\bf,twolines,below] {Abstract\\Syntax};
  \draw (3, 3.8) node [font=\small\ttfamily\bf,twolines,below] {Concrete\\Syntax};
  \draw (5, 3.8) node [font=\small\ttfamily\bf,twolines,below] {Printing\\Actions};

\end{tikzpicture}
\end{figure}

\end{document}