\documentclass[10pt]{article}

\usepackage [dvipdfmx] {graphicx}
\usepackage[stable]{footmisc}
\usepackage{inconsolata}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{mathtools}
\usepackage{fix-cm}
\usepackage{upquote}
\usepackage{listings}
\usepackage{enumitem}

\usepackage{xcolor}
\usepackage{textcomp}
\usepackage{tikz}
\usepackage{url}


\tikzset{
  twolines/.style={execute at begin node=\setlength{\baselineskip}{10pt},align=center},
  codebox/.style={draw,rectangle,align=left,font=\tt\normalsize,inner sep=5pt}
}

\newcommand {\biyacc} {\textsc{BiYacc}}
\newcommand{\branch}[2]{
  \draw(#1 - 0.22, #2 - 0.22) -- (#1 - 0.78, #2 - 0.78);
  \draw(#1 + 0.22, #2 - 0.22) -- (#1 + 0.78, #2 - 0.78);
}


\begin{document}
\begin{figure}

\begin{center}
\begin{tikzpicture}[scale=1,font=\tt,line width=1pt,line cap=round]
  \draw (0, 0) node [font=\bf\small] {ExpSeq0};
  \branch{0}{0}
  \draw (-1, -1) node [font=\small] {$\mathbf{k := 2}$};
  \draw (-1, -1.38) node [font=\bf\small] {(dead code)};
  \draw (1, -1) node {ExpSeq0};
  \branch{1}{-1}
  \draw (0, -2) node {inc($x$)};
  \draw (2, -2) node {ExpSeq0};
  \branch{2}{-2}
  \draw (1, -3) node {$k := x + 5$};
  \draw (3, -3) node {ExpSeq0};
  \branch{3}{-3}
  \draw (2, -4) node {IfThen0};
  \draw (4, -4) node {$\ldots$};

  \draw (4, 0)  node {TExpSeq};
  \branch{4}{0}
  \draw (3, -1) node {inc($x$)};
  \draw (5, -1) node {TExpSeq};
  \branch{5}{-1}
  \draw (4, -2) node {$k := x + 5$};
  \draw (6, -2) node {TExpSeq};
  \branch{6}{-2}
  \draw (5, -3) node {TIf};
  \draw (7, -3) node {TExpSeq};
  \branch{7}{-3}
  \draw (6, -4) node {$\ldots$};
  \draw (8, -4) node {$\ldots$};

  \draw[dotted, line width=.75pt] (4.72, -2.78) arc (70:110:5.8476);
  \draw[dotted, line width=.75pt] (3.72, -1.78) arc (70:110:5.8476);
  \draw[dotted, line width=.75pt] (2.72, -0.78) arc (70:110:5.8476);

  \draw (1, -4.6) node [font=\rmfamily\it,align=left] {Concrete Syntax Tree (Simplified)};
  \draw (6.75, -4.6) node [font=\rmfamily\it,align=center] {Updated Abstract Syntax Tree};
 \end{tikzpicture}
\end{center}
\end{figure}
\end{document}
