%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/

%% Created for Josh Ko at 2019-01-17 17:40:28 +0900 


%% Saved with string encoding Unicode (UTF-8) 



@inproceedings{Matsuda2010Programming,
	Address = {Berlin, Heidelberg},
	Author = {Matsuda, Kazutaka and Mu, Shin-Cheng and Hu, Zhenjiang and Takeichi, Masato},
	Booktitle = {Proceedings of the 19th European Conference on Programming Languages and Systems},
	Doi = {https://doi.org/10.1007/978-3-642-11957-6_24},
	Editor = {Gordon, Andrew D.},
	Isbn = {978-3-642-11957-6},
	Number = {20},
	Pages = {448--467},
	Publisher = {Springer-Verlag Berlin Heidelberg},
	Series = {ESOP'10},
	Title = {A Grammar-Based Approach to Invertible Programs},
	Year = {2010}}


@inproceedings{Matsuda2018Embedding,
 author = {Matsuda, Kazutaka and Wang, Meng},
 title = {Embedding Invertible Languages with Binders: A Case of the {FliPpr} Language},
 booktitle = {Proceedings of the 11th ACM SIGPLAN International Symposium on Haskell},
 series = {Haskell 2018},
 year = {2018},
 isbn = {978-1-4503-5835-4},
 location = {St. Louis, MO, USA},
 pages = {158--171},
 numpages = {14},
 Url = {http://doi.org/10.1145/3242744.3242758},
 acmid = {3242758},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {EDSL, Parsing, Pretty-Printing, Program Inversion},
}

@article{Ko2018Axiomatic,
	Acmid = {3158129},
	Address = {New York, NY, USA},
	Articleno = {41},
	Author = {Ko, Hsiang-Shang and Hu, Zhenjiang},
	Date-Added = {2018-02-26 14:37:02 +0000},
	Date-Modified = {2018-02-26 14:37:02 +0000},
	Issn = {2475-1421},
	Issue_Date = {January 2018},
	Journal = {Proceedings of the ACM on Programming Languages},
	Keywords = {asymmetric lenses, putback-based bidirectional programming},
	Month = dec,
	Number = {POPL},
	Numpages = {29},
	Pages = {41:1--41:29},
	Publisher = {ACM},
	Title = {An Axiomatic Basis for Bidirectional Programming},
	Url = {https://doi.org/10.1145/3158129},
	Volume = {2},
	Year = {2018}
}

@incollection{Hu2018Principles,
	Address = {Cham},
	Author = {Hu, Zhenjiang and Ko, Hsiang-Shang},
	Booktitle = {Bidirectional Transformations: International Summer School, Oxford, UK, July 25--29, 2016, Tutorial Lectures},
	Date-Added = {2019-05-11 14:48:44 +0900},
	Date-Modified = {2019-05-11 14:50:26 +0900},
	Editor = {Gibbons, Jeremy and Stevens, Perdita},
	Isbn = {978-3-319-79108-1},
	Pages = {100--150},
	Publisher = {Springer International Publishing},
	Title = {Principles and Practice of Bidirectional Programming in {BiGUL}},
	Url = {https://doi.org/10.1007/978-3-319-79108-1_4},
	Year = {2018}}

@article{Macedo2013Composing,
	Author = {Macedo, Nuno and Pacheco, Hugo and Cunha, Alcino and Oliveira, Jos{\'e} Nuno},
	Date-Added = {2015-03-01 04:31:53 +0000},
	Date-Modified = {2019-05-23 22:01:12 +0900},
	Url = {https://doi.org/10.14279/tuj.eceasst.57.868},
	Editor = {Stevens, Perdita and Terwillige, James F. },
	Journal = {Proceedings of the Second International Workshop on Bidirectional Transformations},
	Pages = {1--19},
	Title = {Composing least-change lenses},
	Volume = {57},
	Year = {2013}}

@book{Gibbons2018SSBX,
	Editor = {Gibbons, Jeremy and Stevens, Perdita},
	Publisher = {Springer},
	Series = {Lecture Notes in Computer Science},
	Title = {International Summer School on Bidirectional Transformations (Oxford, UK, 25--29 July 2016)},
	Volume = {9715},
	Year = {2018}
}

@article{Rant04,
	Author = {Ranta, Aarne},
	Journal = {Journal of Functional Programming},
	Number = {2},
	Pages = {145--189},
	Title = {Grammatical Framework},
	Volume = {14},
	Year = {2004}}

@techreport{Bout96Syn,
	Author = {R. Boulton},
	Institution = {Computer Laboratory, University of Cambridge},
	Number = {Number 390},
	Title = {Syn: A single language for specifying abstract syntax trees, lexical analysis, parsing and pretty-printing},
	Year = {1966}}

@phdthesis{Visser1997Syntax,
	Author = {Visser, Eelco},
	School = {University of Amsterdam},
	Title = {Syntax Definition for Language Prototyping},
	Year = 1997}

@inproceedings{Rendel2010Invertible,
	author = {Rendel, Tillmann and Ostermann, Klaus},
	title = {Invertible Syntax Descriptions: Unifying Parsing and Pretty Printing},
	booktitle = {Proceedings of the Third ACM Haskell Symposium on Haskell},
	series = {Haskell '10},
	year = {2010},
	isbn = {978-1-4503-0252-4},
	location = {Baltimore, Maryland, USA},
	pages = {1--12},
	numpages = {12},
	url = {https://doi.org/10.1145/1863523.1863525},
	acmid = {1863525},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {embedded domain specific languages, invertible computation, parser combinators, pretty printing}}


@book{Rant11Grammatical,
	Author = {Ranta, Aarne},
	Publisher = {Center for the Study of Language and Information/SRI},
	Title = {Grammatical Framework: Programming with Multilingual Grammars},
	Year = {2011}}

@inproceedings{Duregard2011Embedded,
	Acmid = {2034689},
	Address = {New York, NY, USA},
	Author = {Dureg{\aa}rd, Jonas and Jansson, Patrik},
	Booktitle = {Proceedings of the 4th ACM Symposium on Haskell},
	Isbn = {978-1-4503-0860-1},
	Keywords = {domain specific languages, metaprogramming},
	Location = {Tokyo, Japan},
	Numpages = {11},
	Pages = {107--117},
	Publisher = {ACM},
	Series = {Haskell '11},
	Title = {Embedded Parser Generators},
	Url = {https://doi.org/10.1145/2034675.2034689},
	Year = {2011}}

@book{Hunt1999Pragmatic,
	Author = {Hunt, Andrew and Thomas, David},
	Publisher = {Addison-Wesley},
	Title = {The Pragmatic Programmer: From Journeyman to Master},
	Year = 1999}

@book{Appel1998Modern,
	Address = {New York, NY, USA},
	Author = {Appel, Andrew W.},
	Publisher = {Cambridge University Press},
	Title = {Modern Compiler Implementation in ML, First Edition},
	Year = {1998}}

@article{Fischer2015Essence,
	Author = {Fischer, Sebastian and Hu, ZhenJiang and Pacheco, Hugo},
	Journal = {Science China Information Sciences},
	Number = {5},
	Pages = {1--21},
	Publisher = {Springer},
	Title = {The essence of bidirectional programming},
	Volume = {58},
	Year = {2015}}

@inproceedings{vandenBrand2000Rewriting,
	Author = {van den Brand, Mark GJ and Vinju, Jurgen J},
	Booktitle = {Proceedings of RULE},
	Title = {Rewriting with layout},
	Year = {2000}}

@inproceedings{deJonge2000Pretty,
	Author = {de Jonge, Merijn},
	Booktitle = {Proceedings of the 2nd International Symposium on Constructing Software Engineering Tools (CoSET2000). University of Wollongong, Australia},
	Title = {A pretty-printer for every occasion},
	Volume = {5},
	Year = {2000}}

@inproceedings{VanDeVanter2001Preserving,
	Author = {Van De Vanter, Michael L},
	Booktitle = {Source Code Analysis and Manipulation, 2001. Proceedings. First IEEE International Workshop on},
	Organization = {IEEE},
	Pages = {131--141},
	Title = {Preserving the Documentary Structure of Source Code in Language-based Transformation Tools},
	Year = {2001}}

@inproceedings{Martins2014Generating,
	Acmid = {2543745},
	Address = {New York, NY, USA},
	Author = {Martins, Pedro and Saraiva, Jo{\~a}o and Fernandes, Jo{\~a}o Paulo and Van Wyk, Eric},
	Booktitle = {Proceedings of the ACM SIGPLAN 2014 Workshop on Partial Evaluation and Program Manipulation},
	Date-Added = {2019-01-24 22:01:44 +0900},
	Date-Modified = {2019-04-09 01:38:35 +0900},
	Isbn = {978-1-4503-2619-3},
	Keywords = {attribute grammars, bidirectional transformations, rewrite rules},
	Location = {San Diego, California, USA},
	Numpages = {8},
	Pages = {63--70},
	Publisher = {ACM},
	Series = {PEPM '14},
	Title = {Generating Attribute Grammar-based Bidirectional Transformations from Rewrite Rules},
	Url = {https://doi.org/10.1145/2543728.2543745},
	Year = {2014}}

@article{Traver2010Compiler,
 author = {Traver, V. Javier},
 title = {On Compiler Error Messages: What They Say and What They Mean},
 journal = {Advances in Human-Computer Interaction},
 issue_date = {January 2010},
 volume = {2010},
 month = jan,
 year = {2010},
 issn = {1687-5893},
 pages = {3:1--3:26},
 articleno = {3},
 numpages = {26},
 url = {https://doi.org/10.1155/2010/602570},
 acmid = {1945532},
 publisher = {Hindawi Publishing Corp.},
 address = {New York, NY, United States}}

@book{Bird2014Thinking,
	Author = {Bird, Richard},
	Publisher = {Cambridge University Press},
	Title = {Thinking Functionally with {Haskell}},
	Address = {Cambridge, UK},
	Url={https://doi.org/10.1017/CBO9781316092415},
	Year = {2014}}

@book{Fowler1999Refactoring,
	Author = {Fowler, Martin and Beck, Kent},
	Publisher = {Addison-Wesley Professional},
	Title = {Refactoring: Improving the Design of Existing Code},
	Address = {Boston, MA, USA},
	Year = {1999}}

@inproceedings{deJonge2012Algorithm,
	Address = {Berlin, Heidelberg},
	Author = {de Jonge, Maartje and Visser, Eelco},
	Booktitle = {Software Language Engineering},
	Date-Added = {2019-01-24 21:44:30 +0900},
	Date-Modified = {2019-06-09 18:18:15 +0900},
	Doi = {https://doi.org/10.1007/978-3-642-28830-2_3},
	Editor = {Sloane, Anthony and A{\ss}mann, Uwe},
	Isbn = {978-3-642-28830-2},
	Pages = {40--59},
	Publisher = {Springer Berlin Heidelberg},
	Title = {An Algorithm for Layout Preservation in Refactoring Transformations},
	Year = {2012}}

@article{Reps1983Incremental,
	Acmid = {357218},
	Address = {New York, NY, USA},
	Author = {Reps, Thomas and Teitelbaum, Tim and Demers, Alan},
	Date-Added = {2019-03-16 17:47:15 +0900},
	Date-Modified = {2019-09-28 21:53:32 +0800},
	Issn = {0164-0925},
	Issue_Date = {July 1983},
	Journal = {ACM Transactions on Programming Language Systems},
	Month = jul,
	Number = {3},
	Numpages = {29},
	Pages = {449--477},
	Publisher = {ACM},
	Title = {Incremental Context-Dependent Analysis for Language-Based Editors},
	Url = {https://doi.org/10.1145/2166.357218},
	Volume = {5},
	Year = {1983}}

@inproceedings{Reps1984Synthesizer,
	author = {Reps, Thomas and Teitelbaum, Tim},
	title = {The Synthesizer Generator},
	booktitle = {Proceedings of the First ACM SIGSOFT/SIGPLAN Software Engineering Symposium on Practical Software Development Environments},
	series = {SDE 1},
	year = {1984},
	isbn = {0-89791-131-8},
	pages = {42--48},
	numpages = {7},
	url = {https://doi.org/10.1145/800020.808247},
	acmid = {808247},
	publisher = {ACM},
	address = {New York, NY, USA}}

@article{Bancilhon1981Update,
	Acmid = {319634},
	Address = {New York, NY, USA},
	Author = {Bancilhon, F. and Spyratos, N.},
	Date-Added = {2017-04-20 06:50:03 +0000},
	Date-Modified = {2019-03-26 13:34:17 +0900},
	Doi = {10.1145/319628.319634},
	Issn = {0362-5915},
	Issue_Date = {Dec. 1981},
	Journal = {ACM Trans. Database Syst.},
	Keywords = {conceptual model, data model, data semantics, database view, relation, relational model database, update translation, view updating},
	Month = dec,
	Number = {4},
	Numpages = {19},
	Pages = {557--575},
	Publisher = {ACM},
	Title = {Update Semantics of Relational Views},
	Url = {https://doi.org/10.1145/319628.319634},
	Volume = {6},
	Year = {1981}}

@article{Dayal1982Correct,
	Acmid = {319740},
	Address = {New York, NY, USA},
	Author = {Dayal, Umeshwar and Bernstein, Philip A.},
	Date-Added = {2017-06-12 02:09:52 +0000},
	Date-Modified = {2019-03-26 13:36:09 +0900},
	Doi = {10.1145/319732.319740},
	Issn = {0362-5915},
	Issue_Date = {Sept. 1982},
	Journal = {ACM Trans. Database Syst.},
	Keywords = {external schemata, relational databases, schema mapping, update translation, user views},
	Month = sep,
	Number = {3},
	Numpages = {36},
	Pages = {381--416},
	Publisher = {ACM},
	Title = {On the Correct Translation of Update Operations on Relational Views},
	Url = {https://doi.org/10.1145/319732.319740},
	Volume = {7},
	Year = {1982}}

@article{Gottlob1988Properties,
	Acmid = {50068},
	Address = {New York, NY, USA},
	Author = {Gottlob, Georg and Paolini, Paolo and Zicari, Roberto},
	Date-Added = {2017-10-12 07:58:09 +0000},
	Date-Modified = {2019-03-26 13:37:18 +0900},
	Doi = {10.1145/49346.50068},
	Issn = {0362-5915},
	Issue_Date = {Dec. 1988},
	Journal = {ACM Trans. Database Syst.},
	Month = oct,
	Number = {4},
	Numpages = {39},
	Pages = {486--524},
	Publisher = {ACM},
	Title = {Properties and Update Semantics of Consistent Views},
	Url = {https://doi.org/10.1145/49346.50068},
	Volume = {13},
	Year = {1988}}

@article{Foster2007Combinators,
	Acmid = {1232424},
	Address = {New York, NY, USA},
	Articleno = {17},
	Author = {Foster, J. Nathan and Greenwald, Michael B. and Moore, Jonathan T. and Pierce, Benjamin C. and Schmitt, Alan},
	Date-Added = {2016-02-17 02:44:14 +0000},
	Date-Modified = {2019-03-26 16:17:16 +0900},
	Issn = {0164-0925},
	Issue_Date = {May 2007},
	Journal = {ACM Transactions on Programming Language Systems},
	Keywords = {Bidirectional programming, Harmony, XML, lenses, view update problem},
	Month = may,
	Number = {3},
	Publisher = {ACM},
	Title = {Combinators for Bidirectional Tree Transformations: A Linguistic Approach to the View-update Problem},
	Url = {https://doi.org/10.1145/1232420.1232424},
	Volume = {29},
	Year = {2007}}

@phdthesis{Foster2009Bidirectional,
	Author = {Foster, John Nathan},
	Date-Added = {2016-02-17 02:53:41 +0000},
	Date-Modified = {2019-05-11 14:21:47 +0900},
	School = {University of Pennsylvania},
	Title = {Bidirectional Programming Languages},
	Year = {2009}
}

@inproceedings{Czarnecki2009Bidirectional,
	Acmid = {1575470},
	Address = {Berlin, Heidelberg},
	Author = {Czarnecki, Krzysztof and Foster, J. Nathan and Hu, Zhenjiang and L\"{a}mmel, Ralf and Sch\"{u}rr, Andy and Terwilliger, James F.},
	Booktitle = {Proceedings of the 2nd International Conference on Theory and Practice of Model Transformations},
	Isbn = {978-3-642-02407-8},
	Location = {Zurich, Switzerland},
	Numpages = {24},
	Pages = {260--283},
	Publisher = {Springer-Verlag},
	Series = {ICMT '09},
	Title = {Bidirectional Transformations: A Cross-Discipline Perspective},
	Url = {https://doi.org/10.1007/978-3-642-02408-5_19},
	Year = {2009}}

@inproceedings{Pacheco2014Monadic,
	Acmid = {2543737},
	Address = {New York, NY, USA},
	Author = {Pacheco, Hugo and Hu, Zhenjiang and Fischer, Sebastian},
	Booktitle = {Proceedings of the ACM SIGPLAN 2014 Workshop on Partial Evaluation and Program Manipulation},
	Date-Added = {2016-11-15 06:25:27 +0000},
	Date-Modified = {2019-04-02 01:39:07 +0900},
	Isbn = {978-1-4503-2619-3},
	Keywords = {bidirectional programming, generic functional programming, haskell, lenses, monads, view update},
	Location = {San Diego, California, USA},
	Numpages = {12},
	Pages = {39--50},
	Publisher = {ACM},
	Series = {PEPM '14},
	Title = {Monadic Combinators for ``Putback'' Style Bidirectional Programming},
	Url = {https://doi.org/10.1145/2543728.2543737},
	Year = {2014}
}

@inproceedings{Pacheco2014BiFluX,
	Acmid = {2643141},
	Address = {New York, NY, USA},
	Author = {Pacheco, Hugo and Zan, Tao and Hu, Zhenjiang},
	Booktitle = {Proceedings of the 16th International Symposium on Principles and Practice of Declarative Programming},
	Date-Added = {2017-07-25 12:00:39 +0000},
	Date-Modified = {2019-06-03 20:10:58 +0900},
	Isbn = {978-1-4503-2947-7},
	Keywords = {XML, bidirectional programming, update languages},
	Location = {Canterbury, United Kingdom},
	Numpages = {12},
	Pages = {147--158},
	Publisher = {ACM},
	Series = {PPDP '14},
	Title = {{BiFluX}: A Bidirectional Functional Update Language for {XML}},
	Url = {https://doi.org/10.1145/2643135.2643141},
	Year = {2014}}

@inproceedings{Zhu2015BiYacc,
	Address = {L'Aquila, Italy},
	Author = {Zhu, Zirun and Ko, Hsiang-Shang and Martins, Pedro Miguel Ribeiro and Saraiva, Jo{\~a}o and Hu, Zhenjiang},
	Booktitle = {Proceedings of the 4th International Workshop on Bidirectional Transformations co-located with Software Technologies: Applications and Foundations (STAF 2015)},
	Date-Added = {2017-07-02 10:52:16 +0000},
	Date-Modified = {2019-06-09 18:16:29 +0900},
	Editor = {Alcino Cunha and Ekkart Kindler},
	Month = {July},
	Pages = {43--50},
	Publisher = {CEUR Workshop Proceedings},
	Title = {{BiYacc}: Roll Your Parser and Reflective Printer into One},
	Volume = {1396},
	Year = {2015}}

@inproceedings{Ko2016BiGUL,
	Acmid = {2847544},
	Address = {New York, NY, USA},
	Author = {Ko, Hsiang-Shang and Zan, Tao and Hu, Zhenjiang},
	Booktitle = {Proceedings of the 2016 ACM SIGPLAN Workshop on Partial Evaluation and Program Manipulation},
	Date-Added = {2019-05-11 14:31:34 +0900},
	Date-Modified = {2019-05-11 14:31:44 +0900},
	Isbn = {978-1-4503-4097-7},
	Keywords = {Putback-based bidirectional transformations, dependent types, formal verification},
	Location = {St. Petersburg, FL, USA},
	Numpages = {12},
	Pages = {61--72},
	Publisher = {ACM},
	Series = {PEPM '16},
	Title = {{BiGUL}: A Formally Verified Core Language for Putback-based Bidirectional Programming},
	Url = {https://doi.org/10.1145/2847538.2847544},
	Year = {2016}}

@misc{Johnson1975Yacc,
	Author = {Johnson, Stephen C.},
	howpublished = {AT\&T Bell Laboratories Technical Reports (AT\&T Bell Laboratories Murray Hill, New Jersey 07974) (32)},
	Title = {Yacc: Yet Another Compiler-Compiler},
	Year = 1975}

@misc{Marlow2001Happy,
	Author = {Marlow, Simon and Gill, Andy},
	Url = {https://www.haskell.org/happy/},
	Title = {The Parser Generator for {Haskell}},
	Year = 2001}

@misc{Marlow2010Haskell,
	Author = {Marlow, Simon and others},
	Url = {https://www.haskell.org/onlinereport/haskell2010/},
	Title = {Haskell 2010 language report},
	Year = {2010}}

@inproceedings{Pombrio2014Resugaring,
	Acmid = {2594319},
	Address = {New York, NY, USA},
	Author = {Pombrio, Justin and Krishnamurthi, Shriram},
	Booktitle = {Proceedings of the 35th ACM SIGPLAN Conference on Programming Language Design and Implementation},
	Date-Added = {2018-07-12 04:50:13 +0000},
	Date-Modified = {2018-07-12 04:50:27 +0000},
	Isbn = {978-1-4503-2784-8},
	Keywords = {debugging, evaluation, macros, programming languages, resugaring, syntactic sugar},
	Location = {Edinburgh, United Kingdom},
	Number = {6},
	Numpages = {11},
	Pages = {361--371},
	Publisher = {ACM},
	Series = {PLDI '14},
	Title = {Resugaring: Lifting Evaluation Sequences Through Syntactic Sugar},
	Url = {https://doi.org/10.1145/2594291.2594319},
	Year = {2014}
}

@inproceedings{Pombrio2015Hygienic,
	Acmid = {2784755},
	Address = {New York, NY, USA},
	Author = {Pombrio, Justin and Krishnamurthi, Shriram},
	Booktitle = {Proceedings of the 20th ACM SIGPLAN International Conference on Functional Programming},
	Date-Added = {2016-11-17 08:53:10 +0000},
	Date-Modified = {2018-07-12 04:46:42 +0000},
	Isbn = {978-1-4503-3669-7},
	Keywords = {abstract syntax DAG, hygiene, resugaring, syntactic sugar},
	Location = {Vancouver, BC, Canada},
	Number = {13},
	Numpages = {13},
	Pages = {75--87},
	Publisher = {ACM},
	Series = {ICFP 2015},
	Title = {Hygienic Resugaring of Compositional Desugaring},
	Url = {https://doi.org/10.1145/2784731.2784755},
	Year = {2015}
}

@article{Dijkstra1975Guarded,
	Acmid = {360975},
	Address = {New York, NY, USA},
	Author = {Dijkstra, Edsger W.},
	Issn = {0001-0782},
	Issue_Date = {Aug. 1975},
	Journal = {Communications of the ACM},
	Keywords = {case-construction, correctness proof, derivation of programs, nondeterminancy, program semantics, programming language semantics, programming languages, programming methodology, repetition, sequencing primitives, termination},
	Month = aug,
	Number = {8},
	Numpages = {5},
	Pages = {453--457},
	Publisher = {ACM},
	Title = {Guarded Commands, Nondeterminacy and Formal Derivation of Programs},
	Url = {https://doi.org/10.1145/360933.360975},
	Volume = {18},
	Year = {1975}}


@inproceedings{Diskin2011Symmetric,
	Address = {Berlin, Heidelberg},
	Author = {Diskin, Zinovy and Xiong, Yingfei and Czarnecki, Krzysztof and Ehrig, Hartmut and Hermann, Frank and Orejas, Fernando},
	Booktitle = {Model Driven Engineering Languages and Systems},
	Date-Added = {2019-01-24 21:59:11 +0900},
	Date-Modified = {2019-04-09 20:55:39 +0900},
	Editor = {Whittle, Jon and Clark, Tony and K{\"u}hne, Thomas},
	Isbn = {978-3-642-24485-8},
	Pages = {304--318},
	Publisher = {Springer Berlin Heidelberg},
	Title = {From State- to Delta-Based Bidirectional Model Transformations: The Symmetric Case},
	Year = {2011}}

@inproceedings{Sheard2002Template,
	Acmid = {581691},
	Address = {New York, NY, USA},
	Author = {Sheard, Tim and Jones, Simon Peyton},
	Booktitle = {Proceedings of the 2002 ACM SIGPLAN Workshop on {Haskell}},
	Date-Added = {2019-05-11 15:17:53 +0900},
	Date-Modified = {2019-05-11 15:18:00 +0900},
	Isbn = {1-58113-605-6},
	Keywords = {meta programming, templates},
	Location = {Pittsburgh, Pennsylvania},
	Numpages = {16},
	Pages = {1--16},
	Publisher = {ACM},
	Series = {Haskell '02},
	Title = {Template Meta-programming for {Haskell}},
	Url = {https://doi.org/10.1145/581690.581691},
	Year = {2002}}


@phdthesis{Norell2007Towards,
	Author = {Norell, Ulf},
	School = {Chalmers University of Technology},
	Title = {Towards a Practical Programming Language Based on Dependent Type Theory},
	Year = {2007}
}

@misc{Hirzel2013TigerSpec,
	Author = {Martin Hirzel and Kristoffer H{\o}gsbro Rose},
	Url = {https://cs.nyu.edu/courses/fall13/CSCI-GA.2130-001/tiger-spec.pdf},
	Title = {{Tiger} Language Specification},
	Year = {2013}}

@misc{Java6Specification,
    Author ={James Gosling  and  Bill Joy  and  Guy Steele},
    Url = {https://docs.oracle.com/javase/specs/},
    Title ={The {Java} Language Specification, Third Edition},
    Year = {2006}
}


@book{Kernighan1988C,
	Address = {Upper Saddle River, NJ, USA},
	Author = {Kernighan, Brian W. and Ritchie, Dennis M.},
	Date-Added = {2019-05-11 14:12:16 +0900},
	Date-Modified = {2019-05-11 14:12:29 +0900},
	Isbn = {0-13-110362-8},
	Publisher = {Prentice Hall Press},
	Title = {The C Programming Language},
	Year = {1988}}


@article{Brabrand2008Dual,
	Acmid = {1370500},
	Address = {Oxford, UK},
	Author = {Brabrand, Claus and M{\o}ller, Anders and Schwartzbach, Michael I.},
	Date-Added = {2019-06-09 17:32:05 +0900},
	Date-Modified = {2019-06-09 17:32:37 +0900},
	Issn = {0306-4379},
	Issue_Date = {June, 2008},
	Journal = {Information Systems},
	Keywords = {Bidirectional, Non-XML syntax, Reversible, XML transformation},
	Month = jun,
	Number = {4-5},
	Numpages = {22},
	Pages = {385--406},
	Publisher = {Elsevier Science Ltd.},
	Title = {Dual Syntax for {XML} Languages},
	Url = {https://doi.org/10.1016/j.is.2008.01.006},
	Volume = {33},
	Year = {2008}}

@inproceedings{Zhu2016Parsing,
	Acmid = {2997369},
	Address = {New York, NY, USA},
	Author = {Zhu, Zirun and Zhang, Yongzhe and Ko, Hsiang-Shang and Martins, Pedro and Saraiva, Jo{\~a}o and Hu, Zhenjiang},
	Booktitle = {Proceedings of the 2016 ACM SIGPLAN International Conference on Software Language Engineering},
	Date-Added = {2017-05-27 12:16:11 +0000},
	Date-Modified = {2019-04-14 18:32:46 +0900},
	Isbn = {978-1-4503-4447-0},
	Keywords = {bidirectional transformations, domain-specific languages, parsing, reflective printing},
	Location = {Amsterdam, Netherlands},
	Numpages = {13},
	Pages = {2--14},
	Publisher = {ACM},
	Series = {SLE 2016},
	Title = {Parsing and Reflective Printing, Bidirectionally},
	Url = {https://doi.org/10.1145/2997364.2997369},
	Year = {2016}}

@inproceedings{Klint1994Using,
	Address = {Milano, Italy},
	Author = {Klint, Paul and Visser, Eelco},
	Booktitle = {Proceedings of the ASMICS Workshop on Parsing Theory},
	Date-Added = {2017-03-26 06:15:13 +0000},
	Date-Modified = {2019-05-11 15:21:14 +0900},
	Editor = {G. Pighizzini and P. San Pietro},
	Month = oct,
	Pages = {1--20},
	Publisher = {University of Milan, Italy},
	Title = {Using filters for the disambiguation of context-free grammars},
	Year = {1994}}


@inproceedings{Kinoshita2017Bidirectional,
	Address = {Uppsala, Sweden},
	Author = {Kinoshita, Daisuke and Nakano, Keisuke},
	Booktitle = {Proceedings of the 6th International Workshop on Bidirectional Transformations co-located with The European Joint Conferences on Theory and Practice of Software (ETAPS 2017)},
	Date-Added = {2019-04-13 21:16:10 +0900},
	Date-Modified = {2019-05-11 15:30:27 +0900},
	Editor = {Romina Eramo and Michael Johnson},
	Month = {April},
	Pages = {31--38},
	Publisher = {CEUR Workshop Proceedings},
	Title = {Bidirectional Certified Programming},
	Volume = {1827},
	Year = {2017}}

@inproceedings{vandenBrand2002Disambiguation,
	Address = {London, UK},
	Author = {van den Brand, Mark G. J. and Scheerder, Jeroen and Vinju, Jurgen J. and Visser, Eelco},
	Booktitle = {Proceedings of the 11th International Conference on Compiler Construction},
	Date-Added = {2016-10-06 07:01:20 +0000},
	Date-Modified = {2019-01-31 01:04:44 +0900},
	Pages = {143--158},
	Publisher = {Springer-Verlag},
	Series = {CC '02},
	Title = {Disambiguation Filters for Scannerless Generalized {LR} Parsers},
	Url = {https://doi.org/10.1007/3-540-45937-5_12},
	Year = {2002}}

@article{Aho1975Deterministic,
	Acmid = {360969},
	Author = {Aho, A. V. and Johnson, S. C. and Ullman, J. D.},
	Issn = {0001-0782},
	Issue_Date = {Aug. 1975},
	Journal = {Communications of the ACM},
	Keywords = {LL parsing, LR parsing, ambiguous grammars, parser generation, programming language specification, syntax analysis, translator writing systems},
	Month = aug,
	Number = {8},
	Numpages = {12},
	Pages = {441--452},
	Publisher = {ACM},
	Title = {Deterministic Parsing of Ambiguous Grammars},
	Volume = {18},
	Year = {1975}}

@inproceedings{Lammel2003Scrap,
	author = {L\"{a}mmel, Ralf and Jones, Simon Peyton},
	title = {Scrap Your Boilerplate: A Practical Design Pattern for Generic Programming},
	booktitle = {Proceedings of the 2003 ACM SIGPLAN International Workshop on Types in Languages Design and Implementation},
	series = {TLDI '03},
	year = {2003},
	isbn = {1-58113-649-8},
	location = {New Orleans, Louisiana, USA},
	pages = {26--37},
	numpages = {12},
	url = {https://doi.org/10.1145/604174.604179},
	acmid = {604179},
	publisher = {ACM},
	address = {New York, NY, USA}}

@article{vandenBrand1996Generation,
	Acmid = {226156},
	Address = {New York, NY, USA},
	Author = {van den Brand, Mark and Visser, Eelco},
	Date-Added = {2016-10-03 06:16:02 +0000},
	Date-Modified = {2016-10-03 06:16:02 +0000},
	Issn = {1049-331X},
	Issue_Date = {Jan. 1996},
	Journal = {ACM Transactions on Software Engineering and Methodology},
	Keywords = {document preparation, program generators},
	Month = jan,
	Number = {1},
	Numpages = {41},
	Pages = {1--41},
	Publisher = {ACM},
	Title = {Generation of Formatters for Context-free Languages},
	Url = {https://doi.org/10.1145/226155.226156},
	Volume = {5},
	Year = {1996}}

@inproceedings{vandenBrand2001ASFSDF,
	Acmid = {727788},
	Address = {London, UK},
	Author = {van den Brand, Mark G. J. and Deursen, Arie van and Heering, Jan and Jong, H. A. de and Jonge, Merijn de and Kuipers, Tobias and Klint, Paul and Moonen, Leon and Olivier, Pieter A. and Scheerder, Jeroen and Vinju, Jurgen J. and Visser, Eelco and Visser, Joost},
	Booktitle = {Proceedings of the 10th International Conference on Compiler Construction},
	Date-Added = {2019-04-07 20:09:07 +0900},
	Date-Modified = {2019-04-07 20:10:39 +0900},
	Isbn = {3-540-41861-X},
	Numpages = {6},
	Pages = {365--370},
	Publisher = {Springer-Verlag},
	Series = {CC '01},
	Title = {The ASF+SDF Meta-environment: A Component-Based Language Development Environment},
	Url = {https://doi.org/10.1007/3-540-45306-7_26},
	Year = {2001}
}

@inproceedings{Visser1997Case,
	Address = {Boston, USA},
	Author = {Eelco Visser},
	Booktitle = {International Workshop on Parsing Technology (IWPT 1997)},
	Date-Added = {2019-05-11 15:01:43 +0900},
	Date-Modified = {2019-05-11 15:01:56 +0900},
	Month = {September},
	Organization = {Massachusetts Institute of Technology},
	Pages = {210-224},
	Tags = {parsing algorithm, programming languages, optimization, application framework, case study, XML, XML Schema, disambiguation, context-aware, program optimization, parsing, grammar},
	Title = {A Case Study in Optimizing Parsing Schemata by Disambiguation Filters},
	Year = {1997}}

@inproceedings{Lutterkort2008Augeas,
	Address = {Ottawa, Canada},
	Author = {David Lutterkort},
	Booktitle = {Proceedings of the Ottawa Linux Symposium},
	Date-Added = {2018-05-03 07:27:27 +0000},
	Date-Modified = {2019-05-11 14:43:29 +0900},
	Month = {July},
	Pages = {47--56},
	Title = {{Augeas}---A configuration {API}},
	Year = {2008}}


@misc{SDFWeb,
	Author = {Mark van den Brand, Paul Klint, Jurgen Vinju},
	Url = {https://homepages.cwi.nl/~daybuild/daily-books/syntax/sdf/sdf.html#section.disambassociativity},
	Month = {Oct},
	Note = {Accessed: 2018-11-13},
	Title = {The Syntax Definition Formalism {SDF} Manual},
	Year = {2007}}

@article{Scott2007BRNGLR,
	Author = {Scott, Elizabeth and Johnstone, Adrian and Economopoulos, Rob},
	Date-Added = {2016-11-18 05:59:28 +0000},
	Date-Modified = {2019-01-19 17:54:32 +0900},
	Issn = {1432-0525},
	Journal = {Acta Informatica},
	Number = {6},
	Pages = {427--461},
	Title = {{BRNGLR}: A cubic Tomita-style GLR parsing algorithm},
	Url = {https://doi.org/10.1007/s00236-007-0054-z},
	Volume = {44},
	Year = {2007}}

@article{Bille:2005:STE:1085274.1085283,
	Acmid = {1085283},
	Author = {Bille, Philip},
	Issn = {0304-3975},
	Issue_Date = {9 June 2005},
	Journal = {Theor. Comput. Sci.},
	Keywords = {tree alignment, tree edit distance, tree inclusion, tree matching},
	Month = jun,
	Number = {1-3},
	Numpages = {23},
	Pages = {217--239},
	Publisher = {Elsevier Science Publishers Ltd.},
	Title = {A Survey on Tree Edit Distance and Related Problems},
	Volume = {337},
	Year = {2005}}

@article{Cantor1962Ambiguity,
	Acmid = {321145},
	Author = {Cantor, David G.},
	Issn = {0004-5411},
	Issue_Date = {Oct. 1962},
	Journal = {Journal of the ACM},
	Month = oct,
	Number = {4},
	Numpages = {3},
	Pages = {477--479},
	Publisher = {ACM},
	Title = {On The Ambiguity Problem of {Backus} Systems},
	Volume = {9},
	Year = {1962}}

@article{Matsuda2018FliPpr,
	Author = {Matsuda, Kazutaka and Wang, Meng},
	Date-Added = {2018-11-15 13:53:07 +0900},
	Date-Modified = {2019-06-09 17:59:57 +0900},
	Day = {01},
	Issn = {1882-7055},
	Journal = {New Generation Computing},
	Month = {Jul},
	Number = {3},
	Pages = {173--202},
	Title = {{FliPpr}: A System for Deriving Parsers from Pretty-Printers},
	Url = {https://doi.org/10.1007/s00354-018-0033-7},
	Volume = {36},
	Year = {2018}}

@inproceedings{Tomita1985Efficient,
	Acmid = {1623625},
	Address = {San Francisco, CA, USA},
	Author = {Tomita, Masaru},
	Booktitle = {Proceedings of the 9th International Joint Conference on Artificial Intelligence - Volume 2},
	Date-Added = {2016-12-11 07:51:34 +0000},
	Date-Modified = {2019-05-11 14:56:14 +0900},
	Isbn = {0-934613-02-8, 978-0-934-61302-6},
	Location = {Los Angeles, California},
	Numpages = {9},
	Pages = {756--764},
	Publisher = {Morgan Kaufmann Publishers Inc.},
	Series = {IJCAI'85},
	Title = {An Efficient Context-free Parsing Algorithm for Natural Languages},
	Url = {http://dl.acm.org/citation.cfm?id=1623611.1623625},
	Year = {1985}}


@article{Scott2010GLL,
	Acmid = {1860320},
	Address = {Amsterdam, The Netherlands, The Netherlands},
	Author = {Scott, Elizabeth and Johnstone, Adrian},
	Date-Added = {2019-06-09 18:08:29 +0900},
	Date-Modified = {2019-06-09 18:08:46 +0900},
	Issn = {1571-0661},
	Issue_Date = {September, 2010},
	Journal = {Electronic Notes in Theoretical Computer Science},
	Keywords = {RNGLR and RIGLR parsing, context free languages, generalised parsing, recursive descent},
	Month = sep,
	Number = {7},
	Numpages = {13},
	Pages = {177--189},
	Publisher = {Elsevier Science Publishers B. V.},
	Title = {{GLL} Parsing},
	Url = {https://doi.org/10.1016/j.entcs.2010.08.041},
	Volume = {253},
	Year = {2010}}

@article{Earley1970Efficient,
	Acmid = {362035},
	Address = {New York, NY, USA},
	Author = {Earley, Jay},
	Date-Added = {2018-11-18 16:02:32 +0900},
	Date-Modified = {2019-06-09 17:42:51 +0900},
	Issn = {0001-0782},
	Issue_Date = {Feb 1970},
	Journal = {Communications of the ACM},
	Keywords = {compilers, computational complexity, context-free grammar, parsing, syntax analysis},
	Month = feb,
	Number = {2},
	Numpages = {9},
	Pages = {94--102},
	Publisher = {ACM},
	Title = {An Efficient Context-free Parsing Algorithm},
	Url = {https://doi.org/10.1145/362007.362035},
	Volume = {13},
	Year = {1970}}

@article{Younger1967Recognition,
	Author = {Daniel H. Younger},
	Date-Added = {2018-11-18 19:14:53 +0900},
	Date-Modified = {2019-05-23 16:47:36 +0900},
	Issn = {0019-9958},
	Journal = {Information and Control},
	Number = {2},
	Pages = {189 - 208},
	Title = {Recognition and parsing of context-free languages in time $n^3$},
	Url = {http://www.sciencedirect.com/science/article/pii/S001999586780007X},
	Volume = {10},
	Year = {1967}}

@article{LaLonde1981Handling,
	Acmid = {357127},
	Address = {New York, NY, USA},
	Author = {LaLonde, Wilf R. and des Rivieres, Jim},
	Date-Added = {2018-11-18 19:53:04 +0900},
	Date-Modified = {2019-09-28 21:40:52 +0800},
	Issn = {0164-0925},
	Issue_Date = {Jan. 1981},
	Journal = {ACM Transactions on Programming Language Systems},
	Month = jan,
	Number = {1},
	Numpages = {21},
	Pages = {83--103},
	Publisher = {ACM},
	Title = {Handling Operator Precedence in Arithmetic Expressions with Tree Transformations},
	Url = {https://doi.org/10.1145/357121.357127},
	Volume = {3},
	Year = {1981}}

@inproceedings{Afroozeh2015Faster,
	Address = {Berlin, Heidelberg},
	Author = {Afroozeh, Ali and Izmaylova, Anastasia},
	Booktitle = {Compiler Construction},
	Date-Added = {2018-12-26 13:45:25 +0900},
	Date-Modified = {2019-05-11 14:25:53 +0900},
	Editor = {Franke, Bj{\"o}rn},
	Isbn = {978-3-662-46663-6},
	Pages = {89--108},
	Publisher = {Springer Berlin Heidelberg},
	Title = {Faster, Practical {GLL} Parsing},
	Year = {2015},
	Url= {https://doi.org/10.1007/978-3-662-46663-6_5}}

@inproceedings{Aasa1995Precedences,
	Acmid = {203431},
	Address = {Amsterdam, The Netherlands},
	Author = {Aasa, Annika},
	Booktitle = {Selected Papers of the Symposium on Programming Language Implementation and Logic Programming},
	Date-Added = {2019-06-09 16:05:01 +0900},
	Date-Modified = {2019-06-09 16:05:17 +0900},
	Location = {Passau, Germany},
	Numpages = {24},
	Pages = {3--26},
	Publisher = {Elsevier Science Publishers B. V.},
	Series = {PLILP '91},
	Title = {Precedences in Specifications and Implementations of Programming Languages},
	Url = {http://dl.acm.org/citation.cfm?id=203429.203431},
	Year = {1995}}



